          令和７年度
       一般会計予算書
         （附予算説明書）
          富 士 市
                 （令和７年１月１日現在）
                          ２４４．９４    ｋ㎡
             面    積
                         ２４６，４９１     人
             人    口
                         １１１，９８４    世帯
             世 帯 数
                                 
           令和７年度富士市一般会計予算 
         
          令和７年度富士市の一般会計の予算は、次に定めるところによる。 
          （歳入歳出予算） 
        第１条  歳入歳出予算の総額は、歳入歳出それぞれ１０４，５００，０００千円と定
         める。 
        ２  歳入歳出予算の款項の区分及び当該区分ごとの金額は、「第１表歳入歳出予算」
         による。 
          （債務負担行為） 
        第２条  地方自治法第２１４条の規定により債務を負担する行為をすることができる
         事項、期間及び限度額は、「第２表債務負担行為」による。 
          （地方債） 
        第３条  地方自治法第２３０条第１項の規定により起こすことができる地方債の起債
         の目的、限度額、起債の方法、利率及び償還の方法は、「第３表地方債」による。 
          （一時借入金） 
        第４条  地方自治法第２３５条の３第２項の規定による一時借入金の借入れの最高額
         は、５，０００，０００千円と定める。 
          （歳出予算の流用） 
        第５条  地方自治法第２２０条第２項ただし書の規定により歳出予算の各項の経費の
         金額を流用することができる場合は、次のとおりと定める。 
         (1) 各項に計上した給料、職員手当等及び共済費に係る予算額に過不足を生じた場
          合における同一款内でのこれらの経費の各項の間の流用 
         
            令和７年２月１４日提出 
         
                                   富士市長  小長井    義  正   
         
                                 
                              - 1 -
            第１表　　歳入歳出予算
            歳　　入
             款                       項                           金　　　　　額
                                                                                千円
            市税
          1                                                             48,352,400
                   1 市民税                                                18,420,900
                   2 固定資産税                                              23,235,700
                   3 軽自動車税                                                 941,600
                   4 市たばこ税                                               1,979,000
                   5 都市計画税                                               3,775,200
            地方譲与税
          2                                                                680,000
                   1 地方揮発油譲与税                                              140,000
                   2 自動車重量譲与税                                              450,000
                   3 森林環境譲与税                                               80,000
                   4 特別とん譲与税                                               10,000
            利子割交付金
          3                                                                22,000
                   1 利子割交付金                                                22,000
            配当割交付金
          4                                                                350,000
                   1 配当割交付金                                                350,000
            株式等譲渡所得割交付金
          5                                                                500,000
                   1 株式等譲渡所得割交付金                                           500,000
            法人事業税交付金
          6                                                                700,000
                   1 法人事業税交付金                                              700,000
            地方消費税交付金
          7                                                              7,000,000
                   1 地方消費税交付金                                            7,000,000
            ゴルフ場利用税交付金
          8                                                                60,000
                   1 ゴルフ場利用税交付金                                            60,000
            環境性能割交付金
          9                                                                110,000
                   1 環境性能割交付金                                              110,000
            地方特例交付金
          10                                                               312,000
                                            - 2 -
             款                       項                           金　　　　　額
                                                                                千円
                   1 地方特例交付金                                               286,000
                     新型コロナウイルス感染症対策地方税減収補  特別
                   2                                                       26,000
                     交付金
            地方交付税
          11                                                               200,000
                   1 地方交付税                                                 200,000
            交通安全対策特別交付金
          12                                                               40,000
                   1 交通安全対策特別交付金                                           40,000
            分担金及び負担金
          13                                                               898,210
                   1 負担金                                                   898,210
            使用料及び手数料
          14                                                             1,305,446
                   1 使用料                                                   876,102
                   2 手数料                                                   429,344
            国庫支出金
          15                                                            18,486,567
                   1 国庫負担金                                              14,885,888
                   2 国庫補助金                                               3,471,403
                   3 国庫委託金                                                 129,276
            県支出金
          16                                                             8,760,799
                   1 県負担金                                                5,346,919
                   2 県補助金                                                2,833,831
                   3 県委託金                                                  580,049
            財産収入
          17                                                               404,061
                   1 財産運用収入                                                191,841
                   2 財産売払収入                                                212,220
            寄附金
          18                                                             5,015,125
                   1 寄附金                                                 5,015,125
            繰入金
          19                                                             1,666,920
                   1 特別会計繰入金                                               719,873
                                            - 3 -
             款                       項                           金　　　　　額
                                                                                千円
                   2 基金繰入金                                                 947,047
            繰越金
          20                                                             1,000,000
                   1 繰越金                                                 1,000,000
            諸収入
          21                                                             3,283,372
                   1 延滞金加算金及び過料                                            25,002
                   2 市預金利子                                                  5,961
                   3 貸付金元利収入                                                3,000
                   4 受託事業収入                                                 5,443
                   5 雑入                                                  3,243,966
            市債
          22                                                             5,353,100
                   1 市債                                                  5,353,100
                          歳　　入　　合　　計
                                                                        104,500,000
                                            - 4 -
            歳　　出
             款                       項                           金　　　　　額
                                                                                千円
            議会費
          1                                                                499,446
                   1 議会費                                                   499,446
            総務費
          2                                                              9,851,001
                   1 総務管理費                                               8,032,062
                   2 徴税費                                                   901,591
                   3 戸籍住民基本台帳費                                             537,111
                   4 選挙費                                                   181,198
                   5 統計調査費                                                 135,440
                   6 監査委員費                                                 63,599
            民生費
          3                                                             41,840,448
                   1 社会福祉費                                               5,880,161
                   2 老人福祉費                                               3,924,211
                   3 児童福祉費                                              17,791,687
                   4 障害者福祉費                                             10,344,870
                   5 生活保護費                                               3,899,011
                   6 災害救助費                                                    508
            衛生費
          4                                                             10,223,982
                   1 保健衛生費                                               3,002,882
                   2 清掃費                                                 3,326,667
                   3 環境対策費                                                 929,503
                   4 病院費                                                 2,955,852
                   5 上水道費                                                   9,078
            労働費
          5                                                                256,499
                   1 労働費                                                   256,499
            農林水産業費
          6                                                                982,157
                   1 農業費                                                   547,555
                                            - 5 -
             款                       項                           金　　　　　額
                                                                                千円
                   2 林業費                                                   431,652
                   3 水産業費                                                   2,950
            商工費
          7                                                              4,156,662
                   1 商工費                                                 4,156,662
            土木費
          8                                                             12,011,843
                   1 土木管理費                                                 476,233
                   2 道路橋梁費                                               2,430,806
                   3 河川費                                                   840,565
                   4 港湾費                                                   217,473
                   5 都市計画費                                               3,958,838
                   6 公園費                                                 1,502,899
                   7 下水道費                                                1,772,175
                   8 住宅費                                                   812,854
            消防費
          9                                                              3,947,692
                   1 消防費                                                 3,947,692
            教育費
          10                                                            13,345,799
                   1 教育総務費                                               1,387,247
                   2 小学校費                                                2,615,062
                   3 中学校費                                                1,679,572
                   4 高等学校費                                               1,015,831
                   5 幼稚園費                                                1,038,478
                   6 社会教育費                                               1,964,274
                   7 体育保健費                                               3,645,335
            災害復旧費
          11                                                               129,300
                   1 農林水産業施設災害復旧費                                          119,300
                   2 土木施設災害復旧費                                             10,000
                                            - 6 -
             款                       項                           金　　　　　額
                                                                                千円
            公債費
          12                                                             7,155,071
                   1 公債費                                                 7,155,071
            諸支出金
          13                                                                  100
                   1 普通財産取得費                                                  100
            予備費
          14                                                               100,000
                   1 予備費                                                   100,000
                          歳　　出　　合　　計
                                                                        104,500,000
                                            - 7 -
          第２表　　債務負担行為
                                                        （単位　千円）
                 事　　　　　項
                                   期　　間         限　　　度　　　額
          第六次富士市総合計画
                                    ８年度              ２，０４２
          後期計画策定業務
          財務会計システム改修業務              ８年度            ２７，４１２
          第３期共同電算事業
                                  ８年度から
                                                ２，００４，５０５
          （令和７年度分）
                                  12年度まで
          第２期共同電算化事業
                                  ８年度から
                                                ２，４４２，０４１
          （延長運用分）
                                  10年度まで
          第２期・第３期共同電算システム
                                  ８年度から
                                                  １０６，０７３
          過渡期連携事業
                                  10年度まで
          人事給与システム改修業務              ８年度            ２６，４００
          第５次情報化計画策定業務              ８年度              １，１５８
          原田まちづくりセンター
                                                  １５３，４１９
                                    ８年度
          リニューアル事業
          第６次地域福祉計画等策定業務            ８年度              ３，８２８
                                  ８年度から
          生活困窮世帯学習支援事業                             ４３，９７９
                                  10年度まで
          ユニバーサル就労支援センター運営業
                                    ８年度              ３，２００
          務（令和７年度追加分）
          高齢者保健福祉計画等策定業務            ８年度              ４，８７３
          こども発達センター昇降機更新事業          ８年度            ３８，５１１
          給水装置工事申請受付業務              ８年度              ８，０００
                                  ８年度から
          斎場霊柩車運行管理業務                              ４４，７６８
                                  12年度まで
          新環境クリーンセンター循環啓発棟
                                  ８年度から
                                                  ２８９，３２０
          運営管理業務
                                  12年度まで
                                                          ５，７５３
                                           ただし、８年度から22年度までの15か
                                  ８年度から
          農林漁業資金特別融資元利金補給
                                           年間に 5.0％の利息を限度に元利償還
                                  22年度まで
                                           金相当額を補給する。
          天間清水久保２号線新設事業             ８年度           ３９７，５００
          田子鮫島線（竜宮橋）架替事業            ８年度            ３６，０００
                                    - 8 -
                                                        （単位　千円）
                 事　　　　　項
                                   期　　間         限　　　度　　　額
          用途地域等再検証ガイドライン
                                    ８年度              ３，８００
          策      定     業      務
          富士駅北口鉄道施設支障移転
                                    ８年度            ７９，９４０
          実施設計業務
          富士駅北口ペデストリアンデッキ
                                    ８年度           １３１，３００
          詳細設計等業務
          吉原商店街周辺ウォーカブル
                                    ８年度              ５，５００
          推進計画策定業務
          市営住宅再編計画策定業務              ８年度              ６，１９５
          市営住宅富士見台団地Ｃ棟
                                    ８年度           ３５７，６００
          全面的改善事業
          第三次住宅マスタープラン策定業務          ８年度              ３，６０８
          高機能消防指令センター全部更新事業         ８年度         １，８７３，４３９
          高機能消防指令センター全部更新
                                    ８年度              ７，５７９
          構築管理業務
          消防車両更新事業 ８年度                            ２１８，９００
                                  ８年度から
          中学校屋外トイレ整備事業                               ５，４３９
                                  12年度まで
                                  ８年度から
          若者相談窓口運営業務                               ３２，８６５
                                  10年度まで
          文化会館特定天井改修
                                    ８年度            ３７，０００
          調査・工法等検討業務
          富士市土地開発公社用地取得事業
                                  ８年度から
                                                  ９１６，８６７
          （令和７年度分）
                                  12年度まで
                                    - 9 -
             第３表　地方債
                                                                                         （単位　千円）
                起　債　の　目　的                限 度 額       起債の方法             利    率           償 還 の 方 法
                                                                       5.0％以内          借入先の融資条件
                                                                 （ただし、利率見直し に従う。ただし、
                                                     証書借入方式で借り入れる資金 市財政の都合によ
                                                                 について、利率の見直 り据置期間中でも
            財産管理事業
                                            36,400   又       は しを行った後において 繰上償還をなし又
                                                                 は、当該見直し後の利 は償還期限を短縮
                                                     証券発行率）                            し若しくは低利に
                                                                                       借換えすることが
                                                                                       できる。
            庁舎改修事業 14,800 同　　上                                       同　　　　上              同　　　　上
            市民活動支援施設改修事業                     5,100    同　　上           同　　　　上              同　　　　上
            市民交流施設改修事業                       6,200    同　　上           同　　　　上              同　　　　上
            まちづくりセンター
                                           300,300    同　　上           同　　　　上              同　　　　上
            改修事業
            社会福祉センター解体事業                    71,300    同　　上           同　　　　上              同　　　　上
            放課後児童クラブ整備事業                    10,100    同　　上           同　　　　上              同　　　　上
            保育園施設等改修事業                      33,000    同　　上           同　　　　上              同　　　　上
            私立保育園等
                                            27,200    同　　上           同　　　　上              同　　　　上
            整備費補助事業
            ふじやま学園改修事業                      11,200    同　　上           同　　　　上              同　　　　上
            こども発達センター
                                             9,400    同　　上           同　　　　上              同　　　　上
            改修事業
            看護専門学校改修事業                      32,100    同　　上           同　　　　上              同　　　　上
            勤労者総合福祉センター
                                            65,300    同　　上           同　　　　上              同　　　　上
            解体事業
            高齢者就業センター
                                            36,700    同　　上           同　　　　上              同　　　　上
            改修事業
            農道等整備事業 76,000 同　　上                                      同　　　　上              同　　　　上
            林道等整備事業 41,400 同　　上                                      同　　　　上              同　　　　上
            産業交流展示場改修事業                     14,800    同　　上           同　　　　上              同　　　　上
            観 光 施 設 整 備 事 業                  5,400    同　　上           同　　　　上              同　　　　上
            急 傾 斜 地 整 備 事 業                 28,900    同　　上           同　　　　上              同　　　　上
            道路整備事業1,077,100 同　　上                                     同　　　　上              同　　　　上
            河川整備事業 179,700 同　　上                                      同　　　　上              同　　　　上
            港湾整備事業 128,400 同　　上                                      同　　　　上              同　　　　上
                                                      - 10 -
                                                                                         （単位　千円）
                起　債　の　目　的                限 度 額       起債の方法             利    率           償 還 の 方 法
                                                                       5.0％以内          借入先の融資条件
                                                                 （ただし、利率見直し に従う。ただし、
                                                     証書借入方式で借り入れる資金 市財政の都合によ
                                                                 について、利率の見直 り据置期間中でも
            都市計画事業
                                           746,200   又       は しを行った後において 繰上償還をなし又
                                                                 は、当該見直し後の利 は償還期限を短縮
                                                     証券発行率）                            し若しくは低利に
                                                                                       借換えすることが
                                                                                       できる。
            公園整備事業 311,900 同　　上                                      同　　　　上              同　　　　上
            市 営 住 宅 整 備 事 業                320,700    同　　上           同　　　　上              同　　　　上
            消 防 施 設 整 備 事 業                400,700    同　　上           同　　　　上              同　　　　上
            防 災 基 盤 整 備 事 業                 37,400    同　　上           同　　　　上              同　　　　上
            小 学 校 屋 内 運 動 場
                                            64,500    同　　上           同　　　　上              同　　　　上
            リ ニ ュ ー ア ル 事 業
            小学校校舎等改修事業                     524,100    同　　上           同　　　　上              同　　　　上
            中 学 校 屋 内 運 動 場
                                            70,100    同　　上           同　　　　上              同　　　　上
            リ ニ ュ ー ア ル 事 業
            中学校校舎等改修事業                     187,800    同　　上           同　　　　上              同　　　　上
            岳陽中学校武道場整備事業                   153,300    同　　上           同　　　　上              同　　　　上
            高等学校校舎等改修事業                    132,800    同　　上           同　　　　上              同　　　　上
            文化財整備事業 6,000 同　　上                                       同　　　　上              同　　　　上
            中央図書館改修事業                       25,600    同　　上           同　　　　上              同　　　　上
            富士体育館改修事業                        6,500    同　　上           同　　　　上              同　　　　上
            総合体育館建設事業                      118,400    同　　上           同　　　　上              同　　　　上
            林業施設災害復旧事業                      36,300    同　　上           同　　　　上              同　　　　上
                        計                5,353,100
                                                      - 11 -
      予算説明書
                            一 般 会 計 補 正 予 算 整 理 表                                              　                                
           （歳　　入）
                                                                                                                                             （単位　千円）
                                     当 初 予 算        第１回         第２回                          第３回          第４回         第５回         第６回          第７回
           　　　    　　　　議決年月日
            款  別
                                     令和７．３
                                  補正
           １.市                 税
                                  現計     48,352,400
                                  補正
           ２.地    方 譲与税
                                  現計       680,000
                                  補正
           ３.利子割交付金
                                  現計        22,000
                                  補正
           ４.配当割交付金
                                  現計       350,000
                                  補正
           ５.株式等譲渡所得割交付金
                                  現計       500,000
                                  補正
           ６.法人事業税交付金
                                  現計       700,000
                                  補正
           ７.地方消費税交付金
                                  現計     7,000,000
                                  補正
           ８.ゴルフ場利用税交付金
                                  現計        60,000
                                  補正
           ９.環境性能割交付金
                                  現計       110,000
                                  補正
           10.地 方特例交付金
                                  現計       312,000
                                  補正
           11.地方交付税
                                  現計       200,000
                                  補正
           12.交通安全対策特別交付金
                                  現計        40,000
                                  補正
           13.分担金及び負担金
                                  現計       898,210
                                  補正
           14.使用料及び手数料
                                  現計     1,305,446
                                  補正
           15.国庫支出金
                                  現計     18,486,567
                                  補正
           16.県     支    出     金
                                  現計     8,760,799
                                  補正
           17.財     産    収     入
                                  現計       404,061
                                  補正
           18.寄       附        金
                                  現計     5,015,125
                                  補正
           19.繰       入        金
                                  現計     1,666,920
                                  補正
           20.繰       越        金
                                  現計     1,000,000
                                  補正
           21.諸       収        入
                                  現計     3,283,372
                                  補正
           22.市                債
                                  現計     5,353,100
                                  補正
               歳   入    合   計
                                  現計    104,500,000
                                        - 12 -                                                                         - 13 -
                            一 般 会 計 補 正 予 算 整 理 表                                              　                                
           （歳　　出）
                                                                                                                                             （単位　千円）
                                     当 初 予 算        第１回         第２回                          第３回          第４回         第５回         第６回          第７回
           　　　    　　　　議決年月日
            款  別
                                     令和７．３
                                  補正
           １.議        会        費
                                  現計       499,446
                                  補正
           ２.総        務        費
                                  現計     9,851,001
                                  補正
           ３.民        生        費
                                  現計     41,840,448
                                  補正
           ４.衛        生        費
                                  現計     10,223,982
                                  補正
           ５.労        働        費
                                  現計       256,499
                                  補正
           ６.農林水産業費
                                  現計       982,157
                                  補正
           ７.商        工 費
                                  現計     4,156,662
                                  補正
           ８.土        木        費
                                  現計     12,011,843
                                  補正
           ９.消        防        費
                                  現計     3,947,692
                                  補正
           10.教       育        費
                                  現計     13,345,799
                                  補正
           11.災   害 復旧費
                                  現計       129,300
                                  補正
           12.公       債        費
                                  現計     7,155,071
                                  補正
           13.諸     支    出     金
                                  現計          100
                                  補正
           14.予       備        費
                                  現計       100,000
                                  補正
               歳   出    合   計
                                  現計    104,500,000
                                        - 14 -                                                                         - 15 -
                                  歳入歳出予算事項別明細書
          １　総　　括
          （歳　　入）
                        款                     本年度予算額       前年度予算額       比　　　　較
                                                       千円           千円           千円
        1 市税                                     48,352,400   46,460,600    1,891,800
        2 地方譲与税                                    680,000       678,000       2,000
        3 利子割交付金                                    22,000       16,000        6,000
        4 配当割交付金                                   350,000       200,000      150,000
        5 株式等譲渡所得割交付金                              500,000       250,000      250,000
        6 法人事業税交付金                                 700,000       650,000      50,000
        7 地方消費税交付金                                7,000,000    6,200,000      800,000
        8 ゴルフ場利用税交付金                                60,000       67,000       △7,000
        9 環境性能割交付金                                 110,000       90,000       20,000
       10 地方特例交付金                                  312,000     1,502,000   △1,190,000
       11 地方交付税                                    200,000       100,000      100,000
       12 交通安全対策特別交付金                               40,000       40,000           0
       13 分担金及び負担金                                 898,210       923,407     △25,197
       14 使用料及び手数料                                1,305,446    1,345,606     △40,160
       15 国庫支出金                                  18,486,567   16,482,873    2,003,694
       16 県支出金                                    8,760,799    7,269,443    1,491,356
       17 財産収入                                     404,061       286,054      118,007
       18 寄附金                                     5,015,125    3,506,306    1,508,819
       19 繰入金                                     1,666,920      849,080      817,840
       20 繰越金                                     1,000,000    1,000,000          0
       21 諸収入                                     3,283,372    3,207,031      76,341
       22 市債                                      5,353,100   10,676,600   △5,323,500
                  歳　　入　　合　　計
                                                104,500,000  101,800,000    2,700,000
                                           - 16 -
             （歳　　出）
                                                                                                                   本　　年　　度　　予　　算　　額　　の　　財　　源　　内　　訳
                           款                     本年度予算額       前年度予算額       比　　　　較                          特　　　　　　　　定　　　　　　　　財　　　　　　　　源
                                                                                                                                                                 一　般　財　源
                                                                                                         国県支出金               地　方　債              そ　の　他
                                                         千円           千円           千円                               千円                 千円                 千円                 千円
           1 議会費                                      499,446      481,596       17,850                                                                   768             498,678
           2 総務費                                    9,851,001     9,013,376     837,625                          816,407            362,800          1,206,520          7,465,274
           3 民生費                                    41,840,448   37,723,107    4,117,341                       22,043,164           162,200            953,057          18,682,027
           4 衛生費                                    10,223,982    9,518,662     705,320                          199,098             32,100          1,667,233          8,325,551
           5 労働費                                      256,499      272,120     △15,621                                              102,000             1,225             153,274
           6 農林水産業費                                   982,157      978,051        4,106                          104,049            117,400             86,381            674,327
           7 商工費                                    4,156,662     3,384,221     772,441                          208,661             20,200          2,491,116          1,436,685
           8 土木費                                    12,011,843   12,237,243    △225,400                        1,957,352           2,792,900           260,843          7,000,748
           9 消防費                                    3,947,692     3,781,176     166,516                          145,940            438,100            116,322          3,247,330
           10 教育費                                   13,345,799   17,016,181  △3,670,382                        1,714,002           1,289,100         1,656,178          8,686,519
           11 災害復旧費                                   129,300       52,000       77,300                           58,687             36,300                                34,313
           12 公債費                                   7,155,071     7,242,167    △87,096                                                                 230,414          6,924,657
           13 諸支出金                                       100          100           0                                                                                        100
           14 予備費                                     100,000      100,000          0                                                                                     100,000
                     歳　　出　　合　　計
                                                   104,500,000  101,800,000    2,700,000                       27,247,360          5,353,100         8,670,057          63,229,483
                                              - 17 -                                                                                   - 18 -
        歳  入
