- 264 -
10款 教育費

13, 345, 799千円

1項 表育総務費                         1. 887,247千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
1 教育委員会     5.897     5,.486       411      1.926                      3.971
費

2 事務局旭      923,949    888, 546     35,403      2.371              11049    910, 529

ー 505 -

節
区 分 | 金 租                   上
了                                                      月
1 報酬           3.672 | 001 給与費                                    3.672
901 雪育委員 4人                    3.430
7 報償費             106
002 自己検評価に関する外部評価検計会奏員 4人
8 旅費              230                                              62
003 中学校部活動地域移行協譜会人員 6人               180
用胡償          230 | 002 教育委員会費                                2.225
001 雪育委員会運営事業費                          2. 225
10 需用区             83
教育委員会運営(定例会)
教育委員会外部評価検軒会運営
消品費             63
小中一攻教育推進
食糧費              20
小中学校適正規模・適正配恒推進
12 委旗料               1. 690          中学校部活動地域連携・地域移行推進
基本方針策定
13 使用料及び賃         17       県市町雪育委員会連絡協議会負担金             2】
借料                         会論、研修会出席者負担金                     16
18 負担金、村助         99
及び交付金
負担金         99
1 報酬           33, 721 | 001 給与費                                   626, 960
901 特別職 1人                               15, 263
2 給料           246, 525
002 一般職 51人                              531, 290
3 職員手当等       219,654 | 008 パートタイム会計年度任用職員 (教育総務)        69,084
教育委員会会計年度任用職員の
労災保険料、履用保険料 ほか
管理科手当         る764
004 パートタイム会計年度任用職員 (学校教育)          6.416
状養手当           247
保健室サポート員 1人 ほか
地域手当           7, 489
905 パートタイム会計年度任用職員 (学務)                 3.907
住居手当           1.514

通旧手当

5.037

002 管理事務局費

14, 002

ー 506 -

- 265 -
10才 数育費 "1項 教育総務族

10款 教育費
1項 教育総務費

13, 345, 799千円

1.387,247千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

ー 507 -

節
区 分      金額                      昌
了                                                           月
時間外務手       46,269| 001 事務局運営事業旨                               3.305
当                             事務局運営費、文書等集配業務 ほか
休日勤務手当                        ビリ                   県都市雪育長協議会年間負担金                                         77
期末手当                    67,296               各種団体負担金                                                        34
勤免手当          47, 558        会議、研修会出席者負舞金                    132
退職手当           10,006| 002 学校炎害賠償補償事業宮                          032
児童手当                    22, 430               全国市長会学校災害賠償補償保険
(路学校、中学校、高校 計18,955人)
4 共済費          124,503 | 003 学校用地管理事業費                        B.B65
教育施設用地借上 (元吉原中学校)
7 報償             156
003 学校事務局費                                         220, 299
8 旅旨            %203| 901 学校事務局運営事業費                       1.792
事務局運営費
費用弁償              1, 631          インターネットバンキング使用料
普通旅費             354| 002 毅職員表彰事業費                                 130
特別旅費             218        教職員表彰             2人
所戦教職員感開状贈呈 40人
10 鼻用費           る723
003 学校OA化推進事業費                          216, 986
校務用パソュン 1.337台
消耗品齋             784
校務用ツソフトウェア軍用管理
印刷製本費          1.739
インターネットト接続管理
修繕料               200
数職員勤訪管理システム運用管理
11 役務費          160       中学校デジタル採点支援システム導入
004 学籍管理事業旨                                   252
通信運搬愛            35        運営事務費
手数料                76 | 005 教育研修センター運営管理事業費                     527
筆耕翻訳料            17        運営事務費
保険料             ぁ032| 006 特別支援教育センター運営管理事業費                  12
運営事務費
12 委託料          52, 394

004 教育振興助成

14,773

ー 508 -

- 266 -
10款 散育費  1項 教育総務族
10束 教育                                      13, 345, 799千円
1項 表育総務費                         1. 887,247千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他
和〒撫      和〒円      千円      千由      千      千和      子折
3 学校教育指    227, 436    210.131     17,305     14, 020               も903    208,513
導費

ー 509 -

節
区 分      金額                      昌
了                                                           月
13 使用料及び貸     186,378 | 001 学校区管理事業紹                         12, 872
借料                           遠路離通学者本助金                           123
(対象者 通学距離小学校4km
・中学校6k m以上)
17 備品購入費          150
児童専用路線パス運行 (元吉原小学校)
18 負担金、村助       2.467       上大洲第二小学校児童通学用車両運行
及び交付金                 002 その他教育振興助成                            2.101
小中学校単位PTA治動事業丁助金
負担金           243 | 005 大村教育施設等整備基金積立費                      680
補助多             24224| 001 大村教育施設等整備基金積立事業費                   680
大村教育施設等備基金積立金
21 補償、補幸及       000
006 学校施設整備基金積立費                                 48, 235
び周償金
001 学校施設整備基金積立事業費                    48,235
学校施設整備基金積立金
賠償金             000
24 積立多          48, 915
1 報酬          160, 122 | 001 給与費                                   184, 246
001 いじめ間題対策連絡協議会委員 1人                       14
3 職員手当等          961
002 いじめ間題対策推進委員会委員 5人                250
008 パートタイム会計年度任用職員                             183, 982
期末手当             828
英靖指導スーパーパイザー 1人
草角手当             133
外国人英語指導助手        20人人
4 共浴費           15, 990       学校司書              40人
学校訪商指導主事          2人
7 報償費           1.914
生徒指導アドペイザー           1人
8 旅費                 7.780         生徒指導サポート員         13人
スクールソーシャルワーカー 4人
旨用弁償                     7, 648                部活動指導員                        10人人
普通旅費          35 | 002 教育研究費                                30,139
特別旅              97| 001 部育研究事業費                                 3.295

ー 510 -

- 267 -
10才 数育費 "1項 教育総務族

10款 教育費
1項 教育総務費

13, 345, 799千円

1.387,247千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

ー 511 -

節
区 分     金額                  虹
了                                                  月
10 需用費           2.499        「特色ある才育」等の雪育研究
教育研究教員海外派遣 2人
消品費          177| 002 装育研究指定校事業費                         480
食糧費             268       教育研究指定枝      4役
印刷製本費          54| 003 学校図書館雪育推進事業費                    22,276
学校図書システム運用管理
11 役務費            76
004 教育指導管理事業                              1.890
学校指導訪問 ほか
保険料             76
005 社会科副謎本等作成事業費                           2.198
12 委託料          20,864       小中学校社会科副読本等作成
003 帝職員研修費                                           1.013
13 使用料及び貨      12, 238
001 雪工員研修事業費                             1.013
借料
教職員研修
14 工事請負費      1.221     教育研究推信会謙師報償 ほか
004 教育研究助成                                             1.722
17 備品購入旨        1.550
001 毅育研究団体助成費                           1.722
18 負担金、村助       1 822       教育研究実践会補助金                      20
及び交付金                                   校長会教育研究柄助金                                     1L118
教頭会教育研究本助信                     584
負担金           100 | 005 救育振興基金積立費                              399
補助金           1.722| 001 装育振興基金積立事業費                        399
教育振興基金積立金
24 積立金             399

006 学習支援事業費
001 学習成果発表事業費

読書感想文ユンクタール、英語借輸大会、
中学校総合体育大会開催

戸祖準二奨励賞表彰 ほか
宮士地区教育研究協議会負担金
002 生き方支援事業費
学級集田アセスメント (i-check)

759

100

9,158

9.917

ー 512 -

- 268 -
10才 数育費  1項 教育総務族
10束 教育                                      13, 345, 799千円
1項 表育総務費                                       1. 887,247千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金   地方償     その他
]       和〒幅       和〒和       円       ET       ET       務和
4 特別支援才    200, 585    171, 585     29,000      2.548                       198, 037
育指導費

節
区 分       金額                        昌
和〒円                                                                 千円
(路学校5年生、中学校1年生)
知能検査(小学校3年生、中学校1年生、
令和8年度就学児)
中学生リーダー研修会
いじめ間題対策推進委員会運営
放課後学習支援ボランティア事業
校内教育支援センター設置
1 報酬          154, 100 | 001 給与                                   185, 960
001 就学支援委員会委員 1人                         120
2 給料             6,518
002 発理支援委員会秦員 1人                            76
3 職員手当等        9.330 | 003 フルタイム会計年度任用職員 2人              10, 655
輸史支援専門相談員             1人
地域手当               196         社会福祉総合相談員             1人
通劇手当                   178 | 004 パートタイふ会計年度任用職員                            175, 109
時間外務手        300       特別支援学級 (肢体) サポート員 10人
当                                        特別支援学級サポート員            43人
期末手当                7 462            特別支援教育サポート員            53人
動船手当                  1.194             特別支援教育学習相談員              10人
中央病院内教室講師              2人
4 共涯費           ? 138
外国人児童生徒指導員             1人
? 報償費           1 578       外国人児音生徒支援貞          5人
国際教室専任指導員              5人
8 旅費             8, 906
002 特別支援雪育振興費                                     13.044
901 特別支援数育事業費                           13.044
朋用弁償             8,.874
特別支援教育振興
特別旅費               32
不全校相談文援
10 番用爆                 2.078           通級指導教室整備・改修

道耗品費

024

全日本特別支援数育連盟等負担金

全国特別支援学級設因学校長協会負相金

22

27

ー 513 -

ー 514 -

- 269 -
10款 散育費  1項 教育総務族
10束 教育                                      13, 345, 799千円
1項 表育総務費                                       1. 887,247千円
本 年度予算 打 の財 源内 訳
目      本年度予算閣|前年度予算額| 比     較| 特       定       財       源    一毅時泊
国県支出金   地方全     その他
和〒撫       和〒円       千円       千由       千       千和       子折
5 育英相学費     10,217     10.118        99                        5,717      500
6 教育プラザ     19,163     16, 783      2,430                         36g     18, 797
3

節
区 分      金額                    昌
和〒円                                                      千円
食糧費              18        その他各種団体負担金                        29
修繕料              36        会議、研修会出席者負柏金                    48
003 特別支援教育括動愛                                      1 581
12 委族料           1.700
001 外国人児童生徒支援事業費                         1.581
13 使用料及び余       1.275       就学支援
借料                                         日本害・母国家指導教室運営
(吉原小学校・富士見台小学校・田子清小学校)
14 工事請負費        る081
17 備品購入愛        3.755
18 人負担金村助        126
及び交付金
負担金              128
1 報酬             20 | 001 給与費                                      20
001 育英奨学生選考論員会秦員 2人                    20
18 負揚金、村助       9 480
002 青英奨学資金事業費                                      9, 480
及び交付金
001 育英舞学次金事業費                           9,480
育英龍学金 敵学生     79人                 9, 480
補助金            9.480
008 育英畠学基金積立非                                       717
24 積立金            717| 001 育英提学基金積立事業愛                       717
育英民学基金積立金
10 電用費           5, 500 | 001 教育プラザ管理爵                               19, 163
001 教育プラザ運営管理事業費                       7,600
消耗品費            500        施設光惑水大 ほか
光熱水費           000        会議、研修会出席者負柏金                     8
修繕料            000| 002 教育プラザ施設管理事業費                      11, 5B8

ー 515 -

11

役務

945

各種設備保守点検 ほか

ー 516 -

- 270 -
10才 数育費    1項 教育総務族
10束 教育                                      13, 345, 799千円
1項 表育総務費                                       1. 887,247千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金    地方償     その他
]        和〒幅        和〒和        円        ET        ET        務和
計               1. 387,247| 1,302,599           84, 648           20,865                  0           22.035| 1344.347
10哉 教育費                                      13, 45, 799千円
2項 小学校費                                                    2.615, 062千円
1 小学校管理    775,010    B36,508| 。A61,498     2.033     100     17,770    752, 107

3

ー 517

節
区 分      金額                    昌
和〒円                                                      千円
通信翌搬旨          919
手数料              26
12 委族料           10,150
13 使用料及び余        160
借料
17 備品購入人        1.400
18 負担金、村助          8
朋び交付金
負担金               8
1 報酬          127, 513 | 001 給与費                                   188,114
001 パートタダイふ会計年度任用職員                           188, 114
3 職員手当等        29,600
事務職員 24人
用務員 26人
期末手当          25,517
002 小学校運営管理愛                                      344, 522
戯筋手当           も 083
901 小学校運営管理事業費                         19, 912
4 共済費                    25, 428              メール等による忠急連絡編
卒業記念品、生ごみ処理委託
7 報償表         1.322      印刷機代上 ほか
9002 小学校管理備品間備事業費                        29, 379
8 旅箇             6, 453
教室用机・椅子、遊共等大型管理備品幕備
003 小学校教材整備事業費                            6, 598
旭用弁償           6,323

大型教材、理科教育振詞法による教材整備

ー 518 -

- 271 -
10才 数育費 2項 小学校東
10束 教育費                                      13, 345, 799千円
2項 小学校費                          2. 615, 062千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
2 小学校教育    910,738    336,946    573.792    451.003              13, 671    446,064
振興費

ー 519 -

節
区 分      金額                    虹
了                                                      月
普通旅費            136| 004 各小学校運営費                             288, 633
小学校26校への配当運営貴
10 需用爆         314, 945       (電気、水道、電話料、図書購入費 ほか)
003 小学校施設管理費                                      242, 374
消耗品費          52.769| 001 小学校施設管理事業費                        108, 230
燃料費                        500               各種設備保守点検
食糧費                      900            容調設備ES CO事業
印刷製本衣                 14, 430               太陽光発電売電用計器取状負担多                                46
光二水費         154,475 | 002 小学校具急村修事業費                        134, 144
修繕料                       89, 871                不特定緊急維持補修
パリアフリー改修 ほか
11 役務費          29, 076
通信運搬愛        12,275
手数料           16, 801
12 委族料          104, 395
13 使用料及び賃      31, 620
供料
14 工事靖負愛       58,273
17 備品購入旨        46, 339
18 負担金、守助         46
及び交付金
負担金         46
1 報酬           30,994 | 001 給与費                                    37, 961
901 小学校学校運営協議会克員 300人                   1.800
3 職員手当等        3.317
002 パートダタイム会計年度任用職員                            36,161

ー 520 -

- 272 -
10才 数育費  2項 小学校費
10束 教育費                                      13, 345, 799千円
2項 小学校費                                                2. 615, 062千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金   地方償     その他
]       和〒幅       和〒和       円       ET       ET       務和
3 小学校書設    929,314    581, 430    847, 884    177,624    585, 500    110.600     56,190
費

ー 521 -

節
区 分        金額                          昌
和〒押                                                                        千和
期末手当            2.859         1 CT支援員 7人
匿角手当           458       コミュニティスクールディレクター 926人
002 小学校教育振興幼                                      1, 111
4 共済費           2.650
001 小学校教科書整備事業費                          175
8 旅旨                   1.040           教師用教科俺・指導春
002 小学校 CT寺育推進事業費                             790.087
細用弁償         1.040       GT GAタブレット端末更新 11,745台
校内: CT機器等管理
10 各用費                4 587            (G 1GA2ゲルット端末、ア ョゲェほか)
高速通信ネットワーク接統管理
消耗品費          1.608       学習用ツフトウェア之用管理
食糧費                  429| 003 小学校各学援助事業偶                                 69.632
修繕料                        2.550              (物価高騰対応便点支援地方創生了臨時交付金事業)
要保護者・玲要保護者物価高騰対策事業
11 役交費                 9.585           学用品旨・給食費等の就学援助
004 小学校ふれあい協力員推進事業費                    1.217
通信運搬旨            9. 585          ふれあい協力員 28校
003 小学校特別支援学級振興費                                10,952
12 委族料          61.904
001 小学校特別支援学級就学英詞事業費                10, 952
13 使用料及び賃         70, 102           学用品旨・給食費等の就学泊大
借料                 004 小学校コミュニティスクール推進費                       714
001 小学校学校運営協議会運営事業費                   714
17 備品購入費       645, 975
26校
19 兵助旨          80, 584
10 需用韻         371, 420 | 001 小学校施設整備愛                               929, 314
001 小学校屋内運動場リニューアル事業費                     105,700
修繕料                     371, 420               神戸小学校
(屋根・外壁・内璧・床・トイレ改修 ほか)
11 役務費                1.727| 002 小学校長寿命化政修事業費                            811,404

校舎屋上防水・外壁改修
(大汗第一小学校、鷹岡小学校

ー 522 -

- 273 -
節

区 分

金額

説       明

手数料

千拍
1.727

12 委託料

16, 867

14 工事請負弘

589, 300

校舎屋根設装・外壁政修 (富士中央小学校)

校舎外壁改修
(原田小学校、富第二小学校

校舎内部 (吉室・トイレ等) 履修
(今泉小学校、神戸小学校、原田小学校、
大洲第一小学校、宣士第二小学校、應岡小学校、
富士南小学校)
パリアフリートイし整備 (今泉小学校)
校舎防火設備政修 (今泉小学校、原田小学校)
非常放送設備更新
(原田小学校、吉永第二小学校、神戸小学校
岩松北小学校)
消火答ポンプ更新 (富士川第一小学校
貯水槽牙修 (富士第二小学校)
給水管布設迷え
(吉原小学校、吉永第一小学校、大洲第一小学校、
富士第一小学校、丘小学校)
プールろ過機取状え (原田小学校)
給食宣政修 (内松北小学校)
003 田子浦小学校校舎改築事業費
机力度導査

基本椅想集定

12, 210

千邊

10才 数育費 2項 小学校東
10束 教育費                                      13, 345, 799千円
2項 小学校費                          2. 615, 062千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金   地方全    その他
和〒撫     和〒円     千円     千由     千     千和     子折
計     2.615,062| 1.754,884   860,178   630.660   588, 600   141, 441| 1.254。361
10夫 教育費                                      13, 845, 799千円
3項 中学校費                                     1, 679, 572千円
1 中学校管理    468,808    537. 052   人へ68,244     1.683     5,300     6.719    455, 108
細

1 報酬

72, 131

3 職員手当等

期末手当
競免手当

16,767

14, 454

2.313

001 給与費
001 パートタイム会計年度任用職員
吾務職員 18人
用務員 15人
002 中学校運営管理費
001 中学校運営管理事業費

106, 147

17, 295

108,147

214, 773

ー 523 -

ー 524 -

- 274 -
10才 数育費 "3項 中学校東

10束 教育費                                      13, 345, 799千円
3項 中学校費                                       1. 679, 572千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金   地方償    その他
]      和〒幅      和〒和      円      ET      ET      務和

節
区 分     金額                  昌
和〒押                                                  千和
4 共済費           14. 347       メール等による緊急連絡綱
卒業記念品、生ごみ処理委託
7 報償費         1.310     印刷機借上 ほか
902 中学校管理備品整備事業繰                    18, 293
8 旅費             3.447
教室用机・椿子、体育器具等
大型管理備品整備
誤用弁償          3.377 | 003 中学校教材整備事業費                        5,22
普通旅費            70       大型教材、理科教育振興法による教材整備
004 各中学校運営費                                173, 58
10 各用費          188, 439
中学校15校への配当運営費
(電気、水道、電話料、図書購入費 ほか)
消耗品費        34,254 | 003 中学校疫管理細                           147, 888
燃料費           1.832| 001 中学校施設管理事業費                       68.220
印刷製本費                  9.245                各種設備保守点検
光熱水費                87,774            空調設備ES CO事業
修編料                55,334           屋外トイレ整備 (富士川第一中学校)
002 中学校鷺急村修事業費                       79,668
11 役務費          17, 049
不特定皿急総持補修
パリアフリー履修 ほか
通信運搬愛        6.997
手数料           10, 052
12 委託料          64, 087
13 使用料及び賞      21.715
供料
14 工事請負愛       31. 520
15 原材料費          2.464

ー 525 -

17 備品購入費

35, 532

ー 526 -

- 275 -
10才 数育費 "3項 中学校東
10誤 教育覧                                      13, 345, 799千円
3項 中学校費                        1. 679, 572千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
2 中学校教育    567, 024    221.904    345, 120    249, 404             7.491    310, 129
振興費

ー 527

節
区 分       金額                        雪
和〒円                                                                 千円
1 報酬           17,844 | 001 給与費                                    22.174
001 中学校学校運営協議会玩員 180人               1.080
3 職員手当等        1.894
002 パートタイム会計年度任用職員                                21.094
1 CT支援上員 4人
期末手当             1 632
コミュニティスクールディレクター 15人
角手当               262
002 中学校教育振興費                                536,414
4 共済費          1.536 | 001 中学校教科書整備事業紳                   35, 118
教師用教科書・指導書
8 旅費              926
002 中学校 CT教育推造事業費                  423, 847
GIGAタブレット端末更新 6,268台
細用者償              926
校内1 CT機器等管理
(GIGAタゲゆウト上端末、ア2あー ほか)
10 乏用費           37, 690
高速通信ネットワーク接続管理
学習用ソフトウェア補用管理
消耗品費            35,848
003 中学校就学援助事業費                       75,067
食糧費                252
(人商用応寺暗時信金事)
修繕料               1. 590             保護者・準要保護者物価高騰対策
学用品費・給食費等の就学援助
11 役務費          5,269
004 中学校あれあい協力員推進事業費                  582
ちふれあい尼力員 15校
通信滴搬愛           5,269
005 中学校体育推進助成費                        1.800
12 委族料          35, 922       中学校体育連盟大会開催等補助金
008 中学校特別支援学級振興細                           8,020
13 使用料及び賃      36,316
李和                 901 中学校特別支援学級就学英大事業費              8.020
学用品費・給食費等の就学拉励
17 備品購入費       344, 740 | 004 中学校コミュニティスクール推進費                        416
001 中学校学校運営協議会運営事業費                 416
18 負担金、補助       1.800
15校
及び交付金

補助多

1.800

ー 528 -

- 276 -
10才 数育費 "3項 中学校東

節

区 分

金額

19 兵助費

千拍
83.087

千邊

10 需用費

修繕料

144, 738

144, 735

12 委族料

880

14 工事請負費

492, 499

17 備品購入愛

1. 626

001 中学校施設義備旭
901 中学校屋内運動場リニューアル事業費

括津中学校
(屋根・外壁・トイレ改修 ほか)

902 中学校長寿命化政修事業費
校舎屋上防水・外壁改修 (大淵中学校
校舎外長改修 (吉原第二中学校)

校舎内部 (教室・トイレ等) 改修
(吉原第一中学校、吉原第二中学校、大滞中学校

校舎防火設備政修 (内松中学校、鷹較中学校)
非常放送設備更新
(吉原第一中学校、元吉原中学校、吉原北中学校
富士中学校)
消火答設備政修 (吉原第一中学校)
貯水椅改修 (岳有中学校)
プール解体 (田子浦中学校)
003 岳陽中学校武道場建設事業費
武道坦設工事 (T期) 8一1F Aニ748.3
渡り廊下加備 ほか
004 吉原第一中学校武道才建設事業旨
平面測量

643.740

117.700

307,347

216, 515

2.178

10誤 教育覧                                      13, 345, 799千円
3項 中学校費                        1.679.572千円
本 年度予算 額の財 源内 記
目    本年度予算頼前年度予算額| 比    較| 特     定     財     源   一般時泊
国県支出金| 地方償   その他
〒拍     〒円     千円     千邊     千邊     千円     千拍
3 中学校建設    643.740    907,331|  A263.591    101, 369    405,900    80, 000    56, 471
有

計              1.679,572| 1.666,287          13, 285         352, 456         411.200          94.210         821.706
10款 吉育費                                      13, 345, 799千円
4項 高等学校費                        1.015,831生円
1 高等学校総| 1,015,831| 1,102.580  人へ86,749   100  132, 800  120, 890  762. 041

務左

1 報酬

47, 141

2 給料

333. 583

ー 529 -

3 職員手当等

206, 683

001 給与費
001 高等学校学校運営協議会奏員 8人
002 一般職 71人
903 パートタイム会詩年度任用職員

704, 088
102
641。 B84

62, 102

ー 530 -

- 277 -
10才 教育費 "4項 高等学校謝
10束 教育費                                      13, 345, 799千円
4項 高等学校費                                           1.015,831千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方償     その他
]      和〒幅      和〒和       円       ET       ET       務和

ー 581 -

節
区 分          金額                                  虹
了                                                                                             月
管理科手当                3.192             非常虎講師           10人
療義手当                  8.300             部着動講師           16人人
地域手当                    10,359               外国語指導助手        1人
住居手当          5.208       カウンセラー     1人
通劇手当                 13.602             保健蜜サポート員 2人
特珠勤務手当               9.779                事務補助職員等        9人
時間外六務手             930 | 002 高等学校運営管理費                                                          82, 452
当                                      001 高等学校運営管理事業愛                                        47, 831
休日勤務手当            5          光熱水費、消耗品、その他運営管理
宿日直手当                    1.600                 理科教育振興法による雪材整備
期末手当                  82,198              海外探完研修雪員分負李金                                  4 320
草刈手当          63, 678        TETプログラム会旨等負担金                 121
教員特別手当               る769                その他各種団体会費等負担金                                    233
会吐、研修会出席者負担多                                  100
4 共済費                  113, 886
002 高等学校 Cエ教育推進事業融                     34, 621
7 報償費                       380             機器借上
校務用パソコンシステム
(パソコン81台 ほか)
8 旅費             6.431         授業用パソコンシステム
(パソニン84台 ほか)
校内無線ネットワーク
細用者償                  2.937             保守管理
校内 Cエシステム
普通旅旨                         945                   学習用タプレット適末 720台
特別旅費                  4.549| 003 高等学校施設管理費                                                        226,932
001 高等学校施設管理事業引                                       226, 982
10 策用敬                   45, 210
校舎トイレ改修
性外層動場人工蘭政修
消品費                  る 681
空調・了明酸備等政S CO事業
燃料費                     5.074
設備保守点検、施設修繕 ほか
食糧費                         10
004 高等学校教育推人費                                                           2, 409
印刷製本有                  600
001 高等学校才育推造事業旨                                         2.409
光幸水費                 20,775

学校運営協議会運営

ー 532 -

- 278 -
10才 教育費 "4項 高等学校謝
10束 教育費                                      13, 345, 799千円
4項 高等学校費                                        1.015,831千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他
和〒撫      和〒円      千円      千由      千      千和      子折
計              1, 015, 831      1, 102, 580       人へ86, 749              100         132, 800         120, 890         762, 041
10誤 教育費                                      13, 345, 799千円
5項 訪稚園費                                          1.038, 478千円
1 匠稚園管理    325,133    380.392   人へ5b,259     816             13, 681    306, 636
費

ー 583 -

節
区 分     金額                  昌
了                                                  月
修繕料           14.090       教員研修
学校寄内・情報発信広報一作成
11 役務費          1.848
教科別研修会出席者負担金                  195
集中研修教員分負担金                     660
通信運搬旨          986
手数料            833
保険料             29
12 委託料          26,255
13 使用料及び賃      32, 900
借料
14 工事請負費       194, 700
15 原材料費           105
17 備品購入費        1.100
18 負揚金、村助       5.629
及び交付金
負担金           5,629
1 報酬           37, 511 | 001 給与費                                   292, 417
001 県託攻 15人                             1.554
2 給料           129, 961
002 一毅職 3 2人                              239.077
3 職員手当等         76,186 | 003 パートタイム会計年度任用職員                    51.786
幼稚園孝論         1人
ー 54 -

- 279 -
10才 数育費    5項 幼稚園費
10束 教育                                      13, 345, 799千円
5項 幼稚園費                                                    1.036, 478千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金    地方償     その他
]        和〒幅        和〒和        円        ET        ET        務和

ー 535

節
区 分 | 金 青                      雪                     上
了                                                           月
管理科手当          1.488        用務員              4人
療半手当             590        特別教育サポート員 15人
地域手当                     3.995                近回支援員                   1人
住居手当         1. 521 | 002 幼稚園運営管理細                            25,897
通貞手当            3.625| 901 幼稚園運営管理事業費                            3.353
時間氏務手               3.004               公立幼稚園                   4園
当                                           教育施設 1 CT化システム運用
休日勤務手当           にリ        遊具等修繕 ほか
凌末手当                    35, 689                日本スポーツ振興センター仙害共済持金                      72
勤免手当                    26, 224                下水道受益者負担金(天間幼稚園                               209
002 功稚園備品軸備事業費                              B00
4 共済費          47, 084
園児用机・椅子など管理備品等整備
8 旅旨            1.675| 003 各幼稚園運営費                          21.493
(物価高騰対応合点支援地方創生除時交付金事業)
保育所等給食費物価高騰対策事業
費用弁償            1.675
保育所等主食費支援
10 需用費          23,236       幼稚園4園への配当運営費
(給食費、電気料、水道料、消耗品費 ほか)
004 教職員健康対策事業費                              251
消品費            1, 925
法定人間ドック健康珍断負担金                            165
燃料費               200
003 幼稚園施設管理費                                       5.819
食糧費             12.000
001 幼稚園施設管理事業肛                          4319
印刷製本有           540
各種設備保守点検
光熱水費           286           (塗化本維持管理、機械警備 ほか)
修繕料             739| 002 訪稚園礁持補修事業拭                            2,500
周材料費                     1.546                不特定緊急継持補修
11 役務費          1.809
通信運搬旨           541

手数料

1.240

ー 536 -

- 280 -
10才 数育費 "5項 幼稚園

節

区 分

金額

10束 教育                                      13 845, 799千円
5項 幼稚園費                          1.036, 478千円
本 年度 予算 額の財源内訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一般時泊
国県支出金   地方償    その他
和〒四     和〒由     和〒     半幅     円     千     千由

保険料

千拍

12

要族料

2.120

13

使用料及び賞
借料

515

14

工事請負細

2.500

15

原材料費

50

17

備品購入費

1.160

18

負相金、補助
及び交付金

負担金

448

446

21

補償、補報及
び周償金

補償金及び村
培金

500

500

22

償生金利子
及び割引料

380

千邊

2 幼稚園教育        718,345
振尋費

685, 607

27,788

487。040

472

225, 833

報偶

1

き

旅

用用者償
普通旅費
特別旅費

797

61
382

354

001 鐘稚周教育振興細
001 幼稚園数育振尋事業費
研修受講履歴記録システム利用負担金
002 功稚園雪育研究事業費
オンライン研修事業
教育講演会、保育研修会開催 ほか
003 特別支援数育事業

497
14

599

659

1 755

ー 537

ー 588 -

- 281 -
10才 教育費 5項 幼稚園費
10束 教育                                      13, 345, 799千円
5項 幼稚園費                                                1.038, 478千円
本 年度予算 打 の財 源内 訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金   地方全     その他
HH       和〒円       千由       〒       了〒       了       了
計              1.038,478| 1.065,999| 。 A27,521         491,856                 9          14, 153         532, 469
10需 教育費                                      13, 45, 799千円
6項 社会教育費                                               1, 964, 274千円
1 社会痛総    157, 055    156, 458       597                      ぁ010    153, 045
務奄

ー 539 -

節
区 分      金額                      昌
了                                                           月
10 番用                        570              ことばの才密運営       10雪密
県言閣陸衛発達障害赦育研究会負担金              20
消品費             570         日本言語障害児教育研究研修負担金                9
002 私立幼稚園雪育振興費                                  711,430
13 使用料及び任        366
任                      901 施設型給付費                                 708,192
(物価高騰対応便点支援地方創生臨時交付金事業)
保育所等給食費物価高騰対策事業
17 備品購入愛          90
保育所等主食状支援
18 負担金、補助        203       私立幼稚園 7園
及び交付金                 002 私立幼稚園施設等利用給付費                       2.776
私立幼稚園 (保育料・入彫料分)
負揚金                43| 003 私立幼稚園運営支援事業胡                          462
補助多                           190                オンライン研修事業
実旨徴収補足給付事業
19 捧助          711. 199
003 幼稚園教育振興助成費                                      160
001 その他雪育振尋助成費                           160
公立幼稚園単位PTエム活動事業補助金
1 報酬           130 | 001 給与費                                   151, 109
001 社会教育要員 1 2人                            270
2 欠料            74. 043
002 一般職 19人                              148, 070
3 職員手当等           49,742 | 003 パートダタイふ会計年度任用職員                          2.769
002 社会雪育管理費                                         1 138
管理職手当          1420| 001 社会教育管理事業旨                              1も133
挟状手当                      1.530                所社会教育委員連絡協酸今仙揚多                              423
地域手当         2.310 | 003 社会教育推進事業衣                              360

ー 540 -

- 282 -
10才 数育費 "6項 社会才育衝

10款 教育費
5項 社会教育費

13, 345, 799千円

1.964, 274千円

目   本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

節

区 分

金額

説

千拍

千円

千和円

千円

千円

后円

千白

住居手当

通上手当

時間外勤務手
当

休日勤務手当
期末手当

勤角手当

千拍
1.236

2. 450

8,645

189
17.657

14, 305

共済費

25, 094

報償費

4 403

旅腔

旨用弁償
普通旅費
特別旅費

292

169

63
60

10

第用費

消耗品齋
食糧
印刷製本有

815

知
20

750

12

委託料

73

13

使用料及び任
億料

40

18

負担金、補助
及び交付金

負担金

423

423

001 子育て学習推造事業費
子育て講帝会開催 (市内全小中学校
004 市民大学事業費
001 市民大学前期ミニカレッジ事業費
吐座 5科目 3…9回
002 市民大学後期講演会事業費
誠演会 6回 募集人淫 900人

千邊
380

4 453

B36

3,.B17

ー 541 -

ー 542 -

- 283 -
10才 教育費 "6項 社会雪育
10束 教育                                      13, 345, 799千円
6項 社会教育費                                               1.964,274千円
本 年度予算 打 の財 源内 訳
目      本年度予算閣|前年度予算額| 比     較| 特       定       財       源    一毅時泊
国県支出金   地方全     その他
和〒撫       和〒円       千円       千由       千       千和       子折
2 生涯学習紛     45, 280     45,678      人398      1.471               3, 457     40,352
3 青少年教育     20,148     19, 957       191                        2.130     18, 018
3

ー 543 -

節
区 分      金額                    昌
和〒円                                                      千円
1 報酬           16, 979 | 001 給与費                                    24, 735
001 パートダイムふ会計年度任用職員                        24.735
3 職員手当等        3.763
生光学習指導員 6人
002 地区生漂学習費                                        20,545
期末手当           3, 244
901 地区生源学習活動推進事業費                    20.545
角手当            519
まちづくりセンダター講座事業      針295講座
家庭教育           15講座
4 共済費           3.312         少年雪育          29諸座
高齢者             26器座
一般講虚           52講虚
7 報償費           5,220         人材ベンタ         26講座
市民プロデュース     26講座
みんカル           95講座
8 旅得           681       オープン自主グループ 26講座
放課後子ども寺室・少年教育講座開催
旨用弁償            681
10 邊用費           935
消耗品費           1.085
印刷製本愛         1.850
12 委族料           12. 257
17 備品購入愛          133
1 報酬           3.020 | 001 給与費                                    4 386
001 パートタイム会計年度任用職員                         和も386
3 職員手当等          685
002 18・20歳記念事業費                               3.311
001 18・20歳記念事業費                        3,311
期末手当            590
令和8年 はたちの記念式典
勤免手当             95         期 日 令和8年1月1日
該当者 約2.500人
4 共済費                581         18歳新成人への祝意メッセージ送付
003 堆右町少年交流事業費                                 1.986
7 報償費           る310

901 栄石町少年変流事業費

1.986

ー 544 -

- 284 -
10才 教育費 "6項 社会雪育
10束 教育                                      13, 345, 799千円
6項 社会教育費                          1.964,274千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他
和〒撫      和〒円      千円      千由      千      千和      子折
4 青少年対策     53.295     51,624      1.671      8,851                 19     44. 425
3

節
区 分        金額                          昌
了                                                                        月
8 旅費              226       圭石町からの訪問受け入れ
期 間 令和7年?月29日一8月1日
参加者 小学校5・6年生 30人
旨用弁償                141 | 004 青少年体験交流事業費                                            781
普通旅費                 11| 001 青少年体験変流事業愛                                  6.781
特別旅                        74              期 間 令和7年8月9日一8月12日
研修生 中学生・高校生・表年 90人
研修先 長野県伊那市周辺
10 番用費           3.068
005 青少年指導者養成事業偶                                    44
001 青少年リーダー育成事業愛                                        44
消雑品費              340
青少年育成ボランティア義成器族開催
燃料費                   15
会議、研修会出席者負担金                     5
食糧費                   62
006 青少年箕動助成費                                         930
印刷製本用              651
001 至少年団体助成有                              930
11 役務費                   16          子ども会活動事業補助金                            750
玉ーイスカウト活動事業補助金                           180
手数料                   16 | 007 青少年教育センター事業費                                        2. 464
001 青年教義講座事業費                           2 464
12 委託料           9.212
教義講典 24講座
13 使用料及び貸             95           出会いのカフェタイムX印象アップセミナー開催
借料                    008 青少年社会活動推進事業費                                  246
001 青少年キャリア雪育事業左                                     246
18 負揚金、村助        935
キャリア教育プログラム「ミライつくてる」
及び交付金                             期 間 令和7年10月19日 (予定)
参加者 小学校5・6年生 100人
負担金                    5
構助多                  930
1 報酬                 25, 902 | 001 給与費                                                         36, 123
001 青少年相談センター運営協本会委員 8人             104
3 職員手当等        5,008

期末手当

313

902 パートタイム会計年度任用職員

青少年相談貞

7人

36, 019

ー 545 -

ー 546 -

- 285 -
10才 数育費  6項 社会教育族
10束 教育                                      13, 345, 799千円
6項 社会教育費                                               1.964,274千円
本 年度 予算 額の財源内訳
目      本年度予算額前年度予算額 比     較| 特       定       財       源    一般時泊
国県支出金   地方償     その他
]       和〒幅       和〒和       円       ET       ET       務和
5 少年自然の     57, 924     51,254      6,670                                57,924
宮

ー 547

節
区 分      金額                    虹
了                                                      月
勤免手当          690      学校サポート支援負 2人
青少年サポボート員 2人
4 共済費           も161
002 青少年相談センター管理筑                                  118
7 報償費           717 | 001 青少年相談センター運営管理事業費                18
運営事務費
8 確愛             1.164
003 青少年対策事業費                                         935
001 青少年相談事業費                              935
愛用弁償           1.106
ステップスクタール・ふじ運営
普通旅費             55
電話相談
特別旅旨              3
臨床心理士来所相談
10 知用費            598 | 004 青少年非行防正事業費                             3. 812
001 至少年指導委員活動事業費                       3 12
消耗品費            248        青少年指導朗員 26地区 114人
燃料殴                3 | 005 子ども・若者育成支援事業費                              12,807
食糧費                4| 001 子ども・若者育成支援事業費                      12,807
印刷製本紳              321          子ども・莉者支援協議会開催
周材料費             20        若者相談窟口運営
11 役務費            153
手数料               8
保険料              145
12 委託料           12, 598
13 使用料及び任          1
借料
10 需用韻           5666 | 001 少年自然の家管理費                              57.924
901 少年自然の家運営管理事業費                      50.036
修繕料           5 666       施設運営管理 (指定管理)

ー 548 -

- 286 -
10才 数育費   6項 社会教育族
10束 教育                                                                   13, 345, 799千円
6項 社会教育費                                          1.964,274千円
本 年度 予算 額の財源内訳
目      本年度予算額前年度予算額 比     較| 特       定       財       源    一般時泊
国県支出金    地方償      その他
]         和〒幅         和〒和         円         ET         ET         務和
6 文化振興愛         120, 700         117, 422           3, 278                                              9, 089         111, 611

ー 549 -

節
区 分 | 金 租                   上
了                                                      月
12 委族料          50,036| 002 少年自然の家施設管理事業費                   7.888
施設維持管理
14 工事請負費        1.298
食堂策届上改修
17 備品購入愛       924     宿泊棟空主設備設置 ほか
1 報酬           528 | 001 給与費                                   105, 511
001 教育文化スポーツ奨励賞選考変員会実員 6人       60
2 給料            50,727
902 文化推進審議会員 8人                177
3 職員手当等       34,422 | 003 一般職 11人                          101, 890
004 パートタイム会計年度任用職員                            3.384
管理職手当        1.594 | 002 文化振興管理費                                138
挟養手当           1.248| 001 文化振興管理事業費                             138
地域手当                      1.608               文化推進審議会開催
住居手当          336 | 003 文化振興事業費                               8.677
通此手当           1.156| 001 数育文化スポーツ奨励賞事業用                     197
時間外勤務手               5.365                表彰式開催
当                        902 市展事業費                                     2.645
休日勤務手当        161       審査、展示及び表彰
期末手当          12.766| 003 市民芸術文化振興事業旨                        1.650
角手当          10,188        第57回 市総合文化祭開催
004 市民文革事業費                                   897
4 共済費           17, 756
ふじ市民文革第62号欧刊入賞示表彰
7 報償費           1.544| 005 各種普友啓発事業費                          345
少年少女合唱講座開催
8 旅費              176
文著講座、文芸フォーラム了開催
アートマネジメント叶座開催
細用者償            168
006 総合体育館文化創造事業輩                         2.943
普通旅旨              8
アートワークショップ、作品展示 ほか
10 需用費           1. 476 | 004 文化振興基金積立費                               3.724

901 文化振興基金積立事業受

3.724

ー 550 -

- 287 -
10才 教育費 "6項 社会雪育
10束 教育                                      13, 345, 799千円
6項 社会教育費                          1.964,274千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
7 文化会館愛    682,236    680,625      611                        8.000    674.286
8 文化財保護     35, 680    111,593    人75,853      2.874              20.198     12, 608
3

節
区 分      金額                    昌
和〒押                                                      千和
消耗品費            586        文化振興基金積立金
印刷製本費         890 | 005 文化振興助成旨                               2.650
001 芸術文化推進助成費                             B50
11 役務費            44
文化之昭活動費補助金                       800
富士山少年俳句大会開催補助金                 50
手数料              4
902 文化振興基金馬成費                              1.800
12 委託料           5 653       文化振興基金本助金
18 負担金、補助       a.650
及び交付金
補助多            2.650
24 積立金           3.724
8 旅旨               2 | 001 文化会館人管理紙                                539, 286
001 文化会館之営管理事業腸                       297,474
普通旅費            2       施設運営管理(指定管理)
902 文化会館施設管理事業費                         241, 762
12 委族料          475, 661
空調疫備ES CO事業
13 合用料及び質      60,912       特定天井攻修調査・工法等検討
借料                                     会館用地・駐車場用地億上
002 文化会館自主事業助成用                                 143.000
14 工事請負愛        2.661
901 文化会館自主事業助成算                       143, 000
18 負担金村助      143, 000       文化振興財団自主事業費補助金
及び交付金
補助金           143,000
1 報本             826 | 001 給与費                                     826

報償費

1. 698

001 文化財保護准識会委員 10人人

300

ー 551 -

ー 552 -

- 288 -
10才 数育費  6項 社会教育族
10束 教育                                      13, 345, 799千円
6項 社会教育費                                           1.964,274千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方償     その他
]      和〒幅      和〒和       円       ET       ET       務和

ー 553 -

節
区 分 | 金 青                      雪                     上
了                                                           月
8 旅費                 785| 902 文化財保存活用地城計柄推進協障会委員 8人           198
003 史須保存整備推進委員会委員 7人                   388
旨用弁償          625 | 002 文化財保護管理愛                             4.941
普通旅費             160| 001 文化財保華管理事業費                            も802
指定等天然記念物薬剤散布 8か所
10 称用費           3.230
指定等更跡除草清掃       8か所
浅間古墳伐採木枝処理
消耗品費             169
指定文化財管理報償金      40件
食糧費         12
市指定候補文化財等調衣
印刷製本旨          品731
天然記念惣樹勢調査
光熱水引              23
文化財係存事業費補助金                       450
修繕料               298           (人各のクダイマツ保和、
大北のカワカンジー保存活
衝角和の久生
11 役務費            167
県文化財保存協会負担金                         5
水道加入者負担金 (千塚古墳施設)            40
通信運搬費           156
002 太所家建造物保存事業細                            139
手数料         11
旧東泉院宝蔵管理
12 委族料           3.194 | 003 文化財保護事業費                               29,913
001 文化財保護麻発事業費                          2,040
13 使用料及び賃         88
代料                     市民歴史講座開催 (市民大学前期=yyジ)
千人妨古墳公開記念イベント開催
14 工事請負費           1.004          「頼朝と曽我兄弟」史大括用イベント開催 ほか
(出組民示、デジタルスタンプラリー)
15 原材料費             11 | 002 ふるさと共能祭事業費                            300
第39回ふるさと甘能祭開催
16 公有財産購入       2.940
内                        003 古卿荘保護管理事業費                           21, 212
文化財保存事業費補助金                                 21 169
(保存修理・消火疫備等保守点検)
17 備品購入旨          3
004 文化財整備活用事業費                            361
18 負担金、構助      21. 664

及び交付金

千人振古墳保存整備事業
柚境係全整備工、整備工事報告書作成 ほか

ー 554 -

- 289 -
10才 教育費 "6項 社会雪育
10束 教育                                      13, 345, 799千円
6項 社会教育費                          1.964,274千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金   地方全    その他
和〒撫      和〒円      千円      千由      千      千和      子折
9 文化財発舞     69,129     83.790      5,339      6.250              17,404     45, 475
普査費

ー 555 -

区 分      金額                      昌
和〒円                                                           千円
負担金                45         浅間古墳保存整備事業
保存活用計画刊行
補助金            21,619
1 報酬           22,225 | 001 給与費                                    31,895
001 パートダイム会計年度任用職員                            31, 895
3 職員手当等        る277
002 息急学術発所調査費                                     31, 402
001 上緊急発所調査事業費                           14, 737
期末手当            3. 687
開発等に伴う埋茂文化財確主語査
藤角手当             590
002 民間開発事業発掘織査事業費                      16, B65
4 共済費           4040       民間開発に伴う埋蔵文化財受託本発掘机査
008 埋蔵文化財幕理愛                                       5,832
7 報償旨             110
001 基礎整理事業費                              1.700
8 旅旨             1 485       発握机査出土品等基礎整理作業
埋蔵文化財調査室総持管理
旨用弁償            1.420| 002 埋蔵文化財報告書作成事業費                       も132
普通旅費              65        信和6年度発所調査報告書作成
千人也古墳由土吐物保存処理
10 鼻用費           3 509
消耗品齋             765
燃料費                79
食炉費                2
印刷製本幼          1.684
光難水             839
修繕料               140
11 役務費            150
通信運搬細           144

手毅料

ー 556 -

- 290 -
10才 数育費  6項 社会教育族
10束 教育                                      13, 345, 799千円
6項 社会教育費                                           1.964,274千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方償     その他
]      和〒幅      和〒和       円       ET       ET       務和
10 博物館愛      103.899     94.740      B.159               6.000      1.268     96, 681

ー 557 -

節
区 分 | 金 青                      雪                     上
了                                                           月
12 委族料          28,132
13 使用料及び貨       る488
借料
17 備品購入乃          713
1 報酬           12, 320 | 001 給与費                                    56,306
901 博物館協議会要員 7人                            128
2 給料            20,391
9002 一般職 5人                                  38, 753
3 職員手当等           14,384 | 003 パートタイム会計年度任用職員                        17。425
002 博物館管理費                                          42, 766
管理職手当            623| 001 博物館運営管理事業費                           10,473
状養手当             406        施設光惑水費、小休本陣常艦家億地料 ほか
地域手当             646        各種団体負担金                               48
住居手当             538| 002 博物館施設管理事業                           32, 293
通普手当             449        杉浦医院修恋
時間外勤務手          568        各種概備保守点検、総持本修 ほか
当                      003 博物館事業費                                           3,590
休日勤務手当           50| 001 企画展事業旨                                   2, 302
期末手当                     6.834                第62回企画展開催
勤勉手当            る270        テーマ展開催 ほか
富士・河津・三島三市博物館                           5
4 共涯費           8, 861                      連絡協酸会負想金
002 各種講座等教育普及事業費                         1.288
7 報償費             121
各種体験講座等の開催
8 旅費                   455          茂暮き古民家満虎プログラム
かまどでごはんと差し基変流会開催
年間事業パンフレット作成 ほか
用用者償             389
宮士由ネットワーク推進委員会負担金                    30
普通旅費              66
004 博物館調査費                                               1L237
10 番用誤          17.771 | 001 資料調査研究事業費                          212

ー 558 -

- 291 -
10才 数育費  6項 社会教育族
10束 教育                                      13, 345, 799千円
6項 社会教育費                          1.964,274千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方全    その他
FI      千由      千由      円      和〒幅      円      千下
11 図書館費     B18, 928    535, 969    83, 559     1.379    25, 600     1.969    589, 980

ー 559 -

節
区 分      金額                      昌
了                                                           月
消耗品費             990        資料収集等調査
燃料費               142 | 002 資料騰入事業費                                   240
食糧費             3       室士山、かぐや姫に関する資料等購入
印刷製本愛           789| 003 資料保存整備事業費                               754
光吉水                  8.138             収蔵資料整理
修繕料             7.700         ウェブシステム及び
資料データベース保守 ほか
周材料費              11
004 大所家総合主査事業旨                              81
11 役務費          1.265       近代資料整理
通信押搬愛           911
手数料                58
保険料               296
12 委託料          25, 482
13 使用料及び人       2.333
借料
15 原材料費           105
17 備品購入愛          283
18 負担金、村助        128
及び交付金
負担金               128
1 報酬          127, 426 | 001 給与費                                   374, 829
901 図書館協除会答員 7人                            104
2 給料           106, 990
002 子ども読書活動推進協議会委員 8人                 118
3 職員手当等       82.457| 003 一般職 25人                          200, 395
904 パートタイム会詩年度任用職員                             174. 212

ー 560 -

- 292 -
10才 数育費 "6項 社会才育衝

10款 教育費
5項 社会教育費

13, 345, 799千円

1.964, 274千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

ー 561 -

節
区 分     金額                  昌
了                                                  月
管理科手当      2.666     中央図書館 28人 護務、図春貸出、
古文書整理、分館管理
状養手当          1.263
今泉分室    3人 図春貸出
地域手当          3, 325
田子浦分室 "3人 図書濾出
住居手当            4
大油分室    4人 図書貸出
通劇手当          2.967
富士川分室 3人 図書筑出
時間氏務手       3.772
                         西図書館    9人 図書貸出
東図書館    6人 図春筑出
休日勤務手当       1.000
富士文庫    5人 図書貸出
期末手当         44, 721
でごいち文庫 4人 図書筑出
勤刈手当         22, 698
計        5人
4 共湊費          53, 339 | 002 図書館下策推進事業費                             3.857
001 子ども読書活動推進事業費                       3.857
7 報償費           1.102
子ども談書活動推進協呈会開催 2回
8 確愛              も827        プックスタートふじ、セカンドブック ふじ、
プレママ・プレパバ読み開かせ講座開催
利用者託児サービス
愛用邦償          る708
003 図書館利用促進事業費                                  442
普通旅費            75
001 図書館講座事業費                            282
特別旅費            44
図青館講演会、講座開催 ほか
10 策用費          51.915| 002 図書館関連団体支援事業費                     160
読み聞かせ講座開催 ほか
消耗品引        15, 225 | 004 中央図書館管理旨                           161. 164
食糧座              7 | 001 中内図書館運営管理事業費                    40.144
印刷製本費       678     光熱水費、保安警備業務 ほか
光熱水算                    27.670                県図書館協会会費                                                    110
修繕料                        8,335                その他各種団体負担金                                               50
会識、研修会出席者負担金                     1
11 役務費          1.637

通信層搬奏

1. 274

902 中央図書館施設管理事業繰
施設修繕、 各種設備保守点検 (分館含む)

84, 027

ー 562 -

- 293 -
10才 数育費 "6項 社会才育衝

10款 教育費
5項 社会教育費

13, 345, 799千円

1.964, 274千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

較| 特

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

節
区 分     金額                  昌
和〒押                                      千和
手数料            363       本館昇隆機更新
泡清火薬剤入状
12 委託料          69, 131
008 中央図書館貸出管理事業費                    36, 683
13 使用料及び任      34, 894       図書館資料管理システム運用
借料                青葉台まちづくりセンター
貸出・返却システ運用
14 工事請負愛       33,484 | 004 電子情報コーナー事業幼                     310
ビジネス支援用データベース運用
17 備品購入愛        51, 513
005 西図書館管理費                                         758
18 負担金、補助        171| 001 西図書館運営管理事業費                     410
及び交付金                   光熱水費 ほか
902 西図書人錠筑出管理事業費                            348
負担金             171       図書関連消耗品費 ほか
006 東図書館管理費                                         1838
22 償選金、利子         42
001 東図書館運営管理事業費                140
朋び割引料
電話料 ほか
902 東図書館施設管理事業費                             1.004
施設維持補修 ほか

003 東図書館筑出管理事業愛
図書関連消耗品費 ほか
007 富士文庫管理費
001 富士文庫運営管理事業費
電話料 ほか
002 富士文井施設管理事業旨
施設維持村修 ほか
003 富士文庫貸出管理事業費
図書関連消耗品費 ほか
008 図書館分鹿管理用
001 今泉分室運営管理事業費
運営事務費、図春関連消耗品費

194

168

700

201

293

1.069

1. 066

ー 5638 -

ー 564 -

- 294 -
10才 数育費 "6項 社会才育衝

金額

説

10束 教育                                      13 845, 799千円
6項 社会教育費                          1.964,274千円
本 年度 予算 額の財源内訳
目    本年度予算首|前年度予算額| 比    較| 特     定     財     源   一般時泊
国県支出金   地方償    その他
]      和〒幅      和〒和      円      ET      ET      務和

千拍

002 上子浦分室運営管理事業費
運営事務費、図書関連消耗品旨
003 大酒分宣運営管理事業愛
運営事務費、図書関連消耗品費
904 富士川分室運営管理事業費
運営事務費、図書関連消耗品費
009 館外図書サービス事業旨
001 館外図書運営管理事業費
移動図者館、でごいち文庫運営管理
010 資料購入事業費
001 中央図書館資料購入事業費
開架室用図書 9,525冊、新聞・雑庄
電子書籍ライセンス 794点
AV資料等 (CD・DVD) 312点
大力貸出用 326冊
002 西図書館資料購入事業紅
一般・児童図書 3,775冊、新聞・雑誌
多文化支援 (外国語図書) 140f
003 束図書館資料購入事業費
一般・児童図書 1,695冊、新聞・雑誌
004 富士文庫窒料購入事業愛
一般・児童図書 2.035冊、新閉・雑誌
005 今泉分宣資料購入事業旨
一般・児童図書 1,512冊、新聞・雑誌
006 田子浦分室資料購入事業費
一般・児童図書 1,445冊、新聞・雑誌
007 大洒分室資料購入事業愛
一般・児童図書 1,459冊、新聞・雑誌
008 富士川分宣資料購入事業輩

280

280

233

153

39, 956

7 880

生088

る B55

2.696

3, 058

2.783

2. 643

千邊

153

70,252

ー 565

ー 566 -

- 295 -
10才 教育費 "6項 社会雪育
10束 教育                                      13, 345, 799千円
6項 社会教育費                                               1.964,274千円
本 年度予算 打 の財 源内 訳
目      本年度予算閣|前年度予算額| 比     較| 特       定       財       源    一毅時泊
国県支出金   地方全     その他
和〒撫       和〒円       千円       千由       千       千和       子折
計               1.964,274| 1.928,450           35,824           20.825           31, 600           67,544| 1.844.305
10哉 教育費                                      13, 845, 799千円
7項 体育保健費                                               8, 645, 385千円
1 体育振興費    111,573     84, 645     26, 928                      12, 704     98, 869

ー 567

節
区 分      金額                      昌
了                                                           月
一般・児童図書・卿土有料 1,341二、
新聞・雑配
909 館外資料購入事業費                                 2.793
一般・児童図書 1,812冊、継誌
1 報酬           も280 | 001 給与                                    93, 268
001 スポーツ推進義員 8 4人                    4も.032
2 給料            43, 874
902 スポーツ推進審隊会秦員 9人                       228
3 職員手当等        30,201| 903一般職 11人                              89,008
002 体育振興管理費                                         1.928
挟状手当            1.252| 001 体育振興管理事業費                              1.928
地域手当                          1.344                  全国スポーツ推進光貞連絡協酸会負相金                          旬
住居手当             135         県スポーツ推進委員連絡協陸会負担金             126
通劇手当                  1.131             富士地区ス ポーツ挫人員補絡科攻人                   17
時間外普務手        500                                    ー
                             会議、     会出席者負担金                      84
003 体育振興事業費                                         5017
休日勤務手当          500
001 各種競枝会事業愛                             1.4B7
期末手当           10,134
富士市民水泳競技大会開催
戯筋手当            8, 205
富士駅伝競走大会開催
4 共済費          14,933 | 002 指導者羨成事業費                           211
スポーツリーダーバンク指導者庶習会
7 報償費             も777                               開催 ほか
003 普及啓発事業費                                 389
8 旅箇              594
辻回ラジオ体操・みんなの体操会開催
市民エンジョイスポーツデー開催
旭用弁償             520

ーカ歩コース邊板政修 ほか

ー 568 -

- 296 -
10才 教育費 7項 体育保健族
10束 教育                                      13, 345, 799千円
7項 体育保健費                         3. 645, 335千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他
和〒撫      和〒円      千円      千由      千      千和      子折
2 体育施設費    496,394    841.640| へ345,246       916      6,500      5, 343    483, 635

節
区 分      金額                    昌
和〒円                                                      千円
普通旅費           30 | 004 体育振興助成                                10,360
特別旅費             44| 001 スポーツ奨大費                              も240
スポーツ競技会出場賞曲金
10 和用費           2.119
002 各種体育団体助成費                              6.120
スポーツ協会活動費補助金                  750
消幸品費            573
スポージ少年団活動費丁助金                  160
食糧費              152
市町対抗駅伝吉走大会                                     1.100
印刷製本謝          344              富士市実行委員会活動補助金
修繕料                1.050          元気 ! 挑陽! いきいき                               110
生澤スポーツ事業補助金
11 役務費            70
手遂料              10
保険料              60
12 委託料           3.550
13 使用料及び賃        806
借料
18 負担金、村助       6,389
及び交付金
負担金              269
補助金            6,120
10 需用          24.026 | 001 体育施設管理費                                 42. 780
001 体育施設管理事業費                           1.778
消耗品費                               64                  東都スポーツ広場駐車場代上
光部水引             88| 002 体育施設備品整備事業費                        17,411
修半料                       29.874                陸上競技坦夜間明設備借上

ー 569 -

11 役務費

31

富士体育館トレーニング機器借上

ー 570 -

- 297 -
10才 数育費 7項 体育保健族

節

区 分

金額         説        明

手数料

〒拍
31                富士体育館武道用備品整備

富士川体育館トレーニング機器借上

12 委託料

449, 577
宮士川体育館スケートボード場
夜間妥明設備借上

13 使用料及び任
供料

12, 489
003 体育施設緊急補修事業費

陸上競技場スピーカー改修

14 工事前信愛

も936       富士体育館自動火災報知設備履修
富士体育館天井落下防止対策調査

17 備品購入愛

5.335
学校体育館管理機改修

002 体育施設運営管理愛
001 体育施設肥党管理事業細
夫全軍人者机記営管理 (指定管理)
総合体育館、野球瘍、陸上喜技場、
旋球場、相撲揚、弓道場、
運動広場、総合運動公園
8運動施設等運営管理 (指定管理)

東部スポーツ広揚、厚原スポーツ公園、
富士川癌地、富士川河川惑題いの広場

公園プール千運営   管理)
砂山公園プール、砂山公園

003 体育施設整備費
001 秒山公園プール改修事業費
着水プール次装修繕
ろ過装央修締

宮二体育館及び附属施設、富士川体育館、東歌場、

千邊

23, 596

448, 942

443, 942

9.672
9, 672

12 委託料

3 985 | 001 総合体育館建設肝
001 総合体育館建設事業費

16 公有財産購入
に3

272.049
PFI 手法によ 人人族人
管理棟解体                場整備

276,084

276,034

10束 教育                                      13, 345, 799千円

7項 体育保健費                         3. 645, 335千円
本 年度予算 額の財 源内 記
目    本年度予算頼前年度予算額| 比    較| 特     定     財     源   一般時泊
国県支出金| 地方償   その他
〒拍     〒円     千円     千邊     千邊     千円     千拍
3 総合体育館   276,084| 4870,659| A4 394,625          118, 400          157, 684
旨

4 保健費       130, 149    136,076    ムA5, 927                       20,420    109.729

1 報酬

45,699 | 001 給与費
001 学校話 142人

7 報償

518

8 旅費

肉科医57人、眼科医12人、耳帳科医7人、
歯科医66人

45, 699

40.818

ー 571

ー 572 -
- 298 -
10才 数育費  7項 体育保健族
10束 教育                                      13, 345, 799千円
7項 体育保健費                         3. 645, 335千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金  地方償   その他
]     和〒幅     和〒和     円     ET     ET     務和
5 学校給食費| 2.631.185| 2.462.362   168.823   196,824        1 157。438| 1L277,428

ー 578 -

節
区 分      金額                    虹
了                                                      月
普通旅費              3| 002 学校椅剤師 41人                            961
903 学校結配対策答員会答員 3人              120
10 需用費           1.696
002 学校保健愛                                            84, 450
001 学校保健管理事業費                           5, 950
消耗品費            623
学校保健医薬材料
修編料              150
聴力検査回定期検査
医薬材料細          923
検診品材借上
11 役務費            507       生理用品配備
県学校保健会負担多                        361
手数料              507        会議、 研修会出席者負担金                     17
902 児童生徒健康対策事業費                            25, 728
12 委託料          35, 281
祭検査、結核健康診断、心諾検診、
小児生活習慣病予防検診 ほか
13 使用料及び人       8,098
作笠                      003 雪職員健康対策事業費                           17. 816
ー                  生活倶靖相診、指定年内診 ほか
18 負提金、村助      27,347       人間ドック負揚金                      8.655
及び交付金                 004 数職員安全衛生管理事業費                          242
数職員ストレスチェック ほか
負担金            27,347 | 005 みどりの学校事業費                            5, 600
バス借上げ料
21 補償、補堪及      11, 000
906 学校炎害共済事業費                             29.314
び賠償金
学校炎害共済給付金
日本スポーツ振興センター人炎寄共済掛金                18, 314
補償金及び柄       11.000
境金
1 報酬          328, 185 | 001 給与費                                  1.100.945
001 学校給食運営鶴譜会答員 7人                     104
2 給料           335, 393
002 一毅職 85人                              617, 76
3 職員手当等        254,121 | 003 パートタイム会計年度任用職員                   493, 165

商理員                                      86人

ー 574 -

- 299 -
10才 数育費 7項 体育保健族

10款 教育費
7項 体育保健費

13, 345, 799千円

3.645, 335千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

ー 575

節
区 分      金額                      昌
了                                                           月
管理科手当                623            バート調理員                     50人
状養手当                     3.851                学校給食センター職員                1人
地域手当                 10,190             給食公会計事務補助                  2人
住居手当         2.046 | 002 学校給食費                                136, 943
通貞手当            9117| 901 学校給食運営事業費                             83.693
時間外務手              12, 216                学校給食専門孝話会運営
当                             学校給食有等徴収管理システム運用管理
休日勤務手当                        にリ                  持続可能な学校給食の運営検討
期末手当         142, 942       給食用ガス代、衛生管理用消耗品
勤免手当                    73.086                給食用大型備品修繕
ノロウイルス対策等各種検査 ほか
4 共済費          169,246
県学校栄義士会負担金                         251
7 報償費             160       安全管理者直任時研修受講負担金               19
002 学校給食備品整備事業費                          83.250
8 旅費            14, 038
給食用大型備品、開理器具、食剛等整備
003 学校給食センター費                                     39, 535
愛用邦償           14.000
001 学校給食センター運営僅理事業費                 22,B17
普通旅費              10
燃料代、電気・水道料
特別旅費              28
給食配送用車両購入 1台
10 策用費          1 442, 849        普理用消耗品 ほか
県東部学校給食共同再理場運営協議会               4
負担金
消耗品引           15, 024
県学校給食共同抽理場運営協議会負担金             6
燃料高            38, 396
テールゲートリンター操作業務                         19
印刷製本費         314              特別教育 (学科) 受講負担金
光熱水算           16,045| 002 学校給食シンター施和管理事業費                   16, 718
修締料           19,308       各種設備保守点検、 維持補修
周材料費        1.353,762        調理備品整備 ほか
004 学校給食食材管理衣                                      1.353,762
11 役務費          8,058

001 学校給食食材管理事業旨

1. 858, 782

ー 576 -

- 300 -
節

10才 数育費  7項 体育保健族
10束 教育                                      13, 345, 799千円
7項 体育保健費                                           3. 645, 335千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方償     その他
]      和〒幅      和〒和       円       ET       ET       務和

区 分

金額

説       明

通信翌搬旨
手数料

千拍
137

7,921

12 委託料

12, 393

13 使用料及び任
借料

も113

17 備品購入旨

62, 278

18 負担金、村助
朋び交付金

負担金

290

290

3, 645, 335

8, 195、382| 4.550,047

197, 240

124, 900

1. 195, 905

2.127.290

26 公課費

64

(物価高騰対応久点支援地方創生臣時交付金事業)
学校給食葛価高騰対策事業

学校給食食材購入

千邊

ー 577 ー

ー 578 -
