- 141 -
3款 民生費 1項 社会福祉旨
3寺 民生有                            41, 840, 448千円
1項 社会福祉費                          5, 880, 161千円
本 年度予算 打 の財 源内 訳
目    本年度予算頼前年度予算額| 比    較| 特     定     財     源   一般時泊
国県支出金| 地方償   その他
〒拍     〒円     千円     千邊     千邊     千円     千拍
3 国民健康保| 1,499,302| 1,445,090   54, 212   859, 722               639, 580
険費
4 後期高齢者| 3.259.919| 3.189.029   70.890   474 456          5968| 2.779,500
医療費

ー 259 -

節
区 分     金額                  昌
了                                                  月
休日勤務手当         50
期末手当          5, 084
勤角手当          3 512
4 共済費           6,249
8 旅費               85
旨用邦人            78
普通旅爆            4
10 邊用費             888
消耗品           550
印刷製本費          338
11 役務費            227
通信運搬幼          227
27 線出金        1 499, 302 | 001 国民健康保険費                              1 499, 302
001 国民健康保険事業特別会計線出金              1, 499,302
保険基艇安定分                                           1.134, 008
末就学児均等割保険税分                                      10, 445
職員給与邊等分                                                 227, 220
産前産後保険税分                                                 1.846
田産育児一時金分                                                30.000
財政安定化支援事業分                                         95, 783
18 負揚金、村助      89,187 | 001 後期高齢者医療費                             3 259.919
及び交付金                001 後期高静者医療事業負担金                      89,187

県後期高齢者医療広域連合負担金

ー 260 -

- 142 -
3款 民生費  1項 社会福祉宮
3寺 民生有                            41, 840, 448千円
1項 社会福祉費                          5, 880, 161千円

本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方全    その他
FI     千由     千由     円     和〒幅     円     千下
計              5, 880.161| 6.857,957         222.204| 1,565.034          71, 800          36,979| 4.208.848
3款 民生費                            41, 840, 448千円
2項 老人福祉費                         3.924, 211千円
1 高齢者対策    82, 980    82, 996      Al6     5, 226             1. 759    75, 995
腔

ー 261 -

区 分      金額                    昌
了                                                      月
負担金           89,187| 002 後期高齢者医療事業特別会計紹出金             3.170.732
療養給付費分                                                      2.415, 725
27 繰出金        3.170,732
保険基般安定分                         632, 609
保健事業費分                           48, 217
職員給与真等分                                                   55,348
事務費等分                             18,833
1 報酬           474 | 001 給与費                                    3.614
001 パートタイム会計年度任用職員                         3.614
3 職員手当等          572
002 高貞者柱祉管理愛                                   27.597
901 高静者福村管理事業費                         27.597
期末手当            493
高齢者公共交通支援事業補助金                             22. 500
勤免手当             79
008 ひとり墓らし高齢者等生活支援肛                                7 864
4 共済費            490| 001 高齢者等あんしん生活支援事業費                7,864
シルバーハウジングL S A派遣
7 報償費          22, 288         上堀団地、双河台団地
ちふれあいコール          35人
8 旅愛               78
004 高齢者生きがい活動推進費                                を521
001 老人クラブ活動推進事業輩                       も281
有用邦償             78
考人クラブ活動費補助金                                  も231
10 需用韻            499| 002 高齢者生きがい活動推造事業愛                   290
全国健康柱祉祭選手激大金
消雑品費          41 | 005 敬老事業費                                39, 884
光熱水費            458| 001 敬老事業費                                 39, 384
敬老析金 77歳      3.550人
11 役務費            123
米寿妃念品 88蔵      1.670人

ー 262 -

- 143 -
3款 民生旨 2項 者人福祉旨
3寺 民生有                            41, 840, 448千円
2項 老人福祉費                         3.924, 211千円
本 年度予算 打 の財 源内 訳
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
〒拍     〒円     千円     千邊     千邊     千円     千拍
2 要揚護高齢    644, 694    565, 885     78, 809    251, 493              136, 208    256, 993
者対策旨

ー 263 -

節
区 分      金額                    昌
和〒押                                                      千和
通信翌搬旨           110        長寿祝金 100避         85人
筆耕翻訳料           13
12 委族料          29.670
13 使用料及び余         5
借料
18 負揚金、村助      26, 731
及び交付金
補助金           26, 731
1 報酬           13, 20 | 001 給与費                                    18, 751
001 者人ホーム入所判定誠員会宏員 4人           240
3 職員手当等        史 682
002 地域包括支援センター選営壇議会委員 10人          312
009 パートダイム会計年度任用職員 (高齢者支援)         10,565
期末手当           2.312
004 パートダイム会計年度任用職員 (国保年金)              634
勤免手当            370
002 要揚護高齢者福祉管理細                                  3.373
4 共済費           347| 001 要揚高齢者福祉管理事業費                   3,379
在宅高齢者実態調査
7 報償費           2.453
会議、研修会出席者負相金                     5
8 辺愛             643 | 003 老人保護引                                   172, 368
001 考人保護事業愛                             172, 363
有用邦償            482        者人ホーム入所判定委員会       6回
普通旅費             28        開護老人ホーム保護搭置
するが荘 外3施設          s8人
特別旅費            133
緊急保科描民費
10 順用費           1.337       上緊急ショートステイ事業    延べ448日
004 差護考人ホーム支援                                            3 449
消耗品費            756 | 001 状模考人ホーム支援助成費                       3.449

燃料費

156

養護老人ホーム運営費等補助金

ー 264 -

- 144 -
3才 民生費 2項 者人福祉彡

3菊 民生間
2項 老人福祉費

41, 840, 448千円

3.924, 211千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

ー 265

節
区 分      金額                      昌
和〒円                                                           千円
食糧費           11 | 005 高齢者自立生活支援費                         39.699
印刷製本費               414| 001 ひとり暮らし高齢者等支援事業費                         7,303
軽度生活援助事業             600回
11 役務費            642
福祉電話設還事業              46台
002 要介護高画者等支援事業費                         も404
通信運搬細           395
外出支援サービス事業         260人
手迷料               247
動問理美容サービス事業        510回
12 委託料            373, 437        寝具タリーニングサービス事業 31回
福祉避難所抵おせつ備区
13 使用料及び賃       8.748
作和                        903 成年後見制度利用促進事業費                        27.992
後見人受任調整
17 備品購入愛          92       市民後見人義成
成年後見支援センター運営
18 負担金、補助      64,797
006 介護予防活動支援費                                     23,490
及び交付金
001 介護予防活動支援事業旨                          23,490
生きがいデイサービク事業   18か所
負担金               176
007 介護施設等整備用                                      58, 342
補助金            64.621
001 介護聞設等整備事業費                           58,342
19 兵助費          173,316       地域刻着型ナサービス拠点等施設等            57, 402
整備費補助金
介護施設整備               1施設
22 償選金利子         940
過年度分県本助金返電金
朋び割引料
008 介本人材確保対策費                                     る523
001 介護人材確保対策事業旨                          も523
通所介護施設共同送迎効果検証机査
介護に関する入門的研修開催
介護職の汐力発信事業
介護職員初任者研修等                                           1L.670
受講費補助金 29人
009 高齢者保健事業・介酸予防等一体的実施事業費                      も073
901 高齢者保健事業・介護予防等一体的実施事業旨            1.073

ー 266 -

- 145 -
金額

説

千拍

重症化予防事業

健康雪育・相談事業

全国保健師長会負担金

010 地域包括ケア推進事業費
901 地域包括支援センター運営事業費

地域包括支援センター運営
地域包括支援ダンター                 9か所
高齢者地域支援宮                    13か所
介護支援専門員研修会                 5欧座

高齢者・障害者虐待防止事業

高齢者・障害者権利擁護
ネットワーク境識会 2回

高齢者虐待防止講演会                        3回

会議、研修会出席者負粗金

002 地域介護予防活動支援事業非
介護予防流会                                             1回

介護予防サポーター養成事業
2講座 1講座4回)

生活・介護支援サポーター半成事業
1講座5回

003 生活支援体制整備事業費
生活支援体制整備協議体                 2回
第1層生活支援マスーディネーター 1人

第2層生洗支援ロヌーディネーター
8囲城 7法人

生活支援体制整備事業活動補助多
会議、研修会出席者負粗金

千邊

819, 681

280.387

162

1.194

38,050

2.100

3款 民生費 2項 老人福祉費
3款 民生爆                                                                                                41, 840, 448千円
2項 老人福祉費                                                                                      3. 924, 211千円
本 年度予算 打 の財 源内 訳
目         本年度予算操前年度予算額| 比        温| 特           定           財           源       一毅時泊
国県支出金      地方全         その他

和〒撫             和〒円             千円             千由             千             千和             子折
3 介護保険旨      3. 196, 537      3. 124. 295          72,242         132, 151                                 505      3. 063,. 881

10 各用費

耗品費
印刷製本腸

288

286

001 低所得者和用者負担対策費
001 低所得者利用者負担軽減事業細
障害者ホームヘルプ利用者貸担
軽滅】

措因事業
利用見込者数                                             1人

7,433

7 438

ー 267 -

ー 268 -

- 146 -
3款 民生費 2項 老人福祉費
3寺 民生有                            41, 840, 448千円
2項 老人福祉費                         3. 924, 211千円

本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
計              8, 924, 211      3, 778, 176         151, 035         388, 870                 0         138, 472      8, 896, 869
3基 民生費                            41, 840, 448千円
3項 児童福祉費                          17,791,687千円
1 子ども子育    973.195    841, 429    131,766    437,304     10, 100     2.085    523, 706
て支援斉

節
区 分      金額                      虹
了                                                           月
11 役務費             1       社会福祉法人等による利用者負担            ?.399
軽滅出度事業費補助金
補助対象社会福祉法人数     20法人
手数料            1 | 002 介護保険事業特別会計線出金                    3, 181, 498
001 介本保険事業特別会計繰出金                    3 181,428
12 委託料           7, 388
介護給付費分                                                 2.546, 243
18 負揚金、補助       7.399       地域支援事業費分                     100, 914
及び交付金                                         低所得者保険料軽滅分                                        168, 774
職員給与等事務費分                                           365, 496
補助多          7,399 | 003 介酸予防支援費                                 63
901 介護予防支援事業費                                88
19 兵助費             32
介護予防サービス計画作成       12件
22 償過金、利子          2 | 004 高齢者保健福祉計画等見直し事業費                      の613
及び割引料                001 高齢者保健福祉計画等見直し事業費                7.618
高齢者保健福村計画等基礎再査
27 線出金        3, 181, 427
1 報酬           68,513 | 001 給与費                                   370.658
001 子どもの権利表済委員 2人                      500
2 給料           129, 907
002 子ども・子育て会識要員 "15人                      524
3 職員手当等        111,444| 003 放申後児童クラブ運営評価委員会艇員 4人            216
004 一般職 83人                              275,478
管理科手当              3.519 005 パートタイふ会計年度任用職員                             93.840
療義手当           1.758        児童厚生員、係吉士
地域手当                     も059               放課後児童クラブ巡回支援員
住居手当            3.552         子どもの権利推造員 ほか
通劇手当         3.115 | 002 子どもの権利推造費                            5.460

ー 269 -

ー 270 -

- 147 -
3款 民生費 3項 児童福祉費
3寺 民生有                            41, 840, 448千円
3項 児童福祉費                         17, 791,687千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折

ー 271

節
区 分          金額                                  虹
了                                                                                             月
特殊島務手当                 320 | 001 子どもの権利推進事業費                                               310
時間氏務手                26,000                   子どもの権利に係る相談
当                           子どもの権利条例の周知・啓欧
休日勤務手当                    300| 002 子どもの居場所推進事業費                                                 5,150
期末手当                    41. 685                遊び場創出事業
普船手当                        27,138                   子どもの居揚所づくり運営事業補助金                         3.500
003 少子化対策推進愛                                                            82, 948
4 共済費                    58,025
001 こどもゃ福社管理事業費                                         1.199
7 報償費                                 844                   子ども・子育て会議運営
002 子育て蘭境整備事業春                                            3.161
8 旅費                       3.066
はぐくFUJI了オフィシャル
サポーター認定事業
旨用胡償          3.045       子育て応援アプリ運用
普通旅費                      21             育児支援容金利子補給補助金                                  1
003 ファミリーサポートセンター事業費              2,158
10 需用費                    30,.296
77りすが -トbyか揚助活動利用料助成金                                300
9-9ボ-ト入愉ブタ事業参加負担金                                      60
消耗品費                  1 408
004 子育て支援センター運営管理融                                59.218
燃料費                         79
フィランセ内「カスタネット」
食糧                          @
北西部児童館内「トライアングル」
印刷製本費               1 442
稔野こども園内「ルンルン」
光熱水費                  3.750
東都児童館内「タンバリン」
修繕料                   23,600
広見児童館内 「ハーモニカ」
医材料腸                   20
地域子育て支援拠点事業
(私立10園、一般社団法人1施設)
11 役務費                     2.615
地域づくり事業
005 要合型子育て拠点軍営事業費                        17,212
通信運搬費                  687
枯合型子育て拠点「みらいてらす」
手数料                       245
子連れコワーキング推進事業
保険料                     1.683

004 児童館運営費

7,779

ー 272 -

- 148 -
3款 民生費 3項 児童福祉費
3寺 民生有                            41, 840, 448千円
3項 児童福祉費                         17, 791,687千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
2 こども家庭    329, 862    277, 080    52, 782    198, 429            1. 022    130, 411
3

節
区 分      金額                    昌
了                                                      月
12 委族料         546,358| 001 児童館運営管理事業費                       も536
広見児童館
13 使用料及び貨       6.567
ぐるん・ば よねのみや
借料
東都児童館
14 工事請負費        8.769       北西痢児童館
会議、研修会出席者負担金                     8
17 備品購入旨        2.920
002 児童館施設管理事業費                               3, 243
18 貸担金、補助      3870       機械警備 ほか
及び交付金               005 放後児童健全育成費                                  506,350
001 放課後児童クラブ運営管理費                     467,443
負担金             69       48クラブ、3, 050人
補助金            3.801        法人による運営(23小学校区) 2事業者
支援員等宴賀向上研修開催
22 償選金利子          1
会議、研修会出席者負担金                     1
及び割引料
002 放課後児童クラブ施設管理正                        38.907
ふじかわ第一児童クラブ移転先政修
(富士川第一小学校)
空調設備政修
恨明設備改修
機械警備 ほか
1 報酬           19,357 | 001 給与費                                    38, 798
001 フルタイム会計年度任用職員 2人             11,166
2 給料             5,907
穴庭相談員 2人
3 職員手当等         7.527 | 002 パートダイム会計年度任用職員                   27, 632
保健所 4人
地域手当            178        子ども相和魚スーパーパイザー 1人 ほか
通劇手当           178 | 002 こども家庭支援旨                               291.064
時間外普務手        1.600 | 001 子育て世代包括支援センター事業費                  515

当

県保健断会負相金

9

ー 278 -

ー 274

- 149 -
3才 民生費 3項 児童福祉用

3菊 民生間
3項 児童福祉費

41, 840, 448千円
17,791, 687千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

較| 特

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

ー 275

節
区 分 | 金 青                                  雪                                上
了                                                                                             月
期末手当                  も802             会陣、研修会出席者負担金                                   52
匿角手当               769| 002 こども家庭管理事業費                               5, 489
OL3
4 共済費                     5,535
東都家庭児童相談室連絡彼評会負担金                      30
7 報償費                       405             県家庭児童相談室連絡協会負担多                          8
全国保健師長会静岡県支部負担金                            4
8 旅細                          541
003 児童財待防止事業費                                 も700
要保護児童対策地域協二会研修会、会蔽開催
費用弁償                     477
医療的機能強化等事業
普通旅旨                      18
子育て世帯配問支援事業
和別旅費                      46
004 子どもの貧困対策事業費                                          1.586
10 乏用費                   918           三世代食堂居場所づくり事業
困矯家庭児童用学用品支給
消耗品費           235       生理用品支給
燃料費                                      58                     子ども食堂開設支援補助多                                                    400
食糧費                          5| 005 子育て短期支援事業費                                            9.243
印刷製本爵                     620               短期入所生活援助事業 (ショートステイ)
夜間義本等事業 (トワイライトステイ)
11 役務費                       692
子育て短期専用人員配冒支援事業敦                    264
補助金
通信翌搬費             685| 006 出産・子育て応援事業愛                             5.400
手数料                         7             はぐくFU 」 1出産・子育て応援久                 5.400
子育て応援金              108人
12 委族料                    14.098| 007 妊婦のための支援総付費                                       264, 181
はぐくFU ナ 1 出産特別お祝い金          195,000
13 使用料及び貸               390                乳児家旗全戸七問時 1,350人
借料                                           妊婦のための支援給付金
三娠届出                 1. 330人
妊娠8か月時               1.242人
18 負揚金、村助          145,167

朋び交付金

ー 276 -

- 150 -
3款 民生費 3項 児童福祉費
3寺 民生有                            41, 840, 448千円
3項 児童福祉費                         17, 791,687千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
3 ひとり親家     83,289     92.094    A8,805     45, 028                      38, 261
府等対策費
4 児童手当費| 4.938,265| 3.932.957| 1,005,308| 4.460.034           80   478, 151

ー 277 ー

節
区 分      金額                      昌
和〒押                                                           千和
負担金               103
補助金            145, 064
19 兵助費          129, 324
22 償選金、利子          1
朋び割引料
8 旅費               52 | 001 ひとり親家庭等支援費                                8.478
001 ひとり親家庭等生活向上事業費                         B00
普通旅旨              52| 002 母子生活支援好設等扶置事業費                     の 878
母子生活支援施設措必費             1世帯
10 知用費             110
助産施設措雪費                     5人
002 ひとり親家庭等給付費                                             19.991
消耗品費               5
001 ひとり親家庭等給付管理輩                           も020
印刷製本愛           105
ひとり親家庭等入学祝金 (小・中学校) 400人
11 役務費             2.504        ひとり親家庭等中卒就職者激大本念品    4人
002 ひとり親家庭自立支援給付金事業費                    15, 971
手数料                             4.504                   自立支援教育訓練粘付金                              16人
高等職業定練促進給付金              10人
12 委託料            600
高校卒業程度認定試験合格支援給付金 "1人
19 挟助費            80,022 | 003 ひとり親家庭等医療費                                 54,820
9001 ひとり親家庭等医療事務旨                           2.814
22 償選金、利子
医療旨請求事務                                18, 411件
及び割引料
002 ひとり親家庭等医療助成費                            52,206
入院 88件 通院 23.871件
1 報酬           6.111 | 001 給与費                                    8,926
001 パートタイム会詩年度任用職員                               8.926
3 職員手当等        1.347
002 児童手当費                                         4.929.339
901 児童手当事務距                            1, 658
期末手当            1.183

ー 278 -

- 151 -
3款 民生費 3項 児童福祉費
3寺 民生有                            41, 840, 448千円
3項 児童福祉費                         17, 791,687千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
5 児童扶状手    895,130    860,592     34, 538    296, 162                       599, 968
当費

節
区 分 | 金 青                  雪                 上
了                                                  月
勤免手当           164       受給資格秀定等事務
902 児童手当扶助用                              4927 681
4 共済費           1.280
0ご3歳未満                                      44. 472人
8 旅費              194       小学校修了前               198, 468人
中学生                    74, 880人
艇用弁償                        188                18歳年度末まで                                73, 368人人
普通旅費            3
10 各用費             502
消耗品費           202
印刷製本用          300
11 役務費          1.150
通信運搬費        1.150
19 捧助        4.927,680
22 尼選金、利子          1
朋び割引料
1 報酬           6.039 | 001 給与費                                    8.547
001 パートタイム会計年度任用職員                              8.547
3 職員手当等        1.191
002 児童丘養手当費                                       886, 583
001 児童拓差手当事務費                           1.096
期末手当          1.026
受給資格本定等事務
勤筋手当           165
902 児童丘養手当丘助費                               885.487
4 共済費             992       母子・父子・義育者家庭          1, 759人
8 旅費              327

ー 279 -

ー 280 -

- 152 -
3款 民生費 3項 児童福祉費
3寺 民生有                            41, 840, 448千円
3項 児童福祉費                         17, 791,687千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
6 こども医療| 1.228,621| 1.103,388   125,233   317, 108         129, 300   782, 218

3

ー 281 -

節
区 分 | 金 租                 上
了                                                  月
有用弁償           325
普通旅費            2
10 和用費             172
消幸品費            25
印刷製本棄          147
11 役務費            922
通信翌搬旨          922
19 挟助費          885, 486
22 償選金、利子          1
及び割引料
1 報酬           る749| 001 給与費                                    6,963
001 パートタイム会計年度任用職員                              6.963
3 職員手当等        1.100
002 こども医療費                                           1. 211, 654
001 こども医療事務費                                79, 668
期末手当           948
医療費博求事務                              553,386件
戯角手当           152
002 こどゃ医療助成費                               1.131.986
4 共済費             936       小学校就学前の入院            1.432件
小中学生の入院                 537件
8 旅有              178
16…18歳の入院                 264件
0歳児の通院                 30.886件
旨用弁償           178
1議以上小学校就学前の通院             211, 215件
10 需用費             157       小中学生の通院              244, 018件
16…18歳の通院                                65, 034件
消耗品費                   10            養育育成の入・通院                    2.050件
印刷製本費                            147                    低所得世帯自己久担金償選

ー 282 -

- 153 -
3款 民生旨 3項 児童福祉旨
3寺 民生有                            41, 840, 448千円
3項 児童福祉費                         17, 791,687千円
本 年度予算 打 の財 源内 訳
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
千円     千円     千円     円     円     和〒円     和〒幅
7 保育園費   2.837,935| 3,000,849| 162,414   92, 701   33, 000   236,411 | 2.475,823

ー 283 -

節
区 分      金額                    昌
和〒円                                                      千円
11 役務費         79. 515 | 003 未熟児医療間                                10.004
001 末熱児義育医療事業費                           10.004
通信運搬爵                  る250               支給対象者数                                         30人
手数料           75,265        支給件数                       85件
19 兵助費         1 141, 988
1 報本          520, 506 | 001 給与費                                  2. 525, 994
001 功託話 20人                             3.452
2 符料           959, 915
002 一般職 266人                               1. 788,021
3 隊員手当等        644.994 | 003 パートタイムふ会計年度任用職員                   739. 521
保育二          107人
管理職手当                7 11             調理員                  49人
兵状手当          12, 745        保育コンシェルジュ 1人
地域手当          29, 394        人回支援員        5人 ほか
住居手当        10,561 | 002 保育園等運営管理費                           240.828
通勤手当          25,306| 001 係育園等運営管理事業紅                       25, 930
時間外勤務手       50,067        公立係育周         18彫 定員 1L220人
当                           公立雪定こども園     2彫 定員 240人
休日上務手当        5      会立小規模保育事業所 2施設 定員   22人
期末手当                   315, 628                民間移管引継共同保育
草角手当                194, 122             公立保育所三者協議会
乳児等通園支援事業 (こども誰でも通団制度)
4 共済費          375,186
小規模保育事業所設乙
7 報供奄             5.535        教育・係育施設T CTシステム運用
保育所入所選考A I システム運用
8 旅費            26, 834
馬・市社会福守協評会負担金                           290
県保育所連合会東郡支部負担金                 542
旨用弁償          55, 491
日本スポーツ振伺センター拉害共済持金          519
普通旅費           1.043
その他名種団体負担金等                      52

特別旅

300

ー 284 -

- 154 -
3款 民生費 3項 児童福祉費
3寺 民生有                            41, 840, 448千円
3項 児童福祉費                         17, 791,687千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折

ー 285

節
区 分     金額                  昌
和〒円                                                  千円
10 番用         211.234 | 002 保育園等備品整備事業費                     11, 651
園児用机・椅子など管理備品等整備
消品費         19,600 003 各保育園等運営愛                          59,137
燃料費               6.274          保育園13園・認定こども園2園・
小規模保育事業所2施設への配当運営費
食糧費             7         (電気料、水道料、消耗品費 ほか)
印刷製本費        2.960| 004 保育士等研修事業費                         9.021
光熱水費                    35, 648               発直促進閉術孝育事業
修編料                       17,330                オンライン研修事業
財材料費                129, 417             キャリアアップ研修
子育て支援員研修
11 役務費          6.132
大学才員による動問指導事業
県保育土研修会、施設長研修 ほか
通信運搬旨        1.813
会譜、研修会出席者負担金                    96
手数料           も044
005 保育園等給食事業費                               135, 089
保険料            275
(物価高騰対応便点支援地方創生胞時交付金事業)
保育所等給食費物価高騰対策事業
12 委放料           16, 613
保育所等主食状支援
13 使用料及び貸      11, 644       調理務
借料                       003 保育園等施設管理愛                                        71.118
001 保育園等施設管理事業費                          12, 430
14 工事請負旨       42, 795
各種設備保守点検
(浄化槽維持管理、機械警備 ほか)
15 原材料費           333
002 保育園等維持構修事業腸                            58,683
17 備品購入訟       13, 715       民間移管園部設攻修(広見保育園、中野保育園
長寿命化施設政修 (沸間保育園)
18 負担金、構有       1.499
空調設備改修 (保育園5較)
及び交付金

負担金

1. 499

不肉定緊急維持本修 ほか

ー 286 -

- 155 -
3款 民生費 3項 児童福祉費
3寺 民生有                            41, 840, 448千円
3項 児童福祉費                         17, 791,687千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
8 保育周振興| 6,505,390| 5,380.146| 1.125,244| 4477,171   27,200   163,569| 1.837,450
3

ー 287

節
区 分     金額                  昌
和〒円                                                  千円
21 机償、補坦及       1.000
び賠償金
構償金及び補       1.000
協金
12 委族料          76,324 | 001 私立保育園等振興費                            6, 505, 390
001 施設型給付費                                る 834.769
13 使用料及び賃       1 551
(物価高騰対応便点支援地方創生臨時交付金事業)
借料                       保育所等給食旨物人高騰対策事業
保育所等主食旨支援
18 人負担金村助     806, 454
私立係育園         12園
及び交付金
私立委定こども園   19園
要託分 (保育所・認定こども園)
補助金          806, 454
002 地域型保育准付費                              831, 282
19 扶助        5,621. 060       家庭的保育事業(保育ママ事業)
小規模保育事業所 14施衣
22 尼選金、利子          1
事業所内保育事業所 2施設
及び割引料

003 施設等利用給付費
一時預かり 事業幼稚園型
預かり保育事業
琶可外保育施設等

004 私立保育園運営等助成費
特別支援事業費補助金
公立保育園民間移管円消化事業費補助金

005 保育対策等促進事業費
保育人材就職双提事業
オンライン研修事業
実宴税収補足総付事業
一時預かり 事業費補助金

28, 332

167,607
120,000
47.607

365, 273

82, 327

ー 288 -

- 156 -
金額

説           明

千拍

一時預かり利用者負担軽滅事業費補助金

延長保育事業費補助金

病児保育事業費補助金

保育体和強化事業非補助金

保育模助者必上晶化事業費裕及金

保育の質の向上のための研人事業費
補助金

発達促進著術教育事業補助金
保育藻境政癌等事業費助多
熱中症対策事業

性梓害防上対策事業
乳児等通園支援事業腔村助金
006 多様な保育推進事業費
乳効児保育事業費補助金
外国人児童保育事業費補助金

ひとり親家庭子育てサポート事業費
補助金

年度途中入所サポート事業愛補助金
醒可外保育施設運営帝本助金
007 私立保育賠等施設整備助成
私立保育園部設整備豆倍入金償選補助金
民間係育所開設支援事業補助金
民間保育所等施設整備事業費宰助金
大規模修繕 5件

千邊
3.175

15, 595
188, 513
31.600
70,. 580

2.080

320

2.058
7 203
1.029
600
10,640

158, 370
150, 864
480

187

5770
3. 069
119. 757
16, 326
255

108,176

3款 民生費 3項 児童福祉費
3款 民生爆                            41, 840, 448千円
3項 児童福祉費                         17, 791,687千円

本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他

和〒撫     和〒円     千円     千由     千     千和     子折
計             17, 791.687| 15,.488.095| 2.308.652| 10.322.982          70.300         532, 487| 6.865,988
3款 民生費                            41, 840, 448千円
4項 隊害者福祉費                       10.344. 870千円
1 障害者福祉     6,578     8.874    2,296      488                     6.090

総務費

ー 289 -

1 報酬

2.394

001 給与費
901 パートタイム会詩年度任用職員

3, 513

3,513

ー 290 -

- 157 -
3款 民生費 4項 障害者福祉費
3款 民生爆                            41, 840, 448千円
4項 障害者福祉費                       10. 344. 870千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
2 障害者医療    637,.729    629,127     8.602    295,858             32, 947    308, 924
手当給付費

ー 291 -

節
区 分 | 金 青                  雪                 上
了                                                  月
3 職員手当等         554 | 002 障害者柚社管理旨                                3.065
001 障害福祉管理費                            3.065
期末手当           477       障害福社施策を実施するための事務
勉手当            77       県精神保健福祉協会負担金                   50
全国手諾言語市区長会負担金                 10
4 共済費             487
8 旅愛               8
細用弁償            78
普通旅旨            8
10 需用韻           1.276
消品費           663
印刷製本爵          613
11 役務費          1.700
通信運搬愛        1.700
17 備品購入愛          21
18 負担金、村助         60
及び交付金
負担金         60
10 需用殴             52 | 001 重度心身障害児 (者) 医療費                       450.921
001 重度心身障害児 (者) 医療事務費              18, 210
消品費                       日             事務取扱                                  119, 179件
印刷製本有         46| 002 重度心身障害児 (者) 医療等決助費            432,711
県補助事業                 111,328件

ー 292 -

- 158 -
3才 民生費 "4項 障害者福祉費

3寺 民生有                                                    41, 840, 448千円
4項 障害者福祉費                                            10. 344. 870千円
本 年 度 予算 額 の 財 源内 了                           侵
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   ーー                                              説              明
国到肌信| 才み迄 | その他 | 5W                  区 分 | 合 婁
和〒拍       和〒円       千円       千円       半幅       千円       千下                                 和〒円                                                  千円
11 役務費          16, 209       市単独事業                 7,851件
002 特別障害者手当等給付費                                 121, 809
手数料           16,209 001 時別障害者手当等給付事務費                     129
002 特別障害者手当等兵助朋                         121, 680
12 委旗料           1.078
特別障害者手当                 301人
18 負揚金、補助      31. 947       障害児福祉手当                  90人
及び交付金                   郊過措置福社手当                 3人
003 重症心身障害者等介護手当費                               6.960
負担金           も817| 001 重症心身障害者等介護手当費                   6.960
交付金                   27,130             対象者                                          116人
004 精神障害者医療費                                          20, 572
19 兵助費          587, 443
001 精神障害者医療半助爵                         20.572
20 貸付金           1.000       対象件数                    1.322件
005 重度心身障害児等福祉手当旨                               5.520
001 重度心身障害児信福祉手当                     5,520
重度心身障害児                 48人
006 心身障害者扶養共済事業費                             31.947
001 心身障害者扶養共済事業費                      31.947
心身障害者括養共済制度夫付金                        27, 130
年金愛給者                   97人
心身障害者兵養共済制度埋金                                 4.817
加入者 (維金滅免者を除く)        17人
3 障寄者自立| 8,929,730| 652,261   1, 277, 469| 6,573,944                     855, 786               1 報酬             6,874 | 001 給与費                                        187
支援費                                                                                                                       001 障害支援区分認定等審査会答員 10人              1.620
3 職員手当等        1.136
審衣会開催                    16回
002 パートダタイふ会計年度任用職員                         7 587
期末手当           979
002 郵定等審査会費                                         3,142
勤船手当           157
001 障害支援区分施定事務愛                      3.142
4 共湖費             977       主浴医意見書                  535件
配定再査秋族件数                54件

ー 293 -                                                                            ー 294 -
- 159 -
3才 民生費

3菊 民生間

4項 障害者桶守費

4項 障害者福祉費

41, 840, 448千円
10, 344, 870千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

較| 特

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

ー 295

節
区 分 | 金 青                    雪                   上
了                                                      月
7 報償論          2.066 | 003 自立支援事業費                               188
001 総合支援法施行事務費                          188
8 旅用              266
園保連審査支払件毅                         2.750件月
障害者週間札念事業
旭用弁人            212
自立支援協詳会研修事業
普通旅費             40
基幹相談支援センター研修事業
特別旅費             14
障害者差別解消法麻発事業
10 香用費            162 | 004 介護給付愛                                 3.161, 590
001 在宅支援事業愛                              2. 682, 622
消耗品費                 75           情宅介護 (身体介護・家事揚助等       286人
印刷製本費           87        重度訪問介護                     16人
行動援護                        23人
11 役務偶          9.266
同行援酸                        46人
療差介護                        29人
通信運搬幼         1.511
生活介護                       587人
手痕料            7.745
短期入所                       109人
保険料              10
高額障害福祉サービス等給付肛
12 姜族料        46,875     計画相談支援 ほか
在宅量症心身障害児者短期入所利用              158
13 使用料及び賃       1.385                          確保補助金
借料                        002 施設支援事業費                                   478, 968
施設入所支援                    220人
18 負担金、構助        865
特定障害者特別給付 (施設入所)      193人
及び交付金
005 各練等給付費                                    2. 995, 160
001 削練等事業費                             2. 995,160
負担金              57
自立宮練
補助金              808         生活訓練                      人5人
機能訓練                       7人
宿泊型自立訓練                  1人
19 兵助費        8 859, 855

就労移行支援

96人

ー 296 -

- 160 -
3才 民生費 "4項 障害者福祉費

3菊 民生間

4項 障害者福祉費

41, 840, 448千円
10, 344, 870千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

国県支出金

地方全

その他

一般財源

節

千拍

千円

千和円

千円

千円

后円

千白

区 分

金額     雪

ー 297 -

22 全選金、利子

及び制引料

3                       就労継続支援A型

就労継続支援型

自立生活援助

就定着支援

諾労選択支援

共同生活援助 (グループホームふ》

特定障害者特別給付
(共同生洗援助家任)

006 障害児通所給付費
001 障害児通所事業費
国保連審査支払件毅
児童発補支援
放課後等デイサービス
保育所等訪問支援
高額障害児通所給付細
障害児計画相談支援
007 自立支援医療費
001 更生医療費
対象件数
002 育成医療費
対象件数
008 本装具旨
001 村毅具給付費
補装具 交付・修理・筑与
009 地域生活支揚費
001 相談支援等事業費
障害者相談支援事業 7事業所
成年後見制度利用支援事業
審判請求
報酬旨用助成

185人|
819人
1人
48人人
18人
339人

328人

1, 400件月
209人
1.060人

9人

1, 988件

20件

401件

7件

千邊

2, 283, 661

2 288. 661

180.619

180,108

511

45.009

45, 000

245, 183

41, 332

ー 298 -

- 161 -
3款 民生費 4項 障害者福祉費
3寺 民生有                            41, 840, 448千円
4項 障害者福祉費                       10. 344. 870千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全    その他
和〒撫     和〒円     千円     千由     千     千和     子折
4 障害者援護     60,156     57, 648     2, 508     2.220              1.500     56, 436
事業費

ー 299 -

区 分 | 金 青                      雪                     上
了                                                           月
会議、研修会出席者負担金                    57
002 地域生活支援事業費                            116, 642
動問入浴                          11人
地域活動支援 14事業所 延べ20.040人
日中一時支援                                    3.252件
恒富机保事業                      41日
003 社会参加促進支援事業費                            26, 285
障害者移動支援                     92人
カルチャー講座 華道、茶道、料理など全9講座
福祉機器リサイクル事業
心身障害児 (者) ふれあい交流事業
障害福祉ポータルサイト運営事業
音声行政情報提供事業
替仕員等養成事業                  3事業
手話言岬普及訂発事業
芸術文化活動促進事業
身体障害者自動車理財免許牙得費                650
及び自動車政造費補助金 7件
004 日常生活用具給付事業愛                   60,924
日常生活用具給付件毅                            5, 892件
7 報償            837 | 001 障害者援護活動旨                               60,156
の              本   001 援本活動事業費                             85
県保健師会負担金                              3
送括              4   902 障害者相談員事業費                               850
身体障害者相談員                   14人
10 起用費             749       知的障害者相談員                17人
精神障害者相談員                    3人
消耗品奄              33| 003 地域生活安全事業費                             25, 579
印刷製本費           101         剛急通報レステム                  3世帯

ー 300 -

- 162 -
3款 民生費 4項 障害者福祉費
3寺 民生有                            41, 840, 448千円
4項 障害者福祉費                       10. 344. 870千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
5 障害児入所    341 485    255, 918     85,567    119, 786     11, 200     77, 159    133.340
施設費

ー 301 -

節
区 分 | 金 青                        雪                       上
了                                                                 月
修繕料            @15       重度身体障害児 (者) 紙おむつ支給    220人
重度障害者タクシー利用助成          351件月
11 役務費            13
人工呼吸器用外部パッテリー                  6件
災害情報受信関連機器                  1件
通信運搬旨              13
ライフサポート事業
ヘルパー派遣                      8時間
12 委族料          34.218         短期入所 (日帰り利用)        3.324時間
短期入所 (宿泊利用)             2回
デイサービス                             174時間
18 負揚金、村助        763         児童用補聴器                  7件
及び交付金                        障害者配食サービス事業               27人
004 入居支援事業細                                    29,215
負担金              8       あおぞら寮 (指定管理)
補助多            760       そびな穴 (指定管理)
005 就労機能パワーアップ事業費                                3, 687
19 兵助費          23, 527
就労支援マーディネーター              2人
006 援護助成                                          760
身体障害者福祉会補助金                          300
福祉団体スポーツレクリエーション            100
大会事業費補助金
共生社会促進事業村助金                          100
精神障害者自立支援事業補有金                    100
障害者機能回復訓練支援事業補助金                169
1 報酬           8.868 | 001 給与費                                   217, 765
001 一般職 18人                            145, 392
2 給料            97, 90g
002 フルタイム会計年度任用職員 11人                   59, 054
3 職員手当等           74. 383 | 003 パートタイム会計年度任用職員                         13, 319
002 ふじやま学園管理費                                123,720
管理職手当          623 | 001 ふじやま学園運営管理事業費                   34, 307
挟差手当             014         入所定員 50人 (18歳未満児)
地域手当                     3020                県知的障害者福祉協会負担金                                    135

住居手当

508

県・市社会福社協隊会負担多

18

ー 302 -

- 163 -
3才 民生費 "4項 障害者福祉費

3菊 民生間

4項 障害者福祉費

41, 840, 448千円
10, 344, 870千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

節
区 分      金額                      虹
了                                                           月
通劇手当                     る414                その他各種団体負担金等                                            17
特殊勤務手当        3.200        会議、研修会出席者負柏金                    133
時間外勤務手       10,163 | 002 ふじやま学園短期入所事業費                        434
当                                         短期入所・日中一時支援事業利用者
延べ 2.162人
休日勤務手当        る500
会議、研修会出席者負担金                    20
夜間勤務手当        1.200
003 ふじやま学園施設管理事業費                      30,611
宿日直手当                  7,500
選宣空調酸備履修
期末手当           24. 077
建物、設備修繕
穫船手当           14, 164
送務用車両購入 1台
4 共涯費            35,983         空調設備等保守点検 ほか
004 ふじやま学園給食事業愛                          57.629
? 報償費             12
机理業務
8 旅愛              818       県栄義士会等負担金                       20
005 ふじやま学園健康管理事業非                         519
細用弁償         626      健康管理、感介症予防対策 ほか
普通旅              86| 006 計画相談事業費                                   220
特別旅費                             126                   サービピス等及び障害児支援利用計画作成
会議、華修会出席者負担金                    128
10 需用殴          60, 798
消耗品費           156
燃料費                5
印刷製本腸           215
光熱水費           18, 476
修冬料            17, 775
貼材料費           22, 000
医薬材料旨           171

ー 308 -

11 役務費

1. 809

ー 304 -

- 164 -
3款 民生費 4項 障害者福祉費
3寺 民生有                            41, 840, 448千円
4項 障害者福祉費                                    10. 344. 870千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金   地方全    その他
和〒撫      和〒円      千円      千由      千      千和      子折
6 こども発達    369, 192    339, 398    29, 799     8, 428     5.400    133, 533    222, 831
センター有

ー 305 -

節
区 分     金額                  虹
了                                                  月
通信翌搬旨          420
手数料            777
保険料            612
12 委託料          36, 989
13 使用料及び貸       1. 484
供料
17 備品購入費        12. 638
18 負揚金村助        471
及び交付金
負担金             471
19 挨助費           9.327
1 報酬           89, 986 | 001 給与費                                   812, 486
001 一般職 84人                            254, 785
2 殺料           137, 112
002 パートタイム会計年度任用職員                             7,701
3 職員手当等       82, 822 | 002 こども発達センター管理誤                          32,.659
001 こどもゃ発達センター運営管理事業費                  11, 579
管理職手当                  1, 420               運営事務費
挟状手当                  1.194             無線電波利用負揚金                                            1
地域手当         る192 | 002 こども発埋センター施設管理事業費              21.080
住居手当           288       了明設備政修
通勤手当           3 581        建物、向備修半
特殊睡務手当       2.328       空調設備等保守点検 ほか
時間外期務手       2.491 | 0083 こども発達支援事業費                             1.552
当                        001 発埋相談事業費                                   756
休日勤務手当               50            発達相談・言語相談

ー 306 -

- 165 -
3才 民生費 "4項 障害者福祉費

3菊 民生間

4項 障害者福祉費

41, 840, 448千円
10, 344, 870千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

ー 307 -

節
区 分      金額                      虹
了                                                           月
期末手当           39, 684         日本理学療法士協会負担金                      10
戯筋手当                    27,594                日本作業療法士協会負宜金                                         12
その他各種団体負担金等                        13
4 共済費           50.800
会識、研修会出席者負柏金                    185
7 報償融            461| 002 早期欧較支援事業費                          796
早期発達支援・医療相談・保健指導
8 旅費             2.069
004 みはら園管理紳                                        22, 495
001 みはら園運営管理事業費                        3.917
費用弁償            1.770
対象児 就学前の功児
普通旅旨              92
通園児生活指導
和別旅費             207
家族支援・保健指導
10 乏用費          1, 209       医療的ケア児支援事業
県知的隊害者福祉協会負担金                    101
消耗品費               1.438           県・市社会福社協隊会負担金                            18
食糧費                9        その他各種団体負担金等                        17
印刷製本紳          254        会議、研修会出席者角担金                    165
光部水費           る100| 002 みはら較給食事業費                             18, 578
修繕料            16,164        調理務
周材料胡             189        県給食協会負担金                             12
医薬材料費            55         県栄状士会負担金                              8
会議、研修会出席者負担金                     18
11 役務費            798
通信運搬細           436
手数料               208
保険料               154
12 委託料          31, 504
13 使用料及び任        558

借料

ー 308 -

- 166 -
3赤 民生旨 "4項 障害者柱視有
3寺 民生有                            41, 840, 448千円
4項 障害者福祉費                       10. 344. 870千円

本 年度予算 額の財 源内 記
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
障害者就労                  0           16, 558        人へ16,558
支援施設費
計             10, 844, 870| 8,959,779| 1.385,091| 6.995,724          20, 600         245,189| 8,083,407
3球 民生費                            41, 840, 448千円
5項 生活保護費                         3.899,011千円
1 生活保護総    285, 788    269, 839     15, 949     24.904                     260,884
務散

ー 309 -

節
区 分      金額                      虹
了                                                           月
15 原材料費            46
17 備品購入費        1.267
18 負担金、構助        560
及び交付金
負担金               560
(府月)
1 報酬           31,776 | 001 給与費                                   270,975
2 符           rm 76e   901 一般職 27人                           224, 564
902 パートダイム会計年度任用職員                                46,411
3 職員手当等        92, 428       生活保重支援員      1人
年金再査支援員       1人人
管理職手当            797        就労支援員          3人
挟状手当                     2.254                面接相談員                   1人
地域手当            149        進路選択支援員       1人 ほか
住居手当         1.894 | 002 生活保護運営対策費                            14, 818
通黄手当           632| 001 生活保護之営対策事業細                        14, 205
特殊勤務手当               1.257                生活保護嘱託医委放
時間外劇務手             30, 229                レセプト点検
当                                                      医療兵助オンライン資格確認運営負担金                     216
休日勤務手当          50        会譜、研修会出席者負揚金                     4
期末手当            29,752| 002 社会福祉統計調査事業費                               08

ー 310 -

- 167 -
3才 民生費 5項 生活保護復

3寺 民生有                            41, 840, 448千円
5項 生活保護費                         3, 899,011千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折

金額

説

勤免手当

千拍
20, 414

共済費

43.668

報償費

550

旅有

愛用弁償
普通旅費
特別旅旨

1. 508

1.347
111

45

10

需用費

消耗品費
印刷製本愛

1.775

869
906

11

役務費

通信運搬旨
手数料

8,. 532

5.300

232

12

委託料

1.000

13

使用料及び任
借料

2.547

18

負担金、補助
肥び交付金

負揚金

220

220

ー 311 -

22

償選金利子
及び割引料

国民生活基礎調格

6調査区

千邊

ー 312 -

- 168 -
3款 民生費 5項 生活保護旨
3寺 民生有                                             41, 840, 448千円
5項 生活保護費                                        3.899,011千円

本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他

和〒撫      和〒円      千円      千由      千      千和      子折
2 扶助費      3.619.223| 3.573.818     39.410| 2.745,700                       867, 528
計              3.899.011| 3.843.652          55,859| 2.770.604                 9                 0| 1128.407
3球 民生費                                             41, 840, 448千円
6項 災害救助費                                            508千円
1 災害攻助旨       508       508        0                                508

節
区 分      金額                    雪                   上
了                                                      月
7 報償論            179 | 001 各種扶助朋                                 3.613,223
大              本   901 生括保護扶助旨                        3.500.001
生活半生費                                 1. 830人月
住宅据助費                              1.510世帯月
旭用弁人             13
教育括助費                  120和月
11 役務偶            18       介護扶助                370人月
医療扶助費                                 1. 800人月
手数料              18        出産扶助費                    5件年
19 拓助費        8, 613, 012       生業所                 人月
葬祭括助                   50件年
22 償骨金利子          1       施設事務費                 26人月
肥び割引料                                                 委託事務費                                               4人月
就労自立給付金                25件プ年
進学・就職準備給付金                  15伴年
002 中国残留邦人生活支援給付費                   13.222
生洛支援費                  5世帯ノ月
住宅支援費                  4世帯月
医療支援費                    5人月
介護支援旨                    2人月
配偶者支援多                  2人月
8 旅費               1 | 001 災害表助肥                                     508
001 炎害示助事業費                                508
普通旅費              1        糧表者見舞金

10 番用高

ー 313 -

ー 314 -

- 169 -
3才 民生費

3菊 民生間
6項 炎害救助費

6項 炎害表助旨

41, 840, 448千円

508千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

較| 特

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

金額

消耗品費

508

508

19 兵助費

500

千邊

ー 315

ー 316 -

- 170 -
4索 衛生

10, 223, 982千円

1項 保健衛生費                          3. 002,882千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
1 保健術生総    803,429    814,040   人A10,611     3,361               839    799, 229
務自

ー 317 ー

節
区 分      金額                      虹
了                                                           月
1 報酬           9.070 | 001 給与費                                   407,074
9001 健康づくり推進協議会奏員 10人                   192
2 給料           205, 306
002 一毅職 55人                              393,B35
3 職員手当等        123.978 | 003 パートタイム会計年度任用職員 (保健医療)          3,512
904 パートタイム会計年度任用職員 (地域保健)               9.535
管理職手当        も142 | 002 保健術生管理費                              26.924
状養手当            1744| 001 保健衛生管理愛                                   292
地域手当                          6,321                   医薬品等備著センター運菅負担金                                144
住居手当                          2.484                   アイパンク運営費負揚金                                                     1
通劇手当                     6.057                県保健師会負担金                                                       3
時間外工務手       14, 531        会議、研修会出席者角担金                     15
当                        002 地域医療推進助成費                             18, 000
休日勤務手当                      400                   地域保健医療促進事業協力補助金
期末手当           49,119| 003 感染症対策電                                    539
上飽手当                 39,180             感殴門対策消耗品備鞭
004 蛋護師就業対策事業費                               1.210
4 共済費          68, 400
四護師実務研修 5回 延べ100人
7 報償費             56       民間病了等看械職員修学交金               1L100
貸与事業費本金
8 旅費             518| 005 災害時医療対策事業細                       6, 883
医療救護所資器材等整備
有用弁償          337 | 003 救急医療管理費                              348, 728
普通旅費              35| 001 浮急医療センダー運営管理費                     290, 740
特別旅費           146       敷急医療センター運営委託(指定管理)
超音波画像珍断毅置借上
10 自用費           5 191
解析付心電計借上
医用画像保管閑置供上
消耗品費             749
医療事務システム借上
燃料費                11
生体情報モニター借上
食粗費                5

902 救急医療推進事業費

57,988

ー 318 -
