- 256 -
9寺 消防費

9款 消防
1項 消防費

1項 愉防旨

3.947, 692千円
3.947, 692千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

節
区 分      金額                      昌
了                                                           月
消耗品費         30, 533         事検等法定点検、修理、保守
燃料費                       15, 620                消防用資機材維持管理
食糧費                32        安全運転管理協会負担金                        49
印刷製本愛          4627| 005 消防水利管理事業費                             36,405
光吉水                 11.130             消防水利維持補修
修繕料                       47,337                防火水槽長寿命化修繕
006 消防庁舎管理事業費                             80,572
11 役務費          23, 920
消防庁舎維持補修
非常用自家発電設備設置
通信運搬費         19, 612
003 浴防活動旨                                            23.804
手痕料             2.299
001 消防閣動費                                 23, 804
保険料               893
時所用器具、消耗品
自動車損害保       1.116        救助用ロープ頻、消火薬剤 ほか
険料                           消防活動用資機材
熱画像直視朴思        2休
消防用ホース         50本
12 委族料          121, 882
県防災へリコプター之級連絡協酸会                  9.093
負担金
13 使用料及び貨      47,642
004 教急活動愛                                                16, 807
借料
001 青急活動費                                 16,807
14 工事請負用       74, 951       到急資問材管理システム導入
融急用器具、消耗品
15 原材料費           685         応急処置用品
敷急活動用備品
17 備品購入旨        12. 219
普通救命護居開催
18 負担金村助      34, 513       宮士地域MC協議会負担金                   55
及び交付金                      医療関係者間                                423
コミュニケーションアプリ使用負担金
005 予防広報活動費                                         8,345
負担金            27, 483
001 予防広報事業費                              6.439
補助金             030

火予防運動実施

ー 489 -

ー 490 -

- 257 -
節

区 分

金額

説       明

21 机償、補坦及
び賠償金

賠償金

千拍
1.000

1. 000

9款 消防費  1項 消防費
9著 消防                            3.947, 692千円
1項 消防費                           3. 947,692千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金  地方全   その他
FI     千由     千由     円     和〒幅     円     千下
2 非常備防    171.953    187, 333      4 620      1, 608     13, 200     22, 900    134, 245
朋

26 公康費

022

感法プレーカー役過費村助金
002 消防音楽隊等運営事業費
消防音楽隊運営
カラーガード隊運党
903 消防まつり開催助成旨
消防まつり補助金
006 宮士市・宮士官市消防指令センター芝
001 富士市・富士宮市消防指令センター運営事業旨
映像通報システム運用
消防府急通信指令施設運営管理
高機能消防指令センター全部更新構築管理
雄設係守等維持管理
富士宮市庁舎使用負担金
県防人行牙無線運営協醒会負揚金
金丸山基地局電気使用料負担金
007 六難対策旨
001 章茜対策事業腔
山績間難、水多救助対策経愛
002 唱多対策助成費
山岳達難防上対策事業洒動守助金
山馬救助対策事業活動補助金
水難活動補助金

千邊
5, 600

B56

1.000

147, 807

147, 07

690
450
400
527

97

430
100
130

200

1 報酬

66, 490

5 炎害補償用

283

7 報償費

20.300

ー 491 -

8 旅旨

26

001 給与
001 消防団員 800人
002 消防団管理費
901 消防団運営管理費
公務災害村償
授職報償金
各種表彰

66, 490
66,490
84, 160

55, 253

ー 492 -

- 258 -
9寺 消防費

9款 消防
1項 消防費

1項 愉防旨

3.947, 692千円
3.947, 692千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

節
区 分     金額                  虹
了                                                  月
有用弁償            19       被服貸与
普通旅費            日       消防団アプリ運用
特別旅旨            2       語所共持管理
痕防団炎害活動用自動車保険
10 需用費           13, 918
上清防協会富士支部負柏金                                     1.672
消防団員退職報償金操多                                      17,856
消耗品費          2. 969
消防団員等公務秋害補償掛金                                 5. 448
燃料殴             621
消防団員賞じゅつ見舞金掛金                                           290
印刷製本費          264
無線電波利用負担金                       47
光幸水費          680
会議、研修会出席者負担金                     8
修編料           404
002 消防団車両・資機材管理事業費                           7,265
11 役務齋           1.307       消防車両維持管理 車両38台
事検等法定点検、修理
消防用資機材維持管理
手数料             112
003 消防団語所管理事業費                           21. 642
保険料            484
当防団散所維持補修、改修
自動車損害係        711
消防団訂所屋上・外壁防水
胸料                              (第8分団、第30分団)
消防団語所用地借上 (第5分団)
12 委旗料           1. 559
003 漠防団活動                                          21.303
13 使用料及び貸       3.832 | 001 消防団治動費                            2.053
借料                     団本部、31か分団
消防活動用資機材刺備
14 工事請劉費       17, 602        消防用ホース       32本
002 消防団等助成費                                 2750
17 備品購入費        1. 985
消防団員柱祉共済保険助成金                            100
18 負拓金、村助      41. 571       消防団員準中型自動車運転久許               650
取得旨補助金
及び交付金
003 消防団交付金                                  16,500
消防団運営交付金                                                16,500
負担金          22, 321

補助多

2.750

ー 498 -

ー 494 -

- 259 -
9款 消防費       1項 消防費
9著 消防                                                 3.947, 692千円
1項 消防費                                                                                             3. 947,692千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金       地方全           その他

FI               千由               千由               円               和〒幅               円               千下
3 肖防應設朋         496,.760         410, 009           86, 751           43.907         314, 300                             138, 553
4 水防費                 18,781           15,835            2.946            2. 282                                 200           16, 299

節
区 分      金額                    昌
和〒円                                                      千円
交付金            16, 500
26 公課費           1.080
8 旅旨             648 | 001 消防施設整備費                                427, 756
901 消火栓整備事業衣                            66.834
普通旅費            648        消火栓設人本助多                          300
消火答新設負宜金                                         45, 188
10 需用区             570
滑火栓苺持管理劉担金                                         21.346
002 消防用資機材整備事業費                          7,917
消品費            560
オゾン水生成機              2台
印刷製本愛           10
表命ボート                              1紙
11 役務費          1.377       防火装備品用乾燥機         2台
003 消防車整備事業費                            339,947
手痕料                        1.377                高規格表急自動車                         1台
水構付消防ポンプ自動車        1台
14 工事請負愛       13.000
表助工作事T型              1台
17 備品購入費       414.331 | 004 耐須性貯水模整備事業愛                     13, 058
面震條時水槽40攻             1基
18 負担金、村助      66, 834
002 消防団施設整備介                                      69.004
及び交付金
001 消防団資機材整備事業費                        も944
可搬式消防ポンプ             3台
負担金           66,534
発電機                    7召
補助金              300
002 消防団車両整備事業費                           64.060
消防ポンプ自動車             2台
1 報酬           る497 | 001 給与費                                    生497
901 水防団員 470人                               457
5 災害補償腸         200
002 水防協議会委員 4人                   40
7 報償費             11 | 002 水防対策紳                                    13,.951
9001 一般事務費                                    18

ー 495 -

ー 496 -

- 260 -
9寺 消防費

9款 消防
1項 消防費

1項 愉防旨

3.947, 692千円
3.947, 692千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

ー 497 -

節
区 分     金額                  昌
和〒円                                                  千円
8 旅費                8       会議、研修会出席者負担金                    10
902 水防団活動事業費                               11, 299
普通旅旨            8       可搬式発電機               1台
水防団炎内活動用自動車保険
10 需用費           呈 576
水防団事業交付金                                                 1.410
消防団員等公務炎害補償掛金                                  1.550
消耗品費          2.204
003 水防各練事業愛                                 2. 34
食糧褒             14
市水防訓練
光熱水費        5B
003 田子の浦港海岸陸開操作委託費                          333
修繕料            300
901 田子の酒沸海単隙開操作委放誤                  333
11 役務費            215       田子の浦海崖陸開操作点検等 (県受託事業)
通信運搬愛           3
手数料              日
筆耕翻訳料           9
保険料             198
12 委族料           3.074
13 使用料及び任        947
借料
15 原材料費            72
17 備品購入乃        る211
18 負担金、構有       2.970
及び交付金
負担金           1.560

交付金

1 410

ー 498 -

- 261 -
9寺 消防費 1項 涯防宮

9款 消防                                                    3.947, 692千円
1項 消防費                                          3.947, 692千円
本 年 度 予算 額 の 財 源内 了                           侵
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   ーー                                              説              明
国到肌信| 才み迄 | その他 | 5W                  区 分 | 合 婁
和〒撫       和〒円       千円       千由       千       千和       子折                                 和〒押                                                  千和
5 防災費       207.565    165,514    42,051     65,912     37,400     5 185     99, 118              1 報酬           3.061 | 001 給与費                                    15, 091
001 防秋会議委員 22人                        220
3 職員手当等        11, 399
002 国民保護協議会秦員 21人                      210
003 時間外商務手当                              10.795
時間外工務手      10, 795
                         地域防災副練
津渋対策副練
期末手当           520
土砂災害対策融練
勤免手当            84
学校防災教育連絡会議
4 共済費             531       地区防抽会議
炎害配備出動
7 報償費             561
004 パートダタイム会計年度任用職員                            3866
8 辺愛             526 | 002 防災対策紅                                   124, 864
001 防笑危機管理事務費                        50.936
愛用邦償           147       危機管理体制整備
普通旅費           244       地域防信計画推進
特別旅費           135       炎害時協力機関連携強化
全国市長会坊災・減炎費用保険
10 需用費          47.114
ドローン利疾用推進事業
防胡アプリ (防災ふじ) 運用
消耗品費         21. 687
炎害対策本部富AV設備更新
燃料費             311
人              」       県内都市炎害対策連絡会負担金                30
中越大震炎トリおちや側喜会負担金            10
印刷製本費        1. 243
4市協定連絡会負担金                      10
光幸水費          8, 535
会議、研修会出席者負担金                     5
修繕料          20,337
002 防災啓欧事業費                              も407
11 役務費          13, 845       防災教育
地域防災指導員
通信運搬旨        7.502       防災啓発番組放送 (Radio-f)
広告料                 3, 289            トイレトレーラー運営

ー 499 -                                                                            ー 500 -
- 262 -
9寺 消防費 1項 涯防宮

9款 消防
1項 消防費

3.947, 692千円
3.947, 692千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

節
区 分      金額                      虹
和〒押                                                           千和
手数料               188        女性の防災力向上事業本助金                    115
保険料            860        会議、研修会出席者負柏金                    154
自動車損害係           6| 003 備蓄次機材整備事業党                           26, 942
胸料                     備准用食糧整備 (58, 050食)
防人胡用資機材整備
12 委族料          24. 890
傍難所用資機材整備
13 使用料及び賃          る850           防災倉庫・ヘリポート即持管理
借料                 004 自主防災紙織育成事業費                    39,998
自主防秋組織運営補助金                                              18. 500
14 工事請負費        5,131
自主防火組織防秋器材購入攻補助多                           21. 498
17 備品購入費         54.678| 005 地震・津波対策事業費                           1 591
家具固定事業
18 負揚金、補助      40,962
津波其告要肖等管理
及び交付金
006 国民保護事業費                                990
国民保護推進
負担金               849
003 防炎無線紳                                        63, 236
本助多            40,113
001 防災無線整備愛                           35, 858
26 公課費             17       同報無線受信局整備
災害時通信機器整備
公共安全モバイルシステム利用端末導入 ほか
全国暗時警報システム受信肖鹿更新
902 防炎無線管理費                              27.378
同報無線管理
MCA無線管理
行政無線管理
各竹無線電波利用負担金                        64
県防災行政無痕運営協議会負担金                550
無線従事者状成講習会負担金                     4
主任無線従事者講習負揚金                      2

004 防災訓練費

邊374

ー 501 -

ー 502 -

- 263 -
9寺 消防費 1項 涯防宮

金額

9著 消防                                                 3.947, 692千円
1項 消防費                                                                                             3. 947,692千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金       地方全           その他
FI               千由               千由               円               和〒幅               円               千下
計              3. 947. 692      3.781.176         166, 516         145, 940         438, 100         116, 322      3.247, 330

千拍

01 防災捉練費                                                                   も374
給合防災串縛
地域防災訓練
津波対策副績
土砂仙害対策訓練
ふじBousai2025

千邊

ー 508 -

ー 504 -
