- 302 -
12吉 公債費

155, 071千円

1項 公債費                                              ?, 155, 071千円
本 年度予算 打 の財 源内 訳
目     本年度予算閣               較| 特                   源
国県支出金   地方全     その他     上時
和〒撫               千円               千       千和       子折
1 元金       6.898, 978           人137,945                     223,848| 6.615,130
2 利子          315, 981               50, 249                          5 56B     809, 415
3 公情諸費         112                  9                                  112
計               7. 155,071                            ムA87.096                                      0          230,414| 6.924.657

ー 581 -

金額                    雪
和〒円                                                      千円
22 全選金、利子    6.838, 978 | 001 元金                                      6 838, 978
9001 償選元金                                   6, 838, 978
市債償可元金
315, 981 | 001 利子                                   315, 981
001 償所利子                                     315、 981
市債償世利子
一時線状運用利子
13 | 001 公慎関係事務費                              112
001 公全関係事務費                                   112
13
11
11
88
ー 582 -

- 303 -
100千円

18萩 落支出金
1項 普通財産取得費                          100千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
1 土地才得費      100      100       9                              100

節
区 分     金額                  雪
了                                                  月
16 公有財産購入        100 | 001 土地取得費                                     100
費                      9001 土地取得事業費                                100

普通財産、国有地 ほか

100

100

100

ー 583 -

ー 584 -
