- 225 -
8才 土木愛  1項 土木管理族
8基 土木有算                            12, 011, 843千円
1項 土木管理費                         476, 233千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他

和〒撫     和〒円     千円     千由     千     千和     子折

2 導設建築費     12, 764      2.544     10.220                        5, 078      7.686

節
区 分      金額                    虹
了                                                      月
11 役務費          2057| 001 地籍調査事業費                         17,878
北酒1 宜区                0.06km
保険料                        057               岩注2社査区                  0.08kmY
1 委笠          aa       県国土調査協識会負担金                    67
005 新東名高速道路対策間                                      180
18 負担金、補助       1.201| 001 新東名高速道路対策事業費                     180
及び交付金                              道水路等の施設移管・財産移管業務
新東名高速道路建設保進期成同昭会              21
負担金              801                               人人
補助多              400
8 旅費             211 | 001 施設建築費                                    12, 245
901 施設建築事業費                                12. 245
普通旅費             51        公共建築物改修設計等外注検討
特別旅費           160       公共建築物の新築、修繕等に係る
主査、設計、監理、監督及び施工
10 自用費             660       県公共建築推進協論会会費                   30
建築コスト管理レステム研究所夫助会費              100
消耗品費            370        会議、研修会出席者負担金                    95
印刷製本腸        275 | 002 施役設備旨                                  519
修繕料              15| 001 施設設備事業費                                519
公共建築物の新築、修結等に係る電気、機械
11 役務費            759        設備の調査、酸計、監理、監督及び施工
富士富士宮電力協議会会費                     10
手数料              759        会議、研修会出席者角担金                    186
12 委託料           10, 000
13 使用料及び貸        596
借料

ー 427

17 備品購入費

117

ー 428 -

- 226 -
8才 土木費 1項 土木管理徐
8基 土木有算                            12, 011, 843千円
1項 土木管理費                         476,233千円

本 年度予算 額の財 源内 記
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
3 急傾斜地左     44, 000     16, 800     27, 200     10,800     28, 900               300
誠対策旨
計                 476,233         452,694          23, 539          20.278          28,900            5, 082         421, 973
8競 土木費                            12, 011, 843千円
2項 道路橋梁費                         2. 430,806千円
1 道路橋梁総    186,026    172,906     13, 120                      も686    181.340
務奄

ー 429 -

節
区 分      金額                    虹
了                                                      月
18 負揚金、村助        421
及び交付金
負担金              421
12 委託料          25, 800 | 001 急傾斜地整備事業費                              44, 000
1 宮       晴  001 急傾斜地継持修繕事業腸                    1700
急傾斜地草刈、伐採 ほか
18 負担金、補助      16,500| 002 水口急傾斜地騰震対策事業費                   7,500
及び交付金                    県事業負担金             5%負担
003 癌門急傾斜地勝震対策事業費                     8,000
負担金                       16,500                県事業負担金                         10%負拍
004 富士岡委傾倖地購療対策事業族                     1.009
県事業負担金             10%負揚
005 中里中雷急傾斜地月療対策事業費                25,800
指定促代洋量
1 報酬           10, 485 | 001 給与費                                   173,693
001 一般職 20人                            158, 256
2 給料            81,606
002 パートタイム会計年度任用職員 (道路整備)                3, 808
3 職員手当等           52.026 | 003 パートタイム会計年度任用職員 (道路継持)            11, 634
002 一般管理費 (道路整備)                               8.451
管理職手当           797| 001 一般管理費                                  8, 451
挟差手当                  178             県道路協会負担金                                              30
地域手当                     2.538                土木行政事務電算化研究会会費                                    5
住居手当            318        無電柱化を推進する市区町村長の会会費            3

ー 480 -

- 227 -
8基 土木費 2項 道路稀還謝

節

8基 土木有算                            12, 011, 843千円
2項 道路橋梁費                         2. 430,806千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折

区 分

金額

説

通手当

時間外劇務手
当

休昌勤務手当
期末手当

普船手当

千拍
2. 211

7.000

300
21, 156

15, 528

共済費

29, 093

旅費

費用弁償
普通旅旨
特別旅費

628

483
30

115

10

第用費

消耗品費
燃料費
印刷製本有

237

200

30

11

役務費

通信運撮愛
手数料

393

353
40

13

使用料及び企
展料

8.520

ー 481 -

18

負担金、村助
朋び交付金

1. 038

003 一般管理訟 (道路継持)
001 一般管理費
県道路利用者会議負担金
会蘭、研修会出席者負揚金

千邊
3, 882

3. 882
830

170

ー 482 -

- 228 -
8基 土木費 2項 道路稀還謝

8束 土木奄                                                12, 011. 843千円
2項 道路橋梁費                                           2.430,806千円
本 年 度 予算 額 の 財 源内 了                 門
目     本年度予算閣|前年度予算額| 比    較| 特     定     財     源    ーー                                                      説                明
国到肌信| 才み迄 | その他 | 5W                 還 分 | 争 親
和〒撫      和〒円      千円       千由       千       千和       子折                               和〒押                                              千和
負担金          1.038
21 村償、補坦及       2.000
び賠償金
賠償金          000
2 道路維持紅   1, 196,944| 1.095,111    101,833    118, 325    465, 400     3, 068    615, 151             8 旅費            40 | 001 事業事務有                                1. 038
001 事業事務費                                  1.038
普通旅爆           49 | 002 道路維持補修費                              771. 237
901 側失等維持修絹事業宮                          181.600
10 邊用費           72.597
伝法町地内道路側滞工事        外8路線
002 路肩改良事業細                                37,400
消耗品          617
市道緊急施工工事 (市内全域)
印刷製本費         542
古笑幸内線擁長補修工事
光難水費        49,505
003 千装補修事業費                                   450,000
修詳料          21. 933
臨港富士線舗装補修工事       外13貼線
11 役務偶           165 | 004 安全施設持修締事業費                   13,000
市道緊急施工工事 (市内全域)
通信運搬旨         150| 005 道路清掃事業費                         69.000
手数料             2       側溝、暗某、路面清掃及び草刈 ほか
自動車振害係        13| 006 道路点検策修事業費                       20,237
胸料                                  道路点検パトロール・鐘装道路の穴補修 ほか
003 道路周外費                                           150,009
12 委託料          185, 283
901 道路舗装改良事業費                          150, 000
13 使用料及び賃       8, 581       臨港宮士線 (青葉町) 舗肖改良工事 外4路線
借料                       004 交通安全施設維持修繕費                                    274, 669
001 歩道等維持修繕事業費                         86,545
14 工事請負用      918, 600
歩道橋定期点栓
15 原材料費       245      富士川第二小歩道橋撤去工事 ほか

ー 498 -                                                                               ー 44 -
- 229 -
8基 土木費 2項 道路橋梁般
8基 土木有算                            12, 011, 843千円
2項 道路橋梁費                         2. 430,806千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
3 幹線道路整    417,146    370,041     47, 105     44, 250    290,800              82. 096
飛散

ー 3385 -

節
区 分      金額                      昌
和〒円                                                           千円
16 公有財産購入       1.000| 002 反射鱗等維持修繕事業費                     35.000
費                                 道路反射航・区画乏設置 ほか
008 道路最明灯維持修締事業費                        97,247
21 村償、補及       1.400
電気料、道路照明灯修繕、道路標議定期点検
び賠償金
904 駐輪場維持管理事業                           35,354
登理清掃等 富士駅南地下居輪場外16か所
構償金及び補        1.400
拓                      005 駅前広場維持管理事業幼                          9 687
清掃・エレベーター保守管理
26 公課費           33      富士駅前広場 外1か所
906 地下道維持管理事業費                            2.393
清挿・電気設備点検 25か所
007 放置自転車対策事業費                               8,443
放置禁止区域内巡回
放慣自転車撤去・保管・返本 ほか
2 給料           23, 286 | 001 給与費                                      45, 200
901 一般職 6人                                  45, 200
3 職員手当等        14, 420
002 事業事務費                                            1.298
001 事業事務費                                  1.298
挟状手当             702
会議、研修会出席者負担金                     15
地域手当             720
003 幹道路新説政良費                                    235, 300
通間手当             497
001 天韻清水久保2 線新本事業族                  235, 300
時間外勤務手        2.553
開                             椿梁上部工     N=1基
道路工                エニ214m
休日勤務手当           50
004 歩道葬備費                                                 9,800
期末手当            5, 448
901 柚木道下 2 号線歩道設還事業費                                   6.000
間角手当            る450
鐘細設計 ほか
4 共済費           494| 002 歩道整備関連事業費                        3.800
歩道設民工 ほか
8 旅費              190

005 幹紙道路事業関連道路整備訟

89.000

ー 486 -

- 230 -
8基 土木費 2項 道路橋梁般
8基 土木有算                            12, 011, 843千円
2項 道路橋梁費                         2. 430,806千円
本 年度予算 打 の財 源内 訳
目    本年度予算操前年度予算額| 比    温| 特     定     財     源   ー机時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
4 生活道路整    217, 645    226, 277    AB, 632     16, 000    119, 700              81, 945
備費

ー 387 -

節
区 分 | 金 租                 上
和〒円                                                  千円
普通旅費             159| 901 国道139号西宮士道路新T C整備事業旨            70.500
特別旅費            31       細設計 ほか
002 新々富士川橘関連道路整備事業費                     18,500
10 和用費           1.093
道路工       エー70m
006 自転車通行空間整備爆                            6.788
消幸品費           394
0901 自転車通行空間整備事業費                  6.788
印刷製本棄          699
自転車通行空間ネットワーク計画策定 ほか
12 委託料          82, 300 | 007 県営事業負担金                                 29, 760
001 県党道路整備事業費                           29.760
14 工事請負用      258, 288
應岡柚木線    外4路線    10%負担
18 負担金、補助      29,775
及び交付金
負担金          29,775
21 村償、補埋及        300
び賠全金
補償金及び村        300
坦金
2 給料           27,140 | 001 給与費                                      53, 585
901 一般職 7人                     53,585
3 職員手当等        17, 758
002 事業事務費                                              397
001 事業事務可                                   397
挟義手当           552
003 主要生活道路整備愛                                  32, 000
地域手当           831
001 中里大棚溢線改良事業費                    32,000
住居手当           876
療石防護栖工 エー35m
通勤手当           630
004 生活道路整備偶                                            98.499
時間外勤務手       3.350

当

001 比奈西穫ノ巣1 号線政良事業費

る600

ー 488 -

- 231 -
8基 土木費 2項 道路橋梁般
8基 土木有算                            12, 011, 843千円
2項 道路橋梁費                         2. 430,806千円
本 年度予算 打 の財 源内 訳
目   本年度予算操前年度予算額| 比   温| 特    定    財    源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
5 橋梁維持費    389,045    252, 128    136,917    139, 045    183,200      1.300     65,500

ー 439 -

節
区 分      金額                      昌
和〒押                                                           千和
休日勤務手当                 50             側溝工              エニ=12m
期末手当            6.287        プブロック積工 。 A=35m
勤角手当             5.182| 002 青葉台小学校南地区計画・地区施設整備事業費         37。 500
道路工              エー48m
4 共済費           8, 687
用地取得       ムー39mT
8 旅費              199       補償一式
用地測量 ほか
普通旅費             188 | 003 岩本山公園線改良事業費                          50,000
特別旅費                      16             歩道設置工         エ=46m
補償一式
10 邊用費             461
004 道路避備関連事業費                              6,300
道路工 ほか
消耗品             176
005 工業振興基胡区備費                                  33, 263
印刷製本費           285
001 依田橋間池 号線改良事業費                                    12,000
12 委放料                15, 500           用地測量・道路設計
002 玉人綱島上玉綱島 1 号線改良事業費                           20, 000
14 工事請負費       1990, 450
道路工              エー24m
16 公有財産購入       1.350| 003 工業振興基盤整備関連事業費                   1.263
9                             道路工 ほか
21 村償、補坦及      16,100
び賠償金
補償金及び補       16, 100
載金
1 報酬           5.202 | 001 給与費                                    7, 481
001 パートタイム会詩年度任用職員                               7,481
3 職員手当等        1.021
002 橋梁維持本修費                                       264,614
001 橋梁維持丁修事業費                             55, 200
期末手当             880

ー 440 -

- 232 -
8基 土木費 2項 道路稀還謝

8誤 土木費
2項 道路橋梁

12, 011, 843千円

2.430,806千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

較| 特

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

ー 441 ー

節
区 分     金額                  昌
和〒円                                                  千円
勤免手当           141       土手上横沢線暗己工事 外1路線
002 橋架長寿命化修繕事業費                           209,414
4 共済費             966
中の段橋修締工       外1件
8 旅旨              559       花川戸橋修講設計      外1件
道路橋定期点検       =17橋
用胡償            242        会議、研修会出席者負担金                     11
普通旅費          204 | 003 橋梁画震本経費                              117, 000
特別旅有           118| 001 構梁面震村強事業費                        117, 000
革英橋再震強工
10 自用費             47
消耗品費            7
12 委族料          65, 500
14 工事請負費      315, 000
15 原材料費           500
17 備品購入費          39
18 負揚金、村助         11
及び交付金
負担金             11
21 補償、補坂肥       3.200
び賠償金
補償金及び補       3.200
才金

ー 442 -

- 233 -
8基 土木費 2項 道路橋梁般
8基 土木有算                                             12, 011, 843千円
2項 道路橋梁費                                        2. 430,806千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他
和〒撫      和〒円      千円      千由      千      千和      子折
6 橋梁新設     24.000    134.000| 人A110.000              18,000               6.000
良費
計              2 430,808| 2,250,463         180, 343         812.620| 1.077,100           054| 1032.082
8基 土木費                                             12, 011 843千円
3項 河川費                                            849,565千円
1 河川総務費    103.138    103.486     348                             103, 138

ー 443

節
区 分      金額                    虹
了                                                      月
18 負揚金、村助      24, 000 | 001 橋業新設改良費                                 24.000
及び交付金              001 田子航鳥紙 (竜宮橋) 架其事業費               24, 000
県事業負担金 ~ 42.5%負担
負担金           24. 000
1 報酬           5.247 | 001 給与費                                    96,324
001 一般職 11人人                              88, 28
2 給料            44, 380
002 パートタイム会計年度任用職員                            7 696
3 職員手当等       30,587 | 002 一般管理費                                    3, 005
001 一般管理繰                                  2.855
管理職手当           797        用水克員 26人
挟状手当                      1.080                富士治山治水期成同盟会負担金                                 120
地域手当                      1. 388                沼川政修促進期成同盟会負担金                                 135
住居手当            939        県河川協会負担金                          405
通劇手当            754        全国治水砂防協会県支部会費                  385
星間外務手       5, 358        富士川政修促進期成同盟会負担金                30
当                           会議、研修会出席者負担金                    247
休日間務手当          50| 002 富士海単整備促進事務腸                          150
期末手当                    11, 484                富士海単保全施設                                                    150
華備促進期成同昭会負担金
六勉手当           8.737
003 河川愛護事業費                                         109
4 共其費          15,910| 001 河川愛訂推造事業費                        1.109
河川愛護美化磨発イベント開催
7 報償費             260
たらい流し川祭り 事業費補助金                 400
8 旅旨             498 | 004 雨水浸逃・貯留施設設置費                          2.700
901 雨水浸透貯留施設設過助成胡                           2.700

ー 444 -

- 234 -
区 分

金額

説

有用弁償
普通旅費
尾別旅旨

千拍
200

196

97

10

策用費

消耗品費
印刷製本衣

248

152
99

11

役務費

通信運搬旨
保険料

499

381

118

12

委託料

700

13

使用料及び所
借料

242

8才 土木費 3項 河川費
8基 土木有算                            12, 011, 843千円
3項 河川費                            840,565千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他

和〒撫     和〒円     千円     千由     千     千和     子折
2 河川総持費    324. 772    327,017    人ムA2.245      1.400      800             316, 072

18

負担金、補助
及び交付金

負揚金
補助多

4.572

1.472

3.100

雨水浸透・貯角施設酸殴補助金

千邊

報償費

54

トコ

ー 445

10

策用費

消耗品費
燃料費
印刷製本有
光吉水

18, 950

509

70

9.652

001 事業事務費
001 事業事務可
002 河川維持補修旨
001 河川維持本修事業費
河川維持補修、修繕
調整池、河川淡深
春堀工事、春堀湊党

176

258, 900

176

292, 708

ー 446 -

- 235 -
8才 土木費 3項 河川費
8基 土木有算                                                                                                12, 011, 843千円
3項 河川費                                                                                               840,565千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金      地方全         その他
和〒撫             和〒円             千円             千由             千             千和             子折
3 河川改良愛         409, 660         492, 399        ムA82, 739          56, 350         172, 400                            180, 910
ー 447 一

節
区 分     金額                  雪
和〒円                                                  千円
修繕料           &710| 002 河川緑地継持管理事業費                      20.000
除草、刈込、動定 ほか
11 役務費          6,521
003 春据河川清返事業旨                              13,808
町内会、河川愛枯団体による清掃、商深
通信運搬費        6,521
003 河川工作物継持醒修費                                   31.888
12 委族料          46,157 | 001 河川工作物継持柄修事業費                    憲800
水門等工作物礁持補修
13 使用料及び貨       6.600
人                      002 河川工作物保守管理事業費                        24, 588
水門、排水機場の点検、検査、修繕
14 工事請負旨     245, 200     水門管理人 61人
15 原材料費           500
21 村償、補震及        300
でび賠償金
補償金及び本        300
者金
2 給料           38, 235 | 001 給与                                      77,833
001 一般職 9人                     77,833
3 職員手当等        26,166
002 事業事務費                                            1.827
001 事業事務宮                                  1.827
挟状手当          る.184
003 河川政良費 (国庫柄助)                              75, 100
地域手当          1.213
001 富士早川履修事業費                           1. 000
住居手当           318
橋黄上部工         N=1基
通勤手当           633
管理道築造         し=96m
時間外普務手       963
                         流況解析一式
002 下堀 (下流部) 改修事業費                   24。 100
休日勤務手当         50
左岸取合道路築造          エー=71m
期末手当          9,347
修正設計一式

ー 448 -

- 236 -
8才 土木費 3項 河川費
8基 土木有算                            12, 011, 843千円
3項 河川費                            840,565千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
4 都市下水路      4.995      2.989         6                                    2. 995
3

ー 449 -

節
区 分     金額                  昌
和〒押                                                  千和
勤免手当         7. 458 | 004 河川政良費 (単莉)                            131.909
901 新握(上流部) 履修事業費                   42, 000
4 共済費           13, 432
護岸工            し=24mm
8 旅旨              477       補償一式
902 江尾江川流城治水対策事業費                      47.000
普通旅                        477               水申履修工                    し=40m
用地測量一式
10 策用           1.250
地区内肖浴工
003 総合治水計画推進事業費                          19,709
消品費           450
田子浦地区浸水対策検守
印刷製本愛          800
004 雨水貯留池整備事業費                            7,000
11 役務費            200       紀陽中学校校庭時留設計
005 下堀川成鳥地区) 履修事業細                 000
手数料            200       護岸詳細設計
906 前田地区排水路改修事業費                         9,200
12 委族料          192, 000
舞台北堀測量
13 使用料及び餅        100       前田広町握政修工     し=60m
借料                   005 工業拓尋基胡東備費                                 123,000
0901 大野新田地区水路下眉事業費                    67.000
14 工事靖負愛       194. 920
水路工            しー49m
21 補償、補坂朋       880       水路渡深工
び賠償金                    水門本修工         N=1基
902 沖田地区水路整備事業費                          56,000
補償金及び補               2.880                ポンプ場基本設計
協金                       南地区十水管昌序計画
ポンプ場補償再算定・用地艦定評価
水路年間維持管理
10 需用費             28 | 001 都市下水路維持修繕費                             2. 995

901 都市下水路維持修繕事業旨

2,995

ー 450 -

- 237 -
8才 土木費 3項 河川費
8吉 土木費                                                    12, 011, 843千円
3項 河川費                                                   840,565千円
本 年 度 予算 額 の 財 源内 了                           門
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一般時泊                                          説
国皮出金| 地方優 | その他                            分     金 疾
和〒撫       和〒円       千円       千由       千       千和       子折                                 和〒押                                                  千和
消耗品費            21       都市下水路修繕淡泊
印刷製本費           2
11 役務費            68
保険料             68
12 委託料            904
14 工事請負費        000
計                 840.565         925.891| AB85.326          57,750         179,700                  0         603,115
8款 土木費                                                    12, 011.843千円
4項 港湾費                                                   217, 473千円
1 港浴整備愛    217, 473    205, 543     11, 930     8, 693    128, 400     1.000     79, 380              7 報償費            900 | 001 港浴振興費                                  26, 329
001 港洲振興事業愛                              2.648
8 旅引              464
田子の浦漠船明出入状況再査
田子の浦河整備利用促進活動旨補助金           300
普通旅爆           274
県港湾振興会負担金                                              1.005
特別旅           190
中部みなとオアシス連絡者議会負担金                           60
10 需用韻              8       導の日記念事業久担金                      50
ポートセールス実行委員会負担多                        20
消耗品費              8        会議、研修会出席者負担金                     18
002 田子の浦港にぎわい推進事業費                 23, 681
12 委族料          20.787
田子の浦ポートフェスタ2025開催
18 負拓金、村助      195, 314       ブプロムナードにぎわい推進事業
交通利便性可能性調査 ほか
及び交付金
田子の浦江イルミネーション事業
田子の浦背にぎわいイベント                             2.400
負担金                      192, 614                                      開催事業補助金
補助多                        2.700                客船寄港歓送迎事業負担金                                       300

ー 451 -

ー 452 -

- 238 -
8萩 土木費 4項 港湾費
8基 土木有算                            12, 011, 843千円
4項 港湾費                            217, 473千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
計                 217, 473         205, 548          11, 980            B, 98         128, 400            1.000          79, 380
8喜 土木費                            12, 011, 843千円
5項 都市計画費                          3, 958,838千円
1 都市計画総    307,917    300.145      7.772       181              24. 620    283, 118
務費

ー 353 -

節
区 分     金額                  虹
了                                                  月
会議、研修会出席者負担金                     17
002 帝表備促進費                                       191,144
001 田子の浦洪整備県事業負担金                 191,144
直轄事業                        5ノ100負担               8116
玲消改修 (重要) 事業    15ノ100負担       71L.934
港秒メンテナンス (和合補助) 事業         62.711
1ノ3負拍
浴落総持淡泊事業                25プ100負提                  42, 422
浴湾施設改良事業                 30プ100負担                         354
港湾現況調査事業              30ノ100負担                  8.763
港海央環境整備事業         50プ100負担                    1L.844
1 報酬           2 412 | 001 給与費                                   289, 194
2 欠笠            1 om   901 都市計画議会奏員 1 2人                      480
002 一般職 38人                              285, 895
3 職員手当等        94, 164 | 003 パートタイム会計年度任届職員                    2. 759
002 都市計画審隊会用                                              76
管理職手当        3.345| 001 都市計画鶴呈奄                             7@
拓義手当         5,780 | 003 都市計画管理費                                18, 707
地域手当          596| 001 都市計画管理事業費                         1. 693
住居手当                      1.344               都市計画協会会費                                                    228
通劇手当                     3.526                県都市計画協会会                                                    200
特殊勤務手当        108       績南広城都市計画担当者連絡協識会会            40
時間外勤務手      11,792 | 002 都市計画基本図等開備事業費                   17,014
当                         都市計画基本図修正 (地理空間情報等更新包括業務)

休日勤務手当

50

都市計画GISデータ等修正

ー 454 -

- 239 -
金額

説

期末手当
匿角手当

千拍
35, 308

28,365

共済

48, 459

旅

旨用弁償
普通旅費
特別旅爆

331

45

82
204

10

第用費

消耗品
食糧齋
印刷製本有

1, 389

288

1. 095

12

委託料

15, 751

13

使用料及び所
借料

844

8基 土木費 5項 都市計画融
8基 土木有算                            12, 011, 843千円
5項 都市計画費                          3, 958,838千円
本 年度予算 打 の財 源内 訳
目    本年度予算操前年度予算額| 比    温| 特     定     財     源   一毅時泊
国県支出金   地方全    その他
和〒撫      和〒円      千円      千由      千      千和      子折
2 まちづくり     534,211     387, 394     146,817      74.006                1.220     458, 985
計画事業費

18

負担金、補助
及び交付金

負担金

468

468

穴口閲覧システム等借上

千邊

報酬

500

報償費

274

ー 455

旅有

旨用者償

74

166

001 給与旨

001 公共交通協隊会委員
002 まちづくり計画調査費
001 都市計画施設等整備促途社査事業費

富士駅北口周辺地区再整偽等に伴う

11人人

都市計画の決定・変更

500

86

500

9. 355

ー 456 -

- 240 -
8基 土木費 5項 都市計画

8束 土木臣
5項 都市計画費

12, 011, 843千円

3.958, 838千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

較| 特

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

ー 457

節
区 分          金額                                  虹
了                                                                                             月
普通旅費                      550| 002 都市計画マスタープラン推進事業費                              7.950
特別旅費                  25           用途地域等再検証ガイドライン集定
003 地区計導入事業費                                                   29
10 和用費                     1.081
市街化調整区域における
地区計画策定促進
消幸品費                     218| 004 都市計画基本的諾調査事業費                                    1.125
食糧費                         27              田子の浦港公有水面埋立
に伴う都市計画変更
印刷製本衣                  838
会議、研修会出席者負担金                                   15
12 委託料                  164,487| 005 事前都市復推進事業細                                            165
復興まちづくり串練
13 使用料及び賃                 43
003 都市交通推進費                                           524, 356
供料
001 公共交通振興事業費                                               1.027
18 負担金、構助          367, 085             パスなびび改定
及び交付金                                   会共交通協欄会運営
会議、研修会出席者負担金                                   12
負担金                         27| 002 自主運行バス等運行事業費                                     78, 190
補助金                          367, 058                   自主運行パス等運行                 19路線
003 公共交通支援事業費                               202, 128
生活交通地域路線維持費村助金                             97, 279
生閣交通基埋路線総持募補助金                             19, 895
のるーーとひまわり運行事業本助金            10, 000
地方鉄道事業運営費補助金                                   72. 454
会共交通利用促進村助多                                     109
ユーバーサルデザインタクシー                              2.400
導入支援補助金

004 バリアフリー基本構想推進事業費

富士川駅パリアフリー化設備等
整備事業費村助多

005 Ma aS・新交通システム推進事業費
のる一とふじ運行システム運用・保守

164, 982

164, 930

83, 029

ー 458 -

- 241 -
8g才 土木旨 5項 都市計画用
8基 土木有算                            12, 011, 843千円
5項 都市計画費                          3.958,838千円
本 年度予算 打 の財 源内 訳
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
〒拍     〒円     千円     千邊     千邊     千円     千拍
3 街路事業愛    810,309    B72, 304    人AB1, 995    293, 500    359, 900        85    156, 824

ー 459 -

節
区 分 | 金 青                    雪                   上
了                                                      月
自動運転バス実証運行
自動運転パス導入ロードマップ策定
ふじMaa 5推進協議会運営
1 報酬           品787 | 001 給与費                                   100,846
2 欠笠            有   001 一般職 13人                           96, 779
002 パートタイム会計年度任用職員                              も067
3 職員手当等       29, 826 | 002 街路事業管理費                                 12, 523
001 街路事業管理事業費                             12. 528
管理職手当                797            末広線現況・用地渕量
挟養手当                     588             紀南電車嗜多道保守負担金                               る167
地域手当           1.586        会議、研修会出席者負担金                    88
住居手当         672 | 003 主要幹線街路整備費                         317,310
通勤手当          1.419| 001 本市場大次線 (傘木上工区) 整備事業旨           253, 400
習奈種務手当                  100               街路築造工                    し=13m
時間外勤務手       2.338        用地取得           A905xf 補償一式
当                    002 本市場大洋線 (大渕上工区) 整備事業費           49.700
休日上務手当          50        物件普査
期末手当                    19, 577               補償一式
角手当          9.699| 003 中島林町線整備事業細                       14,210
ィ 寺席         re emg      用地取得 構償一式
004 幹線街路整備齋                                           280.900
8 旅費              281| 901 玉味島岩本線 (四ツ家工区) 整備事業引           54,700
物件調査
朋用弁償            100        交通量調査
普通旅費             87        用地取得 本償一式
特別旅費            94| 002 左富士臨港線 (青葉台東工区) 整備事業費          89, 600
10 番用和             47       街路築造工         し=90m
物件調査
用地取得           A=312rf 補償一式

ー 460 -

- 242 -
8基 土木費 5項 都市計画融
8基 土木有算                            12, 011, 843千円
5項 都市計画費                          3, 958,838千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
4 市街地整備| 1.999.736| 3,.128,864| A1,129,128   648,592   386,300     79   964。 765
3

ー 461 -

節
区 分     金額                  昌
和〒円                                                  千円
消耗品費            82| 003 富士駅南口田子清線齋備事業費                 98.600
燃料費                             10               街路築造工                    し=130m
印刷製本旨          315       物件調査
用地取得          A=97m 補償一式
11 役務費          品 850
004 下味島財本線 (四ツ家東工区) 整備事業費           2.000
待避所整備工        し=19m
手迷料           2.850
005 元吉原宮士較線整備事業旨                        36, 000
12 委託料           18, 800       街路築造工         し=90m
005 街路事業関連道路病備旭                                     95,940
13 使用料及び賃        130
作料                  001 富士廣岡線 川久保区差点) 整備事業偶           95.940
歩道工            し=100m
14 工事請負用      241, 500       信号機移設工
補償一式
16 公有財産剛入     889, 550
内                      006 県営事業負提金                                         2.790
901 県営街申整備事業費                           2.790
18 負担金、村助       5.045       本市揚大洋線       15%負担
及び交付金
負担金           5.045
21 村償、補坦及      51,000
び賠償金
補償金及び補      51, 000
載金
1 報酬           る110 | 001 給与費                                    97,143
001 一般職 11人                            94, 049
2 給料            46, 859
002 パートタイム会計年度任用職員                              3.094
3 職員手当等       31,719 | 002 市衝地整備管理費                                 377

ー 462 -

- 243 -
8基 土木費 5項 都市計画

8束 土木臣
5項 都市計画費

12, 011, 843千円

3.958, 838千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

較| 特

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

節
区 分 | 金 青                              雪                            上
了                                                                                 月
管理科手当                797 | 001 市街地整備事業管理事務費                                    377
状養手当                     3.388                県土地区画整理組合連合会会                                      50
地域手当                      1.502                県市街地再開発促進協識会会引                                   10
住居手当                  672 | 003 市街地整備齋                                                      1.263, 023
通劇手当                1.012| 001 新富士駅周辺B地区幣備推人用                           101.637
特殊勤務手当                    50               柳島広町9 与整備事業
時間外六務手               る200                   道路工                       し=80m
当                                          概略設計
休日勤務手当                        59                      村償一式
期末手当          11. 827        会議、 研修会出席者負担金                    37
匿角手当                9.221| 002 市街地再開発事業促進費                                1, 153, 087
富士駅北口駅前広場幣備事業
4 共済費                 16,377
駅前公益施設実施設計
8 旅費                       859              駅前公益施設発注支握
ペデストリアンデッキ解体 ほか
旨用弁全                   】            富士駅北口第一地区再開発事業
普通旅費                  413              富士駅北口第一地区市街地再開発                683,000
事業補助金
特別旅費                  368
公共施設管理者負担金                                        581
(富士停車場厚原線)
10 起用費                  1.086
会議、研修会出席者負相金                    138
003 まちなか的点形成事業愛                                  8, 349
消耗品費                  340
吉原商店物周辺ウォーカブル推進計画策定
印刷製本費                748
エキキタテラス開催 ほか
11 役務偶                      44            会議、研修会出席者負担金                                7
004 土地区画整理事業特別会計繰出金                          689, 193
手数料                     44| 001 新富士駅南地区土地区画幕理事業特別会計線出金

ー 468 -

12 委託料

276,309

689,193

ー 464 -

- 244 -
8基 土木費 5項 都市計画融
8基 土木有算                            12, 011, 843千円
5項 都市計画費                          3, 958,838千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他

和〒撫     和〒円     千円     千由     千     千和     子折
5 建築指導費    299, 244    289.005     10.239    141, 559               3,093    154, 592

節
区 分      金額                      昌
和〒円                                                           千円
13 使用料及び任       2.612
借料
14 工事請負費      255, 075
18 負揚金、村助     692, 803
朋び変付金
負担金             9.803
補助多            683, 000
21 補償、補幸及      34. 690
び周償金
補償金及び本       34, 690
才金
27 繰出金          639, 193
1 報酬           7.250 | 001 給与費                                    10.33
001 建築響査会委員 5人                              170
3 職員手当等        1.609
002 長観審議会赤員 11人                           131
003 パートタイム会詩年度任用職員                              10.032
期末手当            1, 387
002 如築確認費                                            2.166
勤盤手当             222
001 建築確認事業費                              2.166
4 共済費           1 352       建築計画概要書デジタルデークタ移行
捧長管理台帳デジタルデータ移行
8 旅費              563
003 建築指導費                                            3.457
001 建築指導事業費                                 3,243
用用者償             216
建築指導事務
普通旅費             134
建築物吹付アスペスト対策事業費補助金            2.300
特別旅費             213          分析普査 2件
除去等 3御

ー 465

ー 466 -

- 245 -
8基 土木費 5項 都市計画融
8基 土木有算                            12, 011, 843千円
5項 都市計画費                          3, 958,838千円
本 年度予算 打 の財 源内 訳
目    本年度予算操前年度予算額| 比    温| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折

ー 467 -

節
区 分      金額                      昌
了                                                           月
10 番用           1.262        日本悪築行政会識負担多                    100
県建築行政連絡会議負揚金                      20
消品費            512        会議、研修会出席者負担金                    128
食糧費                4| 002 建築審査会費                                    214
印刷製本腸           749        全国建築礁査会協識会負担金                     48
会議、研修会出席者負担金                    30
11 役務費            187
004 TOUKAI一0推進旭                                      181,867
001 棄存建築物耐震性向上事業費                         B00
手数料                14
既存建築物耐久性向上事業細補助多               800
保険料            173        非木造建築物 (面娠診断)      4棟
002 ブロック所等耐震攻修促進事業費                      15, 100
12 委託料          45, 576
プブロック志等耐震政修促進事業費補助金              15, 000
撤去 (通学路・介難路等     60件
13 使用料及び貸       1. 421        反去 (その他)            50件
本笠                         改善 (通学路・雇路等      4件
003 わが家の専門家珍断事業変                       742
14 工事請負費       50.600       木造住宅耐震診断          100戸
004 耐震補強事業費                                161, 225
15 原材料費           900
木造住宅等耐角補強事業費補助金                        161.000
(本強計画一体型)
18 負揚金、補助      185, 699         一般世帯                65戸
高齢者世帯等               80戸
朋び交付金
耐震シェルター・防災ペベッド                        225
毅置事業費補助金
画居シェルター               1全
負担金                  346            防炎ペッド                      1台
補助多         185, 353 | 005 狭あい道路拡幅整備費                         100,074
001 狭あい道路拡幅整備事業費                        99.788
21 補償、補坂肥       825
狭あい道路測量・登記・工事
び貼償金
狭あい道路拡幅整備助成金                                            5.028
002 指定道路図・道路        事                            286
補償金及び補        825              ー     半作事業
指定道路情報更新
才金
006 景観形成費                                            1.347

001 景観審戴会黄

37

ー 468 -

- 246 -
8g才 土木旨 5項 都市計画用
8基 土木有算                            12, 011, 843千円
5項 都市計画費                          3.958,838千円
本 年度予算 打 の財 源内 訳
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
6 土地対策紳     421     8,621    A1, 200       658               862     6 401

ー 469 -

区 分 | 金 租                         上
了                                                                        月
002 景観形成事業謝                                 1106
煙突撤去モデル事業旨村助金                                  1.000
撤去 1本
中孝地方都市美協議会負担金                         20
003 屋外広告物管理事業費                                 204
屋外広告物に関する審査・指導・唇発
1 報酬                  612 | 001 給与費                                                          3, 560
001 開発客査会村員 5人                        300
3 職員手当等          528
002 パートタイム会計年度任用職員                               3, 260
002 土地利用対策費                                      3.556
期末手当                455
001 土地利用対策費                              3, 556
勤免手当                 73
土地利用事業に隊する響査・指導
4 共済費                       420             埋立て等事業地土幸検査及び定期パトロール
坦立て等事業地監視用ドローン窒用
8 旅費              203
市条例違反埋立て等事業地監視カメラ活用
会議、研修会出席者負柏金                    93
愛用邦償                 11
003 閑発行為管理費                                       287
普通旅費                119
001 開焦行為管理愛                             237
特別旅費                 73
会議、研修会出席者負担金                    79
10 知用費            597 | 004 開発審査会費                                     68
001 開発審査会費                                68
消耗品引                422
食糧座                    4
印刷製本費              171
11 役務費                   78
手数料                   50

保険料

28

ー 470 -

- 247 -
8基 土木費 5項 都市計画融
8基 土木有算                            12, 011, 843千円
5項 都市計画費                          3, 958,838千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他

和〒撫      和〒円      千円      千由      千      千和      子折
計              3, 958, 838| 4.986,333| A1,027,495| 1,158,496         746, 200           29,459| 2.024,683
8吉 土木紙                                          12, 011, 843千円
6項 公園費                            1. 502,899千円
1 公園備費    795,988    B15,840    180,126    236.500    295, 200             264.266

ー 471 一

節
区 分      金額                    昌
和〒円                                                      千円
12 委族料           2.811
18 負揚金、村助        172
及び交付金
負担金              172
2 給料           80,184 | 001 給与費                                      158.934
901 一般職 18人                            158, 934
3 職員手当等        51.764
002 都市基幹公園整備齋                                        33, 500
001 比奈公園整備事業費                           33, 500
管理職手当           797
実施設計、用地洋長
据義手当           3. 998
003 住区基幹公園整備費                                     50.959
地域手当           2.550
001 (仮称) インター周辺街区公園整備事業費           33,950
住居手当            318
広揚整備工 (未広公園)
通商手当           2.248
002 (仮称) 新宮士駅南地区街区公園整備事業費      12, 000
星間外務手       6,500
問                       実施設計 (1 号公園)
903 吉原公園再整備事業宮                            5,000
休日勤務手当          50
支障木処理
期末手当          19, 579
004 緑地・縁道整備愛                                               535, 989
六勉手当          15, 726
001 富士西公園整備事業費                         60,989
4 共済費          26, 986       藤受施設の割冊金
002 富士川左岸緑地車備事業費                       475, 000
7 報償費             444
グラウンド施設整備工
8 旅旨              187 | 005 公園調査計画事業費                              14, 290
901 公園調査計面事業費                             14, 290

ー 472

- 248 -
8才 土木旨 6項 公園費
8基 土木有算                            12, 011, 843千円
6項 公園費                            1. 502,899千円
本 年度予算 打 の財 源内 訳
目         本年度予算操前年度予算額             温| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
2 公園維持修    664, 526    560, 927    103, 599     17, 344     16, 700      1.516    628, 966
諸費

ー 478 -

節
区 分     金額                  昌
和〒円                                                  千円
有用弁償                   3            (仮称) 新・泉の導構想集定
普通旅費           118       緑の基本計画攻定
特別旅旨          68 | 006 公園聞備事業事務愛                            2.808
001 公園整備事業事務費                              2,303
10 需用費           1.315
都市緑化機構会費                         50
日本公園緑地協会会                       85
消耗品費           327
全国都市公園整備促進協議会会費               42
食糧褒              8
印刷製本費          980
11 役務費             9
手数料              9
12 委託料          64, 970
14 工事請負費      508, 941
16 公有財産購入      60, 989
費
18 負揚金、村助        177
及び交付金
負担金             177
1 報酬           5, 462 | 001 給与費                                    ?,980
001 パートタイム会計年度任用職員                         980
3 職員手当等        1.278
002 公園総持修繕費                                       638.108
001 公園等維持管理費                              418, 179
期末手当          1 101
都市公園維持管理
勤免手当           177         都市公園等 445か所
(樹木・公園施設等の維持管理)
4 共済費          1.040      都市公園施設管理 (指定管理) (11公園

ー 474

- 249 -
8才 土木費 6項 公園費

8基 土木有                           12.011. 843千円
6項 公園費                            1. 502,899千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金  地方償   その他
]     和〒幅     和〒和     円     ET     ET     務和

ー 475

節
区 分     金額                  昌
了                                                  月
7 報償論           &917| 002 公園等修繕費                            48,682
公園施親・遊具等修繕 ほか
8 旅用              343
003 街路樹等訂持管理費                               136, 447
街路樹の前定 ほか
旭用弁人           200
904 公園施設長寿命化事業論                            34.800
普通旅費           130
会園遊具更新 (中鳥公園ほか)
特別旅費            13
003 公園愛護会費                                           8.917
10 筑用          32,566 | 001 公園愛華会費                            8.917
公園愛護会活動報奨金 (251か所) ほか
消耗品齋         1.712 | 004 児童遊び場施設酸思助成                         1.000
燃料費             154 | 001 児童遊び揚施設設置助成夏                     1.000
印刷製本有          37       児童遊び場整備費補助金
光熱水費        19, 300 | 005 公園等管理事務幼                              8, 521
修詳料           11,363 | 001 公園等管理事務意                           8.521
指定管理者制度導入可能性調査
11 役務費            493
会園台帳作成 ほか
会論、研修会出席者負担金                    42
通信運搬旨          103
手数料            390
12 委託料          513, 310
13 使用料及び貸      12, 526
借料
14 工事還負費       86,249
15 原材料費          1.200
17 備品購入旨          100
18 負担金、構助       1.042

及び交付金

ー 476 -

- 250 -
8才 土木旨 6項 公園費
8基 土木有算                            12, 011, 843千円
6項 公園費                            1. 502,899千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他

和〒撫     和〒円     千円     千由     千     千和     子折
3 緑化推進費     42. 407     41,193      1.214       300                       42.107

ー 477

節
区 分      金額                      昌
了                                                           月
負担金                42
補助金             1.000
1 報本             696 | 001 給与費                                     696
901 緑化指導員 29人                                 B96
7 報償融             21
002 緑化推進活動費                                         4 576
8 旅費              148| 001 緑化推造事業費                            370
県さくらの会会費                                      20
普通旅費                     148             県グリーンシバングク会費                                       167
会議、研修会出席者負担金                     15
10 需用区           8, 452
002 緑化団体支援事業費                              も185
バラ首配布
消耗品費           8, 419
富士ばらまつり開催
印刷製本幼            33
みどりいっぱい推進事業補助金                          1.800
12 委託料          27,38       パラ普及推進事業旨神助金                  300
003 緑化指導員費                                     21
14 工事請負費         800
都市緑化の指導推進
15 原材料費             150 | 003 地域・家庭緑化非                                     15,868
001 花いっぱい・緑いっぱい事業費                          13, 368
18 負揚金、村助       る802
草花首・草花種子配布
及び交付金
バラ花壇維持管理
新富士駅前等フララワーポット維持管理
負担金               202
新富十駅ハンギング等西物管理
補助多             る600

002 張のいえなみ可備助成算
緑のいえなみ整備事業本助金
903 地域支障樹木除去助成
地域支障樹木除去事業補助金
004 河川環境等共持整備費
001 河川植尊等維持管理費
潤v井川等河川修其施設条持管理

1.000

1.500

21. 267

21, 267

ー 478 -

- 251 -
8才 土木費 6項 公園費

8基 土木有算                            12, 011, 843千円
6項 公園費                            1.502,899千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方全    その他
FI      千由      千由      円      和〒幅      円      千下
計              1.502,899| 1217.960         284, 939         254, 144         311, 900            1.516         935, 339
8基 土木費                            12, 011, 843千円
7項 下水道費                                       1.772,175千円
1 下水道事業| 1.772.175| 1.792.075|  A19.900                         し772.175
費

計              1772.175| 1792.075| 人A195.900                 0                 0                 0| 1772.175
8款 土木費                            12, 011, 843千円
8項 住宅費                             812,854千円
1 住宅管理縮    757, 528    366, 335    391, 193    132, 110    320, 700    214, 635     90, 083

節
区 分      金額                    昌
了                                                      月
病害由防除
スズメバチ等駆除
河川緑化木村西・修紀 ほか
18 負提金、村助    1.766, 484 | 001 下水道事業費                                1.772,175
及び交付金                 901 公共下水道事業会計負担金等                    1.772.175
分洲式下水道等負担金                                     1. 766, 484
負担金                      1 766, 484                  施設整備等に係る出資金                                                5, 691
23 投資及び出資       5, 691
金
2 給料           44.716 | 001 給与費                                      90,268
901 一般職 10人                            90,268
3 職員手当等        30.227
002 一般管理費                                              310
001 一般管理費                                   310
管理職手当           797
県住宅振諾協譜会会細                       200
据養手当           1. 476
県住宅行政連絡協譜会会                      75
地域手当           1.410
日本住宅協会会                            18
住居手当            210
003 市営住宅管理費                                       666, 950
通虎手当           1.101
001 市営住宅之党管理事業細                       195, 436

ー 479

ー 480 -

- 252 -
8才 土木費 8項 住宅費

8束 土木臣
8項 住宅費

12, 011, 843千円

812.854千円

目         本年度予算頼 前年度予算宮

本 年度予算 額 の財 源内

較| 特

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

節
区 分 | 金 租                 上
了                                                  月
時間外務手     6.000     管理戸毅 23団地 2,175戸
当                         市営住宅管理代行
休日勤務手当        100       市営住宅明肖丁訟手続 ほか
期末手当                    10.607               汚水処理施設使用料徴収業務負担金                            93
勤免手当           8, 526        会議、研修会出席者負舞金                    72
902 市営住宅施設管理事業費                         471.514
4 共涯費           15, 325
市営住宅再編計画集定
8 旅算              161       富士見台団地C棟全面的改巻事業
昇降機設世、電気幹棚及び給排水菅の更新等
天山団地合併浄化丁解体
普通旅旨            92
下水道愛益者負担金 (天間団地)               777
特別旅費            69
10 稼用費           15, 133
消品費           468
燃料費             11
印刷製本愛          684
修繕料           19,970
11 役務費          1.255
通信運搬爵          700
手痕料            555
12 委託料          205, 813
13 使用料及び賃         66
借料

14

工事請負旨

448, 597

ー 481

ー 482 -

- 253 -
8才 土木費 8項 住宅費
8基 土木有算                                                    12, 011, 843千円
8項 住宅費                                                   812,854千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金   地方全     その他

〒拍       〒円       千円       千邊       千邊       千円       千拍
2 住宅政策愛     55, 326     39, 949     15, 377     13, 261                 97     41, 968

ー 488 -

節
区 分        金額                          昌
和〒円                                                                        千円
18 負揚金、村助       1.235
及び交付金
負担金                1.235
1 報酬                  664 | 001 給与費                                                          3 670
001 空家等対策協議会寺員 9人                      270
3 職員手当等          555
002 パートタイム会計年度任用職員                               3.400
002 住宅政策推進費                                        51,656
期末手当                478
001 住宅政策推進事業費                             17,737
勤刈手当        rr4
マンション管理適正化推進
4 共済費             451       第三光住宅アマスタープラン集定
多世代同居・近居支援半大金                        12.000
7 報償費             258
県マンション管理適正化推進協呈会会邊                   に
8 旅旨               159       会論、研修会出席者負担金                    19
002 空家等対策推造事業費                           33,919
有用弁償                 17          所有者不明土地建物管理人制度活用
普通旅費                 39          所有者不存在空家解体撤去
特別旅費                103          空き家実態調査
危険空家除施促代憲金                                      10,320
10 知用費             331
空き家りフォーム支援補助金                         5,000
空き家利活用支援補助多                          2.000
消耗品引                124
空き家ワンストップ相談会負担金                         75
食糧座                    7
空き家ワンストップ析談会                   34
修繕料                       200                              フォローアップ支援負担金
空き家出前講座信担金                               12
11 役務費                2.018
会議、研修会出席者負担金                    74
通信運搬細               18

手毅料

2.000

ー 484 -

- 254 -
8才 土木費 8項 住宅費

8基 土木有算                                                    12, 011, 843千円
8項 住宅費                                                   812,854千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金   地方全     その他
和〒撫       和〒円       千円       千由       千       千和       子折
計                 812, 854         406, 284         406, 570         145, 371         320,700         214, 732         132, 051

節
区 分     金額                  昌
和〒押                                                  千和

12 委族料           19, 303
18 負揚金、村助      29, 587

及び交付金

負担金             267

補助多          29,320

ー 485

ー 486 -

- 255 -
9著 消防                            3.947, 692千円
1項 消防費                           3. 947,692千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金  地方全    その他
FI     千由     千由     円     和〒幅     円     千下
1 常備消防旨| 3.052.633| 3.022.485    30,148    82, 231    73, 200    88.087| 2.859.115

ー 487

節
区 分      金額                      虹
了                                                           月
1 報酬           8.043 | 001 給与費                                  2. 621, 463
901 一般職 309人                              2. 609, 686
2 給料          1.261, 275
002 パートタイム会計年度任用職員                            11,777
3 職員手当等       911, 950 | 002 消防管理細                                   233,880
901 消防運営管理胡                              7,586
管理職手当                  6.796                時所維持管理
据養手当                 54, 114             全国消防長会負担金                                          329
地域手当                    40,342                全国消防協会負担金                                                 128
住居手当                    15, 918                上消防長会負担金                                                    306
通劇手当                    37.780               全国消防長会関東支郡負担多                                      28
特殊六務手当              18, 000                県東都消防長会劉担金                                              140
時間外勤務手             59, 720                労働基玲協会欠担多                                                  20
当                             東名高速道路静岡県消防彼評会負担金               2
休日勤務手当                99,000                   無線電波利用負担多                                                            殺
夜間勤務手当      34.000      到急安心電話相談窟口 (#7119) 負担金       4.764
宿日志手当           200| 002 消防教育研修事業費                            13, 414
期末手当          302, 343
副急救命十義成 2人
動船手当          242, 945          消防大学校入校 。 2人
県消防学校入校 41人
単身赴任手当          792
研修、資格取得
4 共済費          439,918       彰防大学校等教育負担金                  4.940
県消防学校教育劉担久                                           3.061
7 報償費             791
大型自動車運転免許試験諾習参加負担金                           240
8 確愛             も543       交通安全適性診断負担金                    25
ドローン免許取得講習参加負担金                                    1.502
環用者償            295        会議、研修会出席者負担金                    791
普通旅費             848| 003 概服貸与融                                    19. 088
特別旅旨                     3, 402                消防天員被服筑与
004 消防車両・間機材管理事業費                          26,820
10 稼用費          107, 279
消防車両維持管理     車両43台

ー 488 -
