- 198 -
5款 労働旨  1項 労働費
5基 労働費                             256, 499千円
1項 労働費                           256,499千円
本 年度予算 打 の財 源内 訳
目   本年度予算癌|前年度予算額     較| 特    定    財    源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
2 萌労者総合     72.993    132, 864    ム59, 871              65,300               7.693
福祉センタ
一覧
3 高齢者就業     69,082     27,688     41, 894             36.700       950     31, 432
費

節
区 分       金額                        虹
了                                                                 月
広告料                 88         技能者折大金
12           aa       装能職団体連絡協識会補助金                 265
技能フェスティバル開催事業補助金                                255
18 負担金、構助      65, 770       全国菓子大博赴会補助金                    97
及び交付金                                 003 マイスター事業費                                                                 91
ものづくり雪室開催
負担金          953 | 005 勤労者資金貸付朋                            36, 770
補助金              62.817| 001 児労者住宅建設資金筑付事業愛                      32,745
勤学者住宅建設座金利子袖給金                             32.745
902 勤労者教育資金筑付事業繰                         3.709
勤労者毅育資金利子補給金                                     35.709
003 旧労者くらしの資金貸付事業費                        316
勤労者くらしの座金和子補給金                         316
10 電用費             30 | 001 劇愛者総合福祉センター管理費                        72,993
001 貞壱者総合宜祉センター施設管理事業腸                  72.993
光再水費               30         勤労者総合福祉センター解体撤去
11 役務費            363
手数料                363
14 工事請負費       72.600
10 策用敬           5745 | 001 高齢者就業センター管理旨                         46,082
001 高静者就業センター施管理事業費                46, 082
消品費               22         外壁履修
印刷製本愛              5         不特定緊急維持宙修
光部水引             1.291 | 002 高画者就労支援用                                          23.000
修半料              も427| 001 高齢者就労支援事業費                              23.000

ー 378 -

12 委託料

3 333

シルバー人材センター事業費柄助金

28,000

ー 374 -

- 199 -
5才 労働給 1項 労働店

節

区 分

金額

13 使用料及び人気
借料

14 工事請負費

37.000

5才 労働費                                                  256, 499千円
1項 労働費                                                256,499千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金   地方償     その他
]      和〒幅      和〒和       円       ET       ET       務和
計                 256, 499         272, 120       ムA15, 621                 0         102,000            1.225         153, 274

18 負担金、村助
朋び変付金

補助金

23.000

23.000

千邊

ー 375

ー 376 -

- 200 -
6吉 農林水産業旨                                                                                          982, 157千円

1項 農業費                                             547,555千円
本 年度予算 打 の財 源内 訳                           節
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   ーー                                              説              明
還抽移| 地方令 | その他 | *W                  区 分 | 便
和〒撫       和〒円       千円       千由       千       千和       子折                                 和〒押                                                  千和
1 農業委員会     46,623    45,945      678     3.360               308     42,960              1 報酬           12, 303 | 001 給与殴                                    44. 942
費                                                                                                                901 農業委員 19人                            了7128
2 給料            17, 489
002 農地利用最適化推進委員 27人人                    3,380
3 職員手当等      9.259| 003 一般職 4人                     31, 51
904 パートタイム会詩年度任用職員                              2.583
療養手当          336 | 002 農業委員会費                                1.681
地域手当           535| 001 農地法調整事業旨                           1. 384
通虎手当                  200            農業委員会だより発行        2.000部
時間外勘務手        751       農地調査図データ作成
当                         県農藤会了会旨                         660
休日六務手当         50 | 002 農地利用人積知動事業費                        297
期末手当                     も 298               農地利用集積活動事業
勤盤手当          3.089
4 共済費           5,749
7 報償費             10
8 旅費              180
細用者償           149
普通旅旨            31
10 需用費             415
消耗品           255
食糧費              5
印刷製本有          155
11 役務費            30
通信運搬旨          30

ー 877 -                                                                            - 78 -
- 201 -
6才 農林水産業費 1項 農業各

節

区 分

金額

12 委族料

千拍
528

6吉 農林水産業旨                           982, 157千円
1項 農業費                             547, 555千円
本 年度予算 額の財 源内 記
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
2 農業絵務愛     99, 984    105, 307    ムA5, 23                         482     99, 502

18 負揚金、村助
朋び交付金

負担金

660

80

千邊

1 報酬

3.043

2 符料

48, 243

3 職員手当等

管理職手当
丘散手当
地域手当
住居手当
通勤手当

時間外勤務手
当

休日勤務手当
期末手当
勤勉手当

31, 609

797
588
1. 489
969
1.311

5.000

330
11, 722

9.408

4 共浴費

16,868

8 旅費

細用者償
普通旅旨

163

125
38

ー 379

10 需用費

58

001 給与
001 鳥被害対策実施隊員 28人
002 一般職 1 2人
003 パートタイム会計年度任用職員
002 農管理費
001 農業管理事務旭

552
95, 653

3, 680

99

99, 885

99

ー 380 -
