- 200 -
6吉 農林水産業旨                                                                                          982, 157千円

1項 農業費                                             547,555千円
本 年度予算 打 の財 源内 訳                           節
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   ーー                                              説              明
還抽移| 地方令 | その他 | *W                  区 分 | 便
和〒撫       和〒円       千円       千由       千       千和       子折                                 和〒押                                                  千和
1 農業委員会     46,623    45,945      678     3.360               308     42,960              1 報酬           12, 303 | 001 給与殴                                    44. 942
費                                                                                                                901 農業委員 19人                            了7128
2 給料            17, 489
002 農地利用最適化推進委員 27人人                    3,380
3 職員手当等      9.259| 003 一般職 4人                     31, 51
904 パートタイム会詩年度任用職員                              2.583
療養手当          336 | 002 農業委員会費                                1.681
地域手当           535| 001 農地法調整事業旨                           1. 384
通虎手当                  200            農業委員会だより発行        2.000部
時間外勘務手        751       農地調査図データ作成
当                         県農藤会了会旨                         660
休日六務手当         50 | 002 農地利用人積知動事業費                        297
期末手当                     も 298               農地利用集積活動事業
勤盤手当          3.089
4 共済費           5,749
7 報償費             10
8 旅費              180
細用者償           149
普通旅旨            31
10 需用費             415
消耗品           255
食糧費              5
印刷製本有          155
11 役務費            30
通信運搬旨          30

ー 877 -                                                                            - 78 -
- 201 -
6才 農林水産業費 1項 農業各

節

区 分

金額

12 委族料

千拍
528

6吉 農林水産業旨                           982, 157千円
1項 農業費                             547, 555千円
本 年度予算 額の財 源内 記
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
2 農業絵務愛     99, 984    105, 307    ムA5, 23                         482     99, 502

18 負揚金、村助
朋び交付金

負担金

660

80

千邊

1 報酬

3.043

2 符料

48, 243

3 職員手当等

管理職手当
丘散手当
地域手当
住居手当
通勤手当

時間外勤務手
当

休日勤務手当
期末手当
勤勉手当

31, 609

797
588
1. 489
969
1.311

5.000

330
11, 722

9.408

4 共浴費

16,868

8 旅費

細用者償
普通旅旨

163

125
38

ー 379

10 需用費

58

001 給与
001 鳥被害対策実施隊員 28人
002 一般職 1 2人
003 パートタイム会計年度任用職員
002 農管理費
001 農業管理事務旭

552
95, 653

3, 680

99

99, 885

99

ー 380 -

- 202 -
6才 農林水産業費 1項 農業各

6款 農林水産業費
1項 農業費

982, 157千円
547, 555千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

3 農業振興費           35,782

53, 981

人18, 199

9,306

5,540

20.936

ー 381 -

節
区 分      金額                      虹
了                                                           月
消耗品費               日
印刷製本費            53
1 報酬           5.729 | 001 給与費                                    8.337
001 パートダイム会計年度任用職員                             8, 387
3 職員手当等        1.336
002 農泉振興細                                            25, 574
001 農業振興地域整備計画事務費                       1.430
期末手当            1.151
農用地乏理システム保守・データ更新
藤角手当             185
002 担い手育成総合支援事業募                         3.170
4 共済費           1.051       新規就農者育成総合対策事業               5.000
経営開始資金補助金
7 報償費             262       農業再生協議会負担銘                     170
003 農業経営支援事業費                                 4547
8 旅費              497
農業制度資金利子村給金                       307
環境保全型農業直接支払補助金                          160
旨用弁償             230
茶園転換支援事業補助多                       930
普通旅費             267
6 共産業化促進支援事業補助金                                        300
10 利用費             619       農業経営GAP語証取得支援生助金            100
普葉果樹及びかんきつ類                       750
特産化支援補助金
消耗品齋             342
004 農地中間管理事業費                                   376
燃料費                7
農地中間管理
印刷製本旨           270
905 農業団体支援事業費                                 5,027
11 役務費            741       農業振興活動事業補助金                 200
県農業共済組合久担金                                           2. 792
通信運搬愛           725        各種団体負担金                               35
洗耕筑訳料            16 | 006 水田営農振興事業費                               966
確認野帳管理
12 委託料           1.690
007 茶泉推進事業旭                                    3, 614
13 使用料及び任        548       宮士のお茶振興推進事業補助金               873

借料

市茶手採保存会育成本助多

400

ー 382 -

- 203 -
節

区 分

金額

説

18 負揚金、村助
及び交付金

負担金
補助多

千拍
23, 309

3.557

19, 752

富士のお茶販路拡大支援補助金
世界縁茶協会負担金
おにぎり押会負担金

008 地産地消推進事業費
学校給食等地場産品導入事業補助金

009 諾林水産業表彰事業費
農林水産業表彰

010 島波害対策事業費
鳥上被害防止総合対策事業愛村助多
農作物被害対策事業本肪金
農作物被害対策防除事業費補助金
小動物等相害対策本開事業補助多
わな独免許取得費村助金

003 遊休農地活用事業費

001 ファミリー諾園事業費
農園用農地借上

002 農業アカデミー事業肛
農業アカデミー運営事業
農地借上              1か所 1.262m
農柱連携事業

003 荒魔農地再生利用対策事業費
荒魔農地再生・集積促進事業費補助金

7か所 7,281mf

千邊
1.500

160
400

120
120

212

6 112
3.963
450
1.300
338
1
1.871

475

396

1.000

1.000

6基 農林水産業各  1項 農業費
6吉 農林水産業旨                                             982, 157千円
1項 農業費                                                547,555千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方全     その他
FI      千由      千由       円       和〒幅       円       千下
4 巡産業肛         75       81       A6                                 75

普通旅費

op

10 番用費

道耗品費

17

17

001 畜産業振興費
001 音産業振興事業費
家畜丘靖予防消毒楽購入
東都家畜保健衛生推進協議会会
県食肉センター再編癌代事業負担金

75

?5

16

33

ー 383 -

ー 384 -
- 204 -
6才 農林水産業費 1項 農業各

6款 農林水産業費                                             982, 157千円
1項 農業費                                                547,555千円
本 年 度 予算 額 の 財 源内 了                 門
目     本年度予算閣|前年度予算額| 比    較| 特     定     財     源    ーー                                                      説                明
国到肌信| 才み迄 | その他 | 5W                 還 分 | 争 親
和〒撫      和〒円      千円       千由       千       千和       子折                               和〒押                                              千和
18 負揚金、村助         49
及び交付金
負担金            49
5 土地政良愛    274, 551    255, 222     19, 329     46、914     63、100     1.037    163, 500              2 給料           17,166 | 001 給与費                                     34, 112
901 一般職 4人                     34, 112
3 職員手当等        11, 266
002 土地牙良管理費                                       631
001 土地改良管理事務費                             531
1       農道台帳管理事業負担金
地域手当          531                                        遇
上土地攻良事業団体吉合会負担金             138
住居手当          672
各種団体負担金                        90
六上     会議、研修会出席者負揚金
時間外勤務手      1780       前                          軸
                     003 団体営土地政良費                                   52, 969
001 農業基盤整備事    川              有
休日和手当       開     葉   催事業費 (中川)               42,469
排水路工            エー50m
期末手当         101       用取得                日
Aー300
彰角手当         3.349
902 水無し・十一ヶゴム坦整備事業費                       5,000
4 共浴費           5,680       占用・協議資料作成
003 ため池等整備事業費 (原方池)                   5, 500
8 旅費               52
付大水路測量疲計
004 県営土地政良事業負担多                                     10.000
二           較     農業農村間備調査費 (
001                     し
八仙        晴         江調査費 (四ケ導)            5, 000
坦体補修ラ基本設計         50%人負担
10 需用韻            166| 002 農業農村整備調査費 (エ尾江川 2期)              5, 000
除章機基本酸計          50%人負担
消耗品費          26 | 005 土地政良区助成費                            144, 736
印刷製本旨         140| 001 事務爵等助成旨                          8 200
畠島土地政良区事
1 琶和          ro seo        高土地攻良区事務旨補助金              1L900
富士東部土地政良区事務萌助金                           6.300

ー 385 -                                                                            - 386 -
- 205 -
6款 農林水産業紛

6款 農林水産業費
1項 農業費

1項 農業費

982, 157千円
547, 555千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

較| 特

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

6 農業施設管
理費

90,540

94, 667

A4 127

12,900

5,898

7 744

ー 387

農業用施設の管理
排水機場等の運転

節
区 分       金額                        昌
和〒押                                                                 千和
14 工事請負費       42.000| 002 農業施設管理助成費                      20.197
富士川用水共用施設維持管理費
16 公有財産購入        593                        負提分補助金
っ                      003 水利施設保全高度化事業助成政 (江尾)              15.000
水利施庁保全高度化事業補助金
18 負揚金、村助      187, 091
004 水利施設保全高度化事業助成細 (向門)              3750
朋び変付金
水利施設人全高度化事業袖助金
005 水利施設保全高度化事業助成費 (浮島)              22.400
負担金              10,338
水利施衣保全高度化事業補助金
村助多             176, 753
006 水利施設整備事業助成費 (富士東部)               974
24 積立金             37       水利施設整備事業補助金
907 農林漁業次金償選助成受                            67.215
農林漁業資金償選補助金 (元金)            66, 469
農林漁業資金償本補助金 (利子)              746
006 農用地地域共同活動費                                   32, 166
001 農用地地域共同活動事業費                        32,166
農地・諾業用水等の保全括重
多面的機能支払補助金                                         32.017
ふじのくに美しく品格のある                  80
負づくり連合負担金
007 るさきと・水と土基金積立費                            37
001 ふるさと・水と土基金積立事業費                                37
ふるさと・水と土基金積立金
8 旅旨              36 | 001 農業施設管理費                                 90,540
001 府道管理費                                    49,922
普通旅費               10         農道等謀業施設総持修繕
特別旅費             26        会議、研修会出席者負柏金                    45
002 農業用水・排水施設管理事業旨                          22, 818
10 需用           16,318

ー 388 -
- 206 -
6才 農林水産業費 1項 農業各

節

区 分

金額

説

消耗品費
燃料費
光難水費
修繕料

千拍
1609

16
12. 943

3.199

11 役務費

通信翌提旨
手数料
保険料
自動車損害保
険料

1.312

1.249
21
23

19

12 委族料

16, 552

14 工事請負用

53, 500

15 原材料費

570

16 公有財産購入
に3

200

17 備唱購入費

000

18 負担金、補助
及び交付金

負担金

5

短

26 公康費

003 農免宮士川線秒石防止棚設連事業費
落石防止査設置工          しー29m
004 農地湯水対策事業費
水略・許整池湊操工

7,900

9.900

千邊

6基 農林水産業費                                             982, 157千円
1項 農業費                                                547,555千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金   地方償     その他
]      和〒幅      和〒和       円       ET       ET       務和
計                  547, 555         555, 203         A7, 648           59,580           76,000           13, 258         398, 717

ー 389 -

ー 390 -

- 207 -
6才 農林水産業費 2項 林業費

6款 農林水産業費
2項 林業費

982, 157千円
431.652千円

目           本年度予算頼

前年度予算額

一般財源

本 年度予算 額 の財 源内
牧    定    財    源
国県支出金| 地方償   その他

和〒撫
1 林業総務費           58,135

千円
5b, 951

千和円
2.184

千円
589

千円

后円
1

千白
57, 545

節
区 分    金額             虹
了                                  月
2 給料           26, 925 | 001 給与費                                      55, 169
901 一般職 6人                     55, 169
3 職員手当等        18, 901
002 林業管理費                                            2.966
001    理事
管理戦手当      797    人 量                ・9
金
挟養手当        588     和                     補
センター:
土地区   対   会
住居手当       306     人 隊還
通勤手当       542    了 開 0  人              "
002
時間外勤務手    る000      人                和e
開               山林監視員 3人
林野火災予防事業補助金             250
休日勤務手当      50     寿康
期末手当       6.453       開  業 し              学
ににさ      を
生物手当       als          保安林を守る会補助金         200
4 共済費           9.343
7 報償褒             360
8 旅旨               99
普通旅費        48
性別旅旨        51
10 秋用費             22
消耗品費        22
12 委託料             48

ー 391 -

15

原材料費

116

ー 392 -

- 208 -
6才 農林水産業費 2項 林業費

6吉 農林水産業旨                                                982, 157千円
2項 林業費                                                   431,652千円
本 年 度 予算 額 の 財 源内 訳                           節
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   ーー                                              説              明
国反出金| 人方慌 | その他      MM                  区 分     銘 振
和〒撫       和〒円       千円       千由       千       千和       子折                                 和〒押                                                  千和
18 負揚金、村助       2.321
及び交付金
負担金           1.421
補助多             900
2 林業振身費    220,484    191,936     28,548     24380             70,368    125, 736              1 報酬            2.724 | 001 給与費                                      3, 996
9001 パートタダイム会
 後手当邊          aar      クノ         会計年度任用職員                    3.996
002 林業振興費                                            70,086
001 李林梓害木対策事業費                           28, 959
凡科上       松くい虫枝害木伐倒破砕
い                  180
戯筋手当        88
松くぐい虫防除薬剤散布 (年2回) 47.15ha
4 共済費                  535          格くい取・塩害被害木開査
塩害披害木除去             10mT
7 報償褒             56
被害木除去に伴う補植                     400本
8 旅費              362       導岸保安林保
002 造林育成事業費                                 5.834
費用弁償                        100               騎本保険料                                7、48ha
普通旅費           118       施業管理
下旬                 12. 52ha
特別旅費                        144                   楼打                                      0.72ha
10 畜用和            oms       会議、研修会出席者負担金                   471
003 林業振興事業費                                33,605
林地保全:      金        工12
人        生     ea 精  6      前
                     0.70h
電             較       造林事業補助金 me          M
有朋打有           2        了   (間伐      142.00ha         10, 650
ョ        金 (下刈       2.10hi
修料            30              助金 旬)        10ha          38
造林事業補助金 (若林作業道開設)            3.000
エー1. 500m
11 役務費          1, 663
しずおか林業再生プロジェクト推進事業
補助金 (間伐          2.50ha         190
補助金 (林業機械)                   18, 533
広告料           1.500

ー 398 -                                                                            ー 394 -
- 209 -
6才 農林水産業費 2項 林業費
6吉 農林水産業旨                                           982, 157千円
2項 林業費                                            431,652千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金    地方償      その他
]         和〒幅         和〒和         円         ET         ET         務和
3 林道維持修     53, 318     86, 251     17,067      6.840      る500              41. 978
繕費

ー 395 -

節
区 分         金額                              昌
和〒円                                                                                 千円
手数料                     57            みなとと水ネットワーク会障包担金                   50
保険料              108        会議、研修会出席者負柏金                     5
004 林楽センター管理事業愛                                                        759
12 委族料                 69,031
維持管理
13 使用料及び余              182 | 005 基林ふれあい事業費                                           919
借料                                   木工教室 (市内・都内イベント)
003 礎林経営管理費                                        65, 466
15 原材料費                1. 589
001 基林経営和理事業費                             65,466
18 負担金、村助          61. 744            灯営管理権集積計画作成
朋び交付金                   富士ヒノキPR事業
富士ヒノキ製玩具贈呈事業 (6か月児・5歳児)
負担金                    526            林業見学・体験学習事業
補助多                  61.218            富士ヒノキ・市有林利活用調査研究事業
市庁舎宮木質化事業
24 積立金                 80,936
富士地域材使用住宅取得費補助多                      23.100
富士地域材使用非住宅建築物                         1, 400
地得費補助金
林業就業者人材確保事業補助金                              3.750
004 森林翌境基金積立愛                                        80,936
001 外林環境基金積立事業旨                          80.936
茶林環境基金積立金
8 旅旨                        13 | 001 林道維振修庄費                                                       53,818
901 林道総持管理事業費                           34. 624
特別旅費                   13            杯道維持管理
林道中里線 外59路線
12 委託料                  36, 880            林道ゲート酸思
002 構架維持修繕事業費                                18, 694
14 工事請負費             15, 182
林道構染点検
須津渓谷橋 外?橋
15 原材料費                1.242

林道橋梁補修工
富士見橋

ー 396 -

- 210 -
6才 農林水産業費 2項 林業費
6吉 農林水産業旨                                           982, 157千円
2項 林業費                                            431,652千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金    地方償      その他
]         和〒幅         和〒和         円         ET         ET         務和
4 林業施設束     76, 901     94, 373    A17, 472     11, 660     36,900              28, 341
備費

節
区 分      金額                    昌
和〒円                                                      千円
18 負担金、補助          1       会議、研修会出席者負担金                   1
及び交付金
負担金               1
2 給料            ?.925 | 001 給与費                                      17,012
901 一般職 2人                     17,012
3 職員手当等        6.101
002 県単林道整備殴                                        36,489
001 愛應線舘装事業費                            24, 760
挟養手当            612
舗広          エー=557m W=5.0m
地域手当            257
002 問門線舗装事業費                            11,720
通勤手当            178
館装          エー370m W=4.0m
時間外勤務手       1 552
さ                      003 県営林道整備事業負担多                                 17.010
001 吉津金丸線改良事業費                         17,010
休日勤務手当          50
県営事業負担金 エー107mm 1ン3負担        16,210
期末手当           1.936
004 単弧林省整備費                                         5,000
戯筋手当           1.516
0901 丸火公園交政良事業費                          5.000
4 共済費         2.986      舗装       エー60m =4.0m
005 事業事務紳                                            1.399
8 旅費              107
001 事業事務費                                  1.399
会蘭、研修会出席者負担金                     12
普通旅旨            105
特別旅費              2
10 起用費           1.280
消耗品費            750
印刷製本費          500
修繕料              30

ー 397

12

委託料

1.300

ー 398 -

- 211 -
6才 農林水産業費 2項 林業費

6吉 農林水産業旨                                             982, 157千円
2項 林業費                                                431,652千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金   地方償     その他
]      和〒幅      和〒和       円       ET       ET       務和

5 保健休養林           22, 814

41, 892

人18, 578

1.000

1. 005

20.809

計               481. 652

419,903

11,749

44。 469

41,400

71.374

274, 409

節
区 分     金額                  昌
和〒押                                                  千和
14 工事請負費       40, 980
18 負揚金、村助      16,222
及び交付金
負担金           16, 222
10 直用幼           6.578 | 001 保健休姜林管理逐                               20,848
001 保健休義林運営管理事業費                        20,848
当耗品費            32       元火自然公園旋継持管理 (指定管理)
燃料費              2       野田山健康緑地公園施説維持管理 (指定管理)
光熱水算           128       拓津山休状林施設総持管理
修繕料           6,418       はたご池公園施設維持管理
休義林内施設整備
11 役務費            264
東海自然遊歩道連絡協議会負担金                                          50
002 保健休羨林施設整備費                                        1.966
手痕料            264
001 野田山健康緑地公園整備事業費                    1.966
12 委託料           13, 600       揚水ポンプ族修
14 工事請負用        322
18 負担金、補助         50
及び交付金
負担金         50

ー 399 -

ー 400 -

- 212 -
6区 農林水産業理 "3項 水産業費
6吉 農林水産業旨                           982, 157千円
3項 水産業費                            2.950千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他

和〒撫     和〒円     千円     千由     千     千和     子折
1 水産業振興     2.950     2.945        5                      1.749     1201

費

ぁ950

5.945

1.749

1.201

節
区 分      金額                    虹
了                                                      月
8 旅費              51 | 001 水産業振興費                                   2.950
901 水産業振興事業費                             2.656
普通旅旨                   51            光港駐車場トイレ管理
田子の浦しらすP民事業
10 需用費             184
水産振筐推進協柄会本助金                    500
漁業近代化費金利子精給補助金                 539
光部水費            114
各種団体負担金                            123
修半料              70
002 水産資源確保育成事業費                            294
12 委託料           1.259       富士川下流市連絡会負担金                  111
マダグイ稚信放流事業負担多                    175
13 使用料及び賃          8
借料
18 負担金、構助       1.448
及び交付金
負担金              409

補助金

1, 039

ー 401 -

ー 402 -
