- 301 -
11吉 災害復旧費
1項 農林水産業施設災害復旧費

129, 300千円
119, 300千円

区 分     金額                  昌
和〒円                                                  千円
10 需用店            500 | 001 農業施設災害復旧事業介                            2.000
901 単独災害復旧事業費                           2.000
修繕料            500
12 委託料            500
14 工事還負費        1.000
12 委族料          29, 300 | 001 林業施設信害復旧事業費                           117,300
001 丁助炎害復旧事業費                             85, 000
14 工事請負費       88,000
林道中里線復旧事業
復旧工 =56.7m
002 単独災和復旧事業費                             32, 300
林道中里線 (択山構) 復旧事業
地質瑞査詳細設計
12 委旗料           1 000 | 001 道路橋梁鱗寄復旧事業費                            000
001 単独災審復旧事業費                           6,000
14 工事請負旨        5000
12 委託料           1.000 | 001 河川秋害痢旧事業費                               4も.009
001 単独災審復旧事業費                           るも000
14 工事請負費        3.000

(磨目)

本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他
和〒撫      和〒円      千円      千由      千      千和      子折
1 農業施設火     2.000     2.000        9                               2.000
害復旧費
2 林業施設災     117.300      人.000    118. 300     68,687     36, 800              22,313
害復旧費
計                 119, 300           6.000         113, 300          58,687          36,300                 0          24.313
11需 炎害復旧費                                   129, 300千円
2項 土木施設秋害復旧費                                    10, 000千円
1 道路橋梁災     6,000     6, 000        0                               B, 000
害復旧非
2 河川炎害復      4.000      4も.000        9                                 000
liE:1
土木管理施                      9             36,000          A36, 000
設炎害復旧
費
計                    10.000           46.000| へA3886.999                  9                   9                   0           10.000
ー 579 -

ー 580 -
