- 171 -
4款 衛生費 1項 保健衛生用
4款 衛生費                             10, 223, 982千円
1項 保健衛生費                          3. 002,882千円
本 年度予算 打 の財 源内 訳
目    本年度予算頼前年度予算額| 比    較| 特     定     財     源   一般時泊
国県支出金| 地方償   その他
〒拍     〒円     千円     千邊     千邊     千円     千拍
2 予防接種愛    43, 749    777, 858    166, 891       117                       943, 632

節
区 分      金額                    昌
了                                                      月
印刷製柄          316        一欧救急医療在宅輸番側
(産婦人科・眼科・耳鼻科)
修繕料            085
一欧救急医療 (平日尽問、朝・夕) 事業
医薬材料愛           45                     (内科・外科)
二次教急医療
11 役務費            509
表急歯科医療
AED配備                 175台
保険料              509
秋的二欧球急医療機関助金                                 8.502
12 委託料         351, 108 | 004 健康対策運営費                                 19, 960
001 健康対策運営胡                                19, 960
13 使用料及び賃      11, 228
作料                                     健康づくり推進協菊会開催
健康管理シレステム
データダ入力処理 帳票出力
18 負担金、村助      28,065
005 地域保健対策運営費                                       743
及び交付金
901 地域保健対策運営克                             743
地区活動研修会
負担金              463
県保健師会負拍金                           84
補助金           27, 602
全国保健師長会負担金                        20
県栄状士会負担多                           56
行政栄葬士会負担金                         a1
会譜、研修会出席者負担金                    59
1 報酬           9.621 | 001 給与費                                    11, 564
001 予防接種健康被害主査委員会委員 4人          120
3 職員手当等          737
002 パートタイム会詩年度任用職員                              11, 444
002 予防接種有                                           932, 185
期末手当            63
001 こどゃ定期予防接種事業費                                  549, 830
勤免手当            102
BCG (凶児)                      1.850人
4 共済費            623       5種混合 (乳児)      臣べ5, 700人
4種混合 (乳幼児)       延べ200人
7 報償費             30

2種混合 (小学生)

1.800人

ー 319 -

ー 320 -

- 172 -
4才 衛生旨  1項 保健衛生族
4款 衛生費                             10, 223, 982千円
1項 保健衛生費                          3. 002,882千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
3 動物秋護管     14, 365     10,637      3 728       600              10, 682      3. 083
理費

ー 321 -

節
区 分 | 金 租                                上
了                                                                                             月
8 旅計                  10         MR第1期                  1.500人
MR第2期                                 1.800人
旨用弁償                590           日本膳炎 (乳七児)        延べ10,500人
普通旅費                  3           日本膳炎 (小学生)             2.800人
特別旅費               17         Hib (乳幼児)           延べ200人
小児用肺炎球菌                 延べ5, 300人
10 番用間                    11, 129
子宮頸がん予防                 延べ2, 000人
子宮頸がん予防                  延べ800人
消雑品費                        971                  (キャッチアップ接種 H9年度一20年度生まれ女性)
印刷製本有                  416             水窒 (幼児)                   延べ2, 800人
医薬材料旨            9.742           B型肝炎 (乳児)           延べ4, 000人
ロタウイルス                   延べ3.640人
11 役務費                     も782
定期予防接種補助金           延べ156人                  2.276
002 高齢者等定期予防接種事業費                                 357, 256
通信運搬旨               る241
インフルエンザ (高齢者)       38, 500人
保険料                       541
高齢者肺炎基菌                        1. 620人
12 委族料             913, 588          新型コロナ (高齢者)         10, 800人
帯状交交 (高上者)           延べ5, 310人
18 負提金、村助             2.628
定期予防接種愛補助金            延べ6人                   72
朋び交付金
008 その他予防接種事業細                                        25, 099
インフルエンザ (高校生まで)
補助多                        る628                                                     延べ19,000人
風しん・MR                                    350人人
22 償選金利                  1
おたふくかぜ                         2 035人
及び割引料
こどもインフルエンザ                      70
予防接種須補助金 直べ70人
風しん・MRワクチン                                                 19
接種費補助金 2人
予防接種の再接種費村助多                                  200
1 報酬                       4.454 | 001 総与費                                                                           3.612

901 パートタイム会詩年度任用職員

3 612

ー 322 -

- 173 -
4才 衛生旨  1項 保健衛生族
4款 衛生費                                                             10, 223, 982千円
1項 保健衛生費                                        3. 002,882千円
本 年度予算 打 の財 源内 訳
目      本年度予算閣|前年度予算額| 比     較| 特       定       財       源    一毅時泊
国県支出金  地方全   その他
和〒撫        和〒円        千円        千由        千        千和        子折

金額

3

職員手当等

期末手当
競勉手当

千拍
568

459

79

共済費

490

旅席

細用弁償
普通旅旨

105

109

10

和希用旨

道耗品費
印刷製本有

2.241

165

76

11

役務

通信運搬愛
手数料

3.158

1.700

1 458

12

要族料

159

17

備品購入有

42

4 保健活動愛

549, 755

540, 225

9,530

60, 895

30

499, 830

18

負担金、補助
及び交付金

負粗金
補助多

5.148

348

ぁ800

002 動物愛護管理費
001 動物愛議管理費

ペット同行避難スターターキット配備
犬の登録及び狂犬病予防注射済票交付
猫の去勤・避妊手術本助多

猫の適正管理推進キデル事業精助金
動物愛護事業補助金 4団体

県動物保護協会負担金

千邊
10.753

10, 753

4.000
200
600

348

ー 323 -

報酬

19, 781

001 給与費

22, 163

ー 324 -

- 174 -
4才 衛生旨  1項 保健衛生族
4款 衛生費                             10, 223, 982千円
1項 保健衛生費                          3. 002,882千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折

ー 325

区 分          金額                                  昌
了                                                                                             月
3 職員手当等                  809| 001 自殺対策推造会譜委員 8人                                        56
002 パートタダイム会計年度任用職員 (健康政策)              3.828
期末手当                 697 | 008 パートタイム会計年度任用職員 (地域保健)             18, 779
勉手当               112 | 002 健康教育・相談細                                             2. 683
001 健康教育事業旨                                                      484
4 共済費                       422
生活習慣病等予防雪育
7 報償費                     る846             地区健康教育活動
がん共生セミナー開僧
8 旅費                        1.355
もじ職城健康リーダー事業
会議、研修会出席者負担金                                   28
細用者償                  1.186
002 健康相談事業費                                     1.084
普通旅旨                      36
生活習慣改半等健康相談
特別旅費                     133
まちの保健室事業
10 策用褒                     9.958| 003 自殺予防対策事業費                                               1115
相談事業
浴品費           3.329        こころのゲートキーパペー義成
燃料費                       121             か及啓著活動
食糧費                                    8                   うつ病家族講座
印刷製本腸               5, 433              自殺対策推進合議開催
修繕料                               90                 胡害時メンタルヘルス対策
医薬材料旨                  977 | 003 健康診査愛                                                                   248, 602
001 健康診査事業愛                                                    1.916
11 役務費                   1,122
生活保護受給者等健康珍査          150人
902 がん検診事業費                                                  146, 878
通信運搬愛              21.051
胃がんリスク検珍          690人
手数料                          3
骨部エックス交検診                      940人
保険料                        68
胃内視鱗検珍                                2.080人
12 委族料                  427,311             肺がん検診                          8, 630人

大腸がん検診

13, 375人

ー 326 -

- 175 -
4才 衛生費 1項 保健衛生族

4索 衛生
1項 保健衛生費

10, 223, 982千円

3.002,882千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

較| 特

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

ー 327

節
区 分            金額                                        虹
了                                                                                                            月
13 使用料及び貸           1.079            前立腹がん検診                  5. 905人
借料                                                  肝炎ウイルス検診                     1.168人
7 全品剛各                     aa                県対がん協会負担金                                                 130
003 女性特有のがん検診事業費                                     99,808
18 負担金、村助             61, 998                子宮がん検珍                           9.755人
朋び変付金                                               HPV検査                                      BS85人
乳がん検珍                              5,510人
負担金                           245 | 004 母子保健愛                                                                              265, 517
補助多                       61.751 | 001 妊産婦保健事業腸                                                        55,857
19 兵助費                     139                            本
プレパパママと先右パペママ交流事業
22 償過金、利子                     5                一般不妊治療費補助金                   56人                  3.048
及び割引料                                         生殖補助医療費補助金                 251人人                51, 931
不育治療費補助金                           8人                     195
902 妊産婦支援事業費                                                       166,029
妊産婦避難所費器材等整備
母子健康手帳交付                     1.830人
妊婦健康診査        16回             1.300人人
多胎妊婦健康珍査 5回                   2人
妊婦歯科健康診査 1回                675人
産婦健康診査          2回             1.250人
新生児頭覚スクリーニング検査 1,200人
産後ケア事業
宿泊型                                    122晶
日帰り型                                   298日
日帰り型2時間                            260日
訪問型                                    262日
多胎妊産婦負担軽滅事業

産後ケア事業初回無料チケット 250人

ー 328 -

- 176 -
4才 衛生費 1項 保健衛生族

4索 衛生
1項 保健衛生費

10, 223, 982千円

3.002,882千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

較| 特

定

財

源

一般財源

国県支出金

地方全

その他

金額

説

千拍

千円

千和円

千円

千円

后円

千白

千拍

産前産後すサポート事業 4か所 132回
家事育児サポート事業
多胎妊産旭負担軽滅事業

家事育児サポート事業
初回無料チケット 80人

多胎妊婦交流会
特定妊婦等交通費支援事業              8人人
妊産婦健康珍査補助金
妊女健診                                   82人
考婦健診                97人
新生児等聴覚

スクリーニング検査補助金 58人
003 思春期保健事業費
遇春期講座
居春期講座サポーター開成事業
004 乳幼児健康珍査事業旨

1か月児健康診査                           1.350人
4か月児・10か月児健康珍査 2.650人
1歳8か月児健康珍査                      33回
3基児健康珍査              38回
5蔵児健康珍査              38回
健診事後おやこ相談                      28回
健診事後おやこ教室                      12回
乳児健康珍衣費補助金                   85人

会議、研修会出席者負担金

905 乳幼児保健事業費
6か月児すくすく赤ちゃん講座    30回
離乳食庶習会               36回
会識、研修会出席者負担金

006 母子肪問指導事業費
乱児家庭全戸訪問

千邊

2.761

244

20

40,213

548
29
656

29
855

ー 329 -

ー 380 -

- 177 -
金額

千拍

父親支援事業

半育支援防問

未部児訪問指導 ほか

会蘭、研修会出席者負揚金
907 母子歯科保健事業費

フッ化物塗布                          109回
1歳6か月児・3歳児・5歳児健珍)

フッ化覆洗口法                                    31園
005 結核健康診断費
001 結核健康診断事業費
胸部エックス線検査
006 若年基ん遇者等支援費
001 若年がん悪者等支援事業費
若年がん嵐者等妊よう性温存
治療費補助金

6,925人

1人

がん愚者医療用補整具
購入間補助金 106人

若年がん愚者在宅療状
生活費補助金 1人

29

1.887

706

3, 084

400

2.120

504

千邊

7,706

3,.084

4才 衛生旨  1項 保健衛生族
4款 衛生費                             10, 223, 982千円
1項 保健衛生費                          3. 002,882千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他
和〒撫     和〒円     千円     千由     千     千和     子折
5 健康ふじ       20, 834     16, 196      4 698      5, 865                300     14, 669
2 1 推進費

1 報酬

354

7 報償費

g13

8 旅費

用用者償
普通旅費
特別旅費

87

14

12
61

10 番用費

道耗品費

2.350

1. 432

001 給与
001 食至推進会議朗員 15人
002 食育推進費
001 食育推進事業費
第4炊宮士山おむすび計画の推進
小中党生栄茎紅査
食生活推造員活動支援

食育推進地区事業
(富士見台地区、神戸地区、吉永北地区)

食育推進校事業
(富士見台・神戸・吉永第二小学校、吉原北中学校)

食痛啓発講肉
会議、研修会出席者負担金

354

3, 835

38

354

3,835

ー 381 -

ー 9382 -

- 178 -
4才 衛生旨  1項 保健衛生族
4誠 衛生費                             10, 223, 982千円
1項 保健衛生費                          3. 002,882千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
6 指定難病等     30.188     31.913    人A1.725       898                       29, 290
対策費
7 居境衛生愛     78, 129     10, 588     67, 541                        1, 431     76, 698

ー 388 -

節
区 分         金額                              雪
和〒円                                                                                 千円
食糧費                      10 | 003 健康ふじ2 1推進費                                                   16,645
印刷製本費                908| 001 健康ふじ2 1計画推進事業費                                3.5B1
健康ふじ2 1計画進行管理
11 役務費                  1.812
市民健康意再査
902 市民健康行動支援事業論                          6.104
通信層搬費              1, 801
ふじ健康ポイント事業
手迷料                      11
健康教育 (講座・研修会)
12 委託料                15, 362           訪問指導・重症化予防事業
(CKD、炒尿病、吉血圧)
17 備品購入旨             9        ウォークラリーイベント開僧
「スマホ de ウォークラリー」
18 負担金、補助               4            会識、研修会出席者負担金                                9
及び交付金                   003 8020推進事業費                                  6.980
20・30・40・50・60・70歳歯周病個別検診
負担金                         7             歯と口の健康週間事業
住民曽科会議開催
10 番用                      99 | 001 指定難病等対策費                                                     30.188
001 指定難病等対策事業費                         30.188
印刷製本旨                  99            指定難病等過者・小児慢性特定病上者
涯義状助暮
12 委放料               1, 239            一律支給              年額10, 000円
入院15日以上       月額10, 000円
入院14日以下        月額 5,000円
18 負揚金、補助             920
難病恵者介護家族リフレッシュ事業
及び交付金
小児優性特定疾病児童日常生活用具給付
難病団体援護活重容補助金                              500
補助多                    920
骨位移植ドナー支援音励金                                  420
19 扶助費                 27, 930
1 報酬                     546 | 001 給与                                                                  3. 707
001 ペートタイム会計年度任用職員                               3,707
3 職員手当等                590

002 防濾対策般

3,.746

ー 384 -

- 179 -
4款 衛生費 1項 保健衛生用
4款 衛生費                             10, 223, 982千円
1項 保健衛生費                          3. 002,882千円
本 年度予算 打 の財 源内 訳
目    本年度予算頼前年度予算額| 比    較| 特     定     財     源   一般時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
8 森林墓園愛     30, 990     29, 954      1, 036                       30, 990

節
区 分      金額                    虹
了                                                      月
期末手当            508 | 001 衛生害貝対策事業費                           3.738
戯筋手当             82        脱皮阻害剤配布
会議、研修会出席者負担金                    20
4 共済費             493
002 防疫消姓事業愛                                 8
8 旅              174       消毒資材購入
003 筒易水道対策                                        68,188
細用弁償             78| 001 億昌水道管理紳                              1, 021
普通旅費             46        簡易水道施設等水帝検査
特別旅費             59        会議、研修会出席者負担金                     5
902 箇易水道純合推進事業費                            67.167
10 邊用費           3.782
給水装置工事申請受付業務
量水召購入
消耗品           3.708
往易水道統合事業費助成金                                   59,293
印刷製本費           1
藤水器修繕負担多                         1.479
12 委族料           5.300 | 004 悦境術生団体助成費                               2.410
001 民境術生団体助成費                           2.410
17 備品購入有        1.997
末境術生自治推進事業本助金                                            2.250
18 負提金、村助      63.247       食品衛生啓区事業柄助金                    160
及び交付金               005 意地対策誤                                               78
001 墓地管理事業費                                 78
負担金            1.544        会議、研修会出席者負担金                    40
補助多           61.703
1 報酬           6.400 | 001 給与費                                    832
001 パートタイム会詩年度任用職員                               9.832
3 職員手当等        1 482
002 閑林墓園管理事業費                                     21,158
001 率林勤園運営管理費                             21, 158
期末手当           1.277
普通墓所 3,500区画 愛生墓所 1,500区画
筐勉手当            205         (使用承前済)

ー 385

共済費

1 309

普通墓所 8,422区画 芝生墓所 1,482区画

合葬式墓所 5, 000体

ー 386 -

- 180 -
4款 衛生費 1項 保健衛生用
4款 衛生費                             10, 223, 982千円
1項 保健衛生費                          3. 002,882千円
本 年度予算 打 の財 源内 訳
目    本年度予算頼前年度予算額| 比    較| 特     定     財     源   一般時泊
国県支出金| 地方償   その他
〒拍     〒円     千円     千邊     千邊     千円     千拍
9 斎場費       185, 546    121,283     14, 263                        146    128, 400

ー 387 -

節
区 分     金額                  雪
和〒円                                                  千円
8 旅費              643       運営管理、清掃等施設克持
旨用弁償           641
普通旅費            2
10 称用費           る108
消耗品費           994
燃料費             314
印刷製本旨          66
光熱水引          1.500
修講料           1.232
11 役務費            832
通信運搬費          727
自動車損害係        105
胸料
12 委旗料           15, 388
13 使用料及び貸        582
借料
22 償選金、利子         250
及び割引料
1 報酬           28,048 | 001 給与萬                                    46,156
001 一般職 1人                     6.758
2 欠料             3.848
002 パートタイム会詩年度任用職員                             39.398
3 職員手当等        7.386 | 002 斎場運営費                                   89.390
001 斎場運営管理引                                53, 490

ー 388 -

- 181 -
4才 衛生旨      1項 保健衛生族
4款 衛生費                                                                                    10, 223, 982千円
1項 保健衛生費                                                                            3. 002,882千円
本 年度予算 打 の財 源内 訳
目      本年度予算閣|前年度予算額| 比     較| 特       定       財       源    一毅時泊
国県支出金      地方全        その他
和〒撫           和〒円           千円           千由           千           千和           子折
10 フィランセ         135, 302         131, 153           拓149                                                   593         134。, 709
腔

ー 389 -

節
区 分     金額                  昌
了                                                  月
管理科手当          623       施設の運営及び吉松車運転管理
地域手当           135| 002 斎場施設管理費                           35,900
通彰手当         180      修繕、 設備保守管理 ほか
期末手当          5,315
勤免手当          1.133
4 共涯費           6.156
8 旅費              719
更用弁償           718
普通旅費             1
10 稼用費           58, 761
消品費          2.838
燃料費           15, 695
印刷製本愛          19
光幸水費         10,209
修繕料          30, 000
11 役務偶            77
通信運搬愛          77
12 委託料          29, 451
13 使用料及び賃       1.100
借料
1 報酬           738 | 001 給与算                                    11, 248
001 パートタイム会計年度任用職員                             11,243
3 職員手当等        1.797
002 フィランセ旨                                           124,059

ー 340 -

- 182 -
4才 衛生旨  1項 保健衛生族
4款 衛生費                                             10, 223, 982千円
1項 保健衛生費                                        3. 002,882千円
本 年度予算 打 の財 源内 訳
目   本年度予算閣|前年度予算額| 比   較| 特    定    財    源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折

金額

説           明

期末手当
匿角手当

千拍
1. 549

248

共済

1. 488

旅

旨用弁償

220

220

10

正用費

消耗品費
燃料費
印刷製本旨
光熱水算
修繕料

19.120

693
30
341
14, 468

3.590

11

役務

通信運搬愛
手数料

3.693

3.279
414

12

要族料

79. 877

13

使用料及び賞
借料

21, 365

ー 341 -

18

負担金、構助
朋び交付金

負担金

千和
001 フィランセ運営管理費

警備、清掃、緑地管理 ほか

会議、研修会出席者負担金             4
002 フィランセ施設管理費

容調設備E 8 CO事業

フィランセ用地・駐車場用地倍上

各種設備保守点検 ほか

651, 849

62.210

ー 342 -

- 183 -
4才 衛生旨  1項 保健衛生族
4誠 衛生費                             10, 223, 982千円
1項 保健衛生費                          3. 002,882千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
11 看豆専門学    260, 595    220.725     39,870             32, 100     52,681    175, 814
校費

節
区 分      金額                      虹
了                                                           月
1 報酬           6.443 | 001 給与費                                   174, 397
901 一般職 18人                            165, 298
2 給料            83,142
002 パートタイム会計年度任用職員                             9.099
3 職員手当等       54, 162 | 002 誠琴専門学校管理費                              86, 198
901 看護専門学校教育事業論                          23.539
管理職手当          2.240        学生 3学年 各40人 (定員 120入)
据養手当            355         日本者護協会負担金                           75
地域手当            2. 631         日本午護学教育学会負担金                      53
住居手当             591         日本精神利看護協会負担金                       5
通劇手当            1.970         日本母性看護学会負担多                         4
時間外工務手        8,353         県自治体立者護学校協議会負担金                 35
当                              日本書護学校協議会負担金                      50
休日勤務手当                     50                 東海北陸地区自治体立者本学校                                      10
協議会負担金
期末手当           20, 261
所専任教員養成講習会受講者角担多               300
筐角手当           15,711
会蘭、研修会出席者負担金                    286
4 共其費          30,448| 002 看護専門学校運営管理費                     12, 622
学生募集
7 報償費           9116         和
政護教育用機材維持代理
8 旅旨                 1.587          1 C械数育・腹護実中教育の苦境整備
(電子雪科書、電子黒板 ほか)
003 娠護専門学校施設管理愛                            50, 037
有用弁償             775
警備、消才等施設保守管理
普通旅費             307
校舎屋上防水履修
特別旅費             505
10 需用費           16, 791
消耗品費           2.586
燃料費                59

食糧

284

ー 343 -

ー 344 -

- 184 -
4才 衛生旨  1項 保健衛生族
4款 衛生費                             10, 223, 982千円
1項 保健衛生費                          3. 002,882千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他

和〒撫     和〒円     千円     千由     千     千和     子折
計              3, 002,882| 2,704,012         298, 870          61, 236          32, 100         104.692| 2.804,854
4 衛生費                             10, 223, 982千円
2項 清掃費                           3.326, 667千円
1 清掃総務費    578,944    591.947   A13.003       798             26,175    551.971

ー 345

節
区 分     金額                  虹
了                                                  月

印刷製本腸          542

光熱水費          3.095

修繕料           10, 225
11 役務費            551

通信運搬愛          260

手数料            279

筆耕翻訳料           B

保険料              6
12 委託料           15, 240
13 使用料及び貸      13.745

億料
14 工事請負費       26,700
17 備品購入有        1.852
18 負提金、村助        818

朋び交付金

負担金             818
1 報酬             393 | 001 給与費                                   436, 749

001 廃棄物浅基化等推進審議会奏上員 15人               393
2 給料           222, 326
002 一般職 55人                              436, 356
ー 346 -

- 185 -
4才 衛生費 2項 清掃費

4球 衛生
2項 清掃費

10, 223, 982千円

3.326, 667千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

節
区 分          金額                                  雪
千円                                                                                             千円
3 職員手当等             140, 151 | 002 ごみ処理計両推進費                                                          26. 628
001 ごみ女理計天推進事業費                               22,536
管理職手当                1,594              ごみか処理に関する啓発
挨状手当                  5.314             リサイ クル次子人億シアー
市民協働事業提案制度)
地域手当                  6.880
家庭系可燃ごみ組成分析調査
住居手当                  1.936
一般腐棄物処理業許可及び指導
通勤手当                  5, 769
会共施設廃棄物収集運搬・処分
特殊睡務手当             5,000
炎害時孔時集積所指定
時間外勤務手            12, 589
き                                                                                 ごみ情報本発行
全国都市清掃会議負担金                                     150
休日六務手当                 10, 800
朱都市清掃協譜会負担金                                      30
期末手当                 49, 984
会議、研修会出席者負揚金                                  124
勤盤手当                 40,305
002 ごみ減量化推進事業費                                            2.710
4 共済費                73, 879           生ごみ玲肥化推進事業
トートペバッグ型コンポスト配布
7 報償費                       917
ごみ滅明化につながる准らし中座
(市民柳人事業提案側度)
8 旅費                          352
食品ロス 前下事業
エコクッキング講座
ウォールアートプロジェクト ほか
細用者償                      36
003 不法投到対策旨                                                    1, 882
普通旅旨                     117
不流投棄監視パトロール
笛列旅費                 199                         隊員 8ブロック12地区21人
不法投棄物処理
10 策用                     る787
003 最終処分場跡地管理費                                                       15, 191
001 最終処分場地管理費                                           15, 191
消品費                  品215
最終処分場及地授出寂等水質笛査
食糧費                          6
御所舟・邊久保長終処分場総持管理
印刷製本費               1.340
御所舟処分瘍用地億上
修剖料                     1.226

11 役務費

196

004 リサイクル推進用
001 リサイクルん推進事業費

100, 876
100,.376

ー 347

ー 348 -

- 186 -
4才 衛生費 2項 清掃費

4款 衛生費                                                        10,223, 982千円
2項 清掃費                                                      3.826, 667千円
本 年度予算 額の財 源内 記                             節
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   ーー                                              説              明
国到肌信| 才み迄 | その他 | 5W                    区 分 | 合 婁
和〒拍        和〒円        千円        千円        半幅        千円        千下                                    和〒円                                                      千円
通信二搬            37        中間処理 (ぴん・ペットボトル・プラスチック製容器包肖)
手数料                   にリ           リサイクル処理 (ぴん・プラスチック製審器包装)
保険料              99
12 委旗料          193, 669
13 使用料及び貸        632
供料
14 工事請負費        1.300
17 備品購入用          38
18 負揚金、村助        304
及び交付金
負担金              304
2 塵草処理幼   1. 935, 263   1, 850, 755      84, 508                        757, 216   1, 178, 047                 1 報酬             24,380 | 001 給与費                                           84, 878
001 パートタイム会計年度任用職員                        34, 878
3 職員手当等        4.939
002 新悦境クリーシンセンター管理費                              1 197, 785
001 新民境クリーンセンター運営管理事業偶                 855, 392
期末手当           も257
プラント運転管理
勤勉手当                     682                ごみ焼却量                        60,800t
動定枝資源化基             470t
4 共涯費           585       ごみ焼却余熟利用促進市町村等                25
連閣協議会負担金
7 報償費            3.605       会議、研修会出席者負担金                    58
002 新舞境クリーンセンター焼却残渡資源化事業細          342, 393
8 旅費             1, 268
鞍序残注次源化量                    6.020t
柚境保全協力金                          3.068
用用者償            974
003 収集管理費                                           678, 798
普通旅費            145
001 収集管理費                                678,783
特別旅費            149
ごみ収集業務

ー 349 -                                                                            ー 350 -
- 187 -
4才 衛生費 2項 清掃費

4誠 衛生費                             10, 228, 982千円
2項 清掃費                           3.326, 667和〒由
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金  地方全   その他
HH    和〒円    千由    〒    了〒    了    了

節
区 分 | 金 青                        雪                       上
了                                                                 月
10 需用燥              21,180           可燃ごみ 40.000t プラスチック製容器包装 1,740t
ぴん     1.520t ペットボトル          413 て
かん           397t 金属                            872t
衣類       712t あとん類             138t
消品費                 6 472               古紙         1.030t 乾電池                          63t
蛍光管        11t 履型家電                 381t
燃料費               7.963           埋立ごみ     898t
印刷製本腸             438         富士労働基準協会会有                             8
光執水奄             22        会議、研修会出席者負担金                    91
修繕料          6, 287 | 004 車両管理細                                  18, 062
001 還両管理費                                 18, 062
11 役務費          3.090
慮電車               12台
連絡事                3台
通信押搬愛             894
その他               11台
手数料               1.035
MCA無線電波利用負担金                                                   4
保険料                798
富士地区安全運転管理協会負担金                   43
自動車損害係           363
内科                              会隊、     会出席者負担金                         10
005 新悦境クリーシンセンター建向基人金積立自                             5,805
12 委託料         1.856,358 | 001 新典境クリーンセンター建設基金積立事業費          5, 805
新井境クリーシンセンター建設基金積立金
13 使用料及び任       722
供料
17 備唱購入費          766
18 負揚金、補助       3.307
及び交付金
負担金               3.307
24 積立金           5,805

ー 351 -

26 公限費

1. 258

ー 352 -

- 188 -
4吉 術生費 2項 清掃費
4款 衛生費                             10, 223, 982千円
2項 清掃費                           3, 326, 667千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
3 生活排水処    747.130    845,809    人98.679     32,412              24, 480    690, 238
理費

ー 353 -

節
区 分      金額                      虹
了                                                           月
1 報酬           9.464 | 001 給与費                                    72.130
901 一般職 7人                                  7,948
2 給料            29, 489
002 パートタイム会計年度任用職員                            14。 187
3 職員手当等         21.17        僅化構維持管理指導員 "2人
002 クリーンセンターききょう運営費                      366, 212
管理職手当              797 | 001 クリーンセンターききょう運営管理事業費              366, 212
据養手当          580       信也選業 (包括的民間委託)
処理量     57, 600k1
地域手当             930          和人人最   1.480t
住居手当             292         下水道共同化基礎調査
通劇手当          545 | 003 浄化槽対策旨                              267,357
時間外工務手        紀962| 001 浄化植対策事務費                               3. 898
当                             巡化槽法適正管理
休日勤務手当                        50                  挫化本法定協酸会運営
期末手当                     8,887               輝化槽適正継持管理析導補助金                                 140
筐角手当                     6.094               総合管理レステム保守負担金                                    658
絵合管理レステムサーバーリース人負担金           324
4 共済費           11, 334
総合管理システム住宅地図ゲータ                 46
倍上負担金
8 旅旨              781
県浄化醒普友促進協議会負担金                   37
県富士総合庁舎使用負担金                                    2020
費用弁償             706
002 汐化構設置助成費                              140.384
普通旅旨              75
挫化槽向選要本助金
5人西            174基
10 秋用費           呈714         ?人醒           22基
10人槽             4項
003 浄化椿維持管理助成斉                          123,075
消耗品費             169
務化棒近理間仁有人多
印刷製本腸           545                 以下      6,800基
電化         2基
修繕料             .000
004 中野台下水処理施設管理費                             41.431
11 役務費         29.197| 001 中野台下水処理施設管理運転事業費             41,431

施設管理運転業務  (名本前民間褒)
処理水明               183.802T

ー 354 -

- 189 -
4吉 術生費 2項 清掃費
4款 衛生費                             10, 223, 982千円
2項 清掃費                           3, 326, 667千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
4 新阿塊クリ     65,330     65,273        57                                65,330
ーンセンタ
ー循環啓玩
棟費
計     3.826.667| 3.353.784| 人A27.117   38,210      9   807,871| 2.485.586
4半 衛生費                             10, 223, 982千円
3項 民境対策費                          929,503千円
1 藻境政策費    380,170    676,081| 295,911     69,357              5,680    305, 133

ー 355

節
区 分 | 金 租                   上
了                                                      月
通信翌搬旨           36         発生渦混量       988
手数料                   29,156             使用料徹収事務手珠料負担金                               g11
保険料               5
12 委託料          355, 299
13 使用料及び貸         13
供料
14 工事請負費       17, 787
17 備品購入用        2.320
18 負揚金、村助     267, 595
朋び変付金
負担金            3.996
補助多           263, 599
12 委託料           65, 330 | 001 新語境クリーンセンターー循環啓発醒運営費                 65, 330
001 新舞境クリーンセンター符環啓発棟運営事業費           65,330
徹環啓発棟運営管理 (指定管理)
1 報酬           6.499 | 001 給与費                                   271, 038
001 陣境寒藤会委員 16人                         568
2 給料           183, 466
902 地球温暖化対策実行計両協議会委員 16人             276
3 職員手当等       85,018| 003 一般職 32人                          262, 176

ー 356 -

- 190 -
4才 衛生費 3項 環境対策

4款 衛生費                             10, 223, 982千円
3項 環境対策費                          929,503千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折

ー 357

節
区 分 | 金 青                                  雪                                上
了                                                                                             月
管理科手当               3.345 | 004 パートタイムふ会計年度任用職員                               8.018
状養手当                  3.929 | 002 掲瞬化対策費                                                                  94,733
地域手当                  216| 001 愉境政策事務受                                                    1.837
住居手当                      1.290                マナー条例の麻落、
美しいまちづくり推進事業
通旧手当                  3.826
002 新エネルギー・省エネル\ー普肥事業爵                92, 896
時間氏務手             8.500
凍                                              市民ゼロカーボンチャレンジ補助金                   43, 750
中小企業者等ゼロカーボンチャレンジ                46, 800
休日勤務手当                700                                                     補助金
凌末手当                       33. 003                  中小企業者等ゼロカーボン経営移行                               300
支援補助金
勤刈手当                 26, 209
中小企業者等脱過素事業融資保証料                       800
補助金
4 共済費                   45, 899
003 地球境問題計発愛                                                           2,771
7 報償費                     る068 | 001 陣境啓発事業細                                                      488
ゼロカーボンチャレンジイベントト開催
8 旅費                          464
002 悦境教育推進事業費                                               2.283
己玉アドバイザー派遣
愛用邦償                     218
地球温暖化防止ポスターコンタール
普通旅費                     211
ことどもエコクラブ和活動支援
特別旅費                      35
004 功境計画用                                                11.571
10 順用費                     1.904 | 001 民玉鶴叶会事務費                                                     43
002 脱炭素促進事業愛                                                  1.42
消耗品引                             800                   ゼロカーボン金融連携推進協本会運営
食糧座                         10 | 003 店内環境配慮推人事業費                                         2.219
印刷製本費                 954             道路・公園明灯LED化ESCO事業推進
修冬料                       140             地球温暖化対策実行計画
進行管理システム運用管理
11 役務費                     1.024             外部潤境監査
会議、華修会出席者負担金                                   16
通信運搬愛              65| 004 富士・愛護山麓地域環境管理計画推進事業費             467

手数料

360

財画進行管理

ー 358 -

- 191 -
4交 術生費 3項 環境対策徐
4款 衛生費                             10, 223, 982千円
3項 環境対策費                          929,503千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他

和〒撫     和〒円     千円     千由     千     千和     子折
2 悦境保全費     56, 169     1.047    人A4.878      8.961                       49.208

ー 359 -

節
区 分 | 金 租                   上
了                                                      月
保険料                           599               基林面積等測量ドローン運用
自然の復元ツーン西林
12 委託料           9.423
会議、研修会出席者負担金                    242
14 工事請負愛       1.445 | 005 宮士・愛鷹山旗地域宗林機能保全基金積立費                57
001 富士・愛麻山葉地域森林機能保全基金積立事業費
18 負担金、村助      91, 908
57
及び交付金
宮士・愛鷹山麓地域森林機能係全基金積立金
負担金              258
補助金           91, 650
24 積立金             57
8 旅旨             217 | 001 民境保全費                                   56,169
001 環塊保全事業費                                347
普通旅費            103        県都市陣境保全行臣研究会負担金                30
特別旅費            114        会薩、研修会出席者負垢金                     12
002 大気渦梨対策費                                30.278
10 鼻用費           3.922
大気汚染常時監視
環塊大気中有害物質過査
消耗品齋            727
工場大気立入検査及び指導
印刷製本費          267
此大気測定局電気料負柏金                    56
光熱水費           1 3
会、研修会出席者負担金                    58
修繕料            1.595
003 悪人対策費                                     1.517
11 役務偶          1.097       工場等悪調査
004 騒音振動対策細                                 3, 323
通信翌搬旨          717        幹線道路又音再護
手数料              380        工揚等騙音-振動机査
日本騒音制御工学会負担金                     10
12 委託料          45,087

会議、研修会出席者負担多

44

ー 360 -

- 192 -
4交 術生費 3項 環境対策徐
4款 衛生費                             10, 223, 982千円
3項 環境対策費                          929,503千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他

和〒撫     和〒円     千円     千由     千     千和     子折
3 自然保護愛    14, 001    13, 631      370      584            2. 863    10, 554

ー 361 -

節
区 分        金額                          昌
了                                                                        月
13 使用料及び貸       1.821| 005 水質治湯対策衣                          19,239
借料                                 公共用水城及び地下水水質調査
工場排水等水質調査
17 備品購入費        2.378
苦情対応有害物質調査
18 負揚金、村助       1.647       ダイオキシン類等有害物質調査
朋び変付金                    会議、研修会出席者負担金                     17
006 地下水等保全事業費                              1, 465
負担金                1.647          痛水量調査
績南地域地下水利用対策條講会負担金                     1.420
1 報酬                  4.559 | 001 給与費                                                          3,540
901 自然遊視員 11人                           264
3 職員手当等          533
002 パートタイム会計年度任用職員                                 3.276
002 自然謀境係全費                                               7.786
期末手当                459
001 自然陣境保全事業費                                       79
筐角手当        4
自然公園法許可申請受付
4 共済費            448| 002 富士山薦プナ林創造事業費                    6.208
プチ等苗木の植樹
8 旅旨               20
植栽地堆持、防護棚設置
自然観察会開催
普通旅費                 20
903 生物多様性地域戦略事業費                          867
10 稼用費                  751          生物多様性ふじ戦略推進事業
いきもの調査、外来生物応除、
すサポーター登録制度、里山体験講座
生物多様性ふじ戦略の中間見直し
消品費                        323                   地理情報システムアプリ括用
燃料費                   12| 004 鳥保械事業愛                                          588
印刷製本費              209          烏鹸保裕管理法許可申請受付
修繕料                  207          野生動物対策
アライダグマ防除実施計画策定
11 役務費                  443 | 003 ふるさとの大事業費                                              2.725

001 樹林樹木保護事業費

2.725

ー 362 -

- 193 -
4交 術生費 3項 環境対策徐
4款 衛生費                             10, 223, 982千円
3項 環境対策費                          929,503千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
4 公和病補償    476, 060    455, 506     10, 554     10, 922             424, 482     40,656
絵付費

節
区 分     金額                  虹
了                                                  月
手数料                           125                保護指定樹林樹木総持管理補助金                           2 200
保険料            318
12 委託料           5,854
13 使用料及び余        790
借料
17 備品購入人          403
18 負提金、村助       2.200
朋び交付金
補助金           200
1 報酬           3.098 | 001 給与費                                    27, 58
001 公害健康梓害認定審査会委員 8人           1.200
2 殺料            12, 725
002 公害診療報酬審査会宏員 3人              378
3 職員手当等      537| 003 一般職 8人                    24, 875
004 ペートダイム会計年度任用職員                          1.585
丘養手当          105 | 002 公答尊補償給付費                            446, 837
地域手当           382 | 001 公害病補償給付事務細                       12, 578
住居手当            45       前定更新及び等級見直し
通劇手当           288| 002 公害病本償維付費                         434, 264
時間外工務手               1, 263                公寄健康補害の補償等に関する法委分
                                      被重定者 310人
公害健康税害補償条例分
休日往務手当         59                     被語定者 15人
計 325人
期末手当          2.957
補償給付輩
戯筋手当         2.447         (医療費、障害補償費、遺疾補償旨、
貴族補供一時金、湊義手当、葬祭料)
4 共済費           も113 | 003 公害保健福守対策                               1.685

ー 363 -

7 報倍

21

001 リハビリテーション事業費

101

ー 364 -

- 194 -
4交 術生費 3項 環境対策徐
4款 衛生費                             10, 223, 982千円
3項 環境対策費                          929,503千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折

金額

説       明

旅費

旨用弁償
特別旅費

千拍
146

B5

81

10

第用

消耗品費
食糧
印刷製本有

502

117
15

370

11

役務費

通信翌朝愛
手数料
保険料

11, 681

733

10, 939

12

委族料

424

19

扶助費

1. 548

21

補償、補垢及
び賠償金

補償金及び村
増金

434, 264

3494, 264

5 健康被害予
防事業費

5103

5154

ム51                                             3, 103

22

償選金利子
及び割引料

呼吸機能融練孝宮

902 予防接種費用助成費
インフルエンザ 139人
新型コロナ        115人|

1. 584

千邊

rd

報償誤

5

四

ー 365

8

旅旭

24

001 健康被害予防費
001 機能練事業愛
王ん息児水泳教室 (20回)

3,103

3 108

ー 366 -

- 195 -
4交 術生費 3項 環境対策徐
4款 衛生費                             10, 223, 982千円
3項 環境対策費                          929,503千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他

和〒撫     和〒円     千円     千由     千     千和     子折
計                929, 503      1, 219,419| 289,916          87, 824                9        436, 128        405, 551
4款 衛生費                             10, 223, 982千円
4項 病院費                           2.955,852生円
1 病院事業費| 2.955,852| 2.283.070  722.782  16,828      318,542| 2.620.482

ー 367 -

節
区 分     金額                  昌
了                                                  月
普通旅費              12        ぜん人息・COPD講演会
特別旅費            12
10 和用費             160
消幸品費            51
印刷製本棄          65
医論材料夏          44
11 役務費            340
通信運搬費          64
手数料             143
保険料             133
12 委託料           2.236
13 使用料及び賃        293
借料
18 負揚金、村助    2.334, 170 | 001 中央病院事業費                              2 091.140
及び変付金             901 中央病院事業会計負担金等                 2.091, 140
高度医療・救急医療等負担金                     1, 788, 000
負担金                      2. 069, 281                   医療器械整備等に係る出次金                                    303, 140
補助多         264, 889 | 002 蒲原病院事業費                              646,170
901 蒲原病院組合負担金                          281, 281
23 投資及び由資      303,140
内                                                     病院事業費負相金                                              278, 985
ー 868 -

- 196 -
4才 衛生費 4項 病院費

節
区 分     金額                  虹
了                                                  月
24 積立金          318, 542       介護老人保健施設事業旨負担金              2.296
002 氷原病院組合補助多                            264, 889
当年度欠揚金見込分
003 新病院建設基金積立費                                  318, 542
901 新病院建設基金積立事業費                       318, 542
新病院建設基金積立金
18 負担金、補助       9.078 | 001 上水道事業費                                   9.078
及び交付金                001 水道事業会計負担金                           9.078
消火栓等水道使用負担金                                        5.798
負担金                             9.078                  水道職員児童手当相当才負担金                                    3.280

4款 衛生費                             10, 223, 982千円
4項 病院費                           2.955,852生円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一般時泊
国県支出金   地方全    その他

和〒拍      和〒円      千円      千円      半幅      千円      千下

計              2.955,852| 2.238.070         722.782          16,828                 9         318,542| 2.620.482

4款 衛生費                             10, 223, 982千円

5項 上水道費 078千円

1 上水道事業     078     8, 877       701                               9.078
腸

計                    9.078            8.977               701                  9                  9                  0            9.078

ー 369 -

ー 370 -
