- 93 -
3 歳 出

1球 議会覧                                             499, 446千円
1項 議会費                                                499,446千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金   地方償     その他
]      和〒幅      和〒和       円       ET       ET       務和

1 職会費                499, 446

481, 596

17, 850

768              498,

678

ー 163 -

節
区 分      金額                      虹
了                                                           月
1 報酬          205, 923 | 001 給与費                                   455, 856
001 市識会談員 32人                         355, 394
2 給料            50, 061
002 一毅職 1 2人                              100,462
3 職員手当等       127, 291 | 002 本会活動細                                   43,081
001 了会人事管理事業費                               444
管理職手当                  1.925                市議会議員共済会事務包担金                                    416
据養手当            244| 002 議事運営事業朋                                17, 150
地域手当                      1.627               本会議及び各委員会等肥営
住居手当             336        各委員会等行政視察
通虎手当          1.119       ペーパーレス会誤等対応
タプレット上端末運用管理
時間外工務手        3.000
開                                      譜場音響・映像彼備運用管理
全員協議会密及び委員会富
休日勤務手当           50                 映像配信システム運用管理
期末手当           12.321| 003 障会渉外事業費                                 6.193
筐角手当                     9.945                吉長還更新
議員期末手当              94, 724               全国市会議長会負担金                                           925
大市議会議長会負担金                          53
4 共済費           72, 581
全国自治体病院経営都市議会協議会                                  18
負担金
7 報償             190
全国高速自動車道市譜会議会負担金                              20
8 旅用             3 429       会議、研修会出席者負担金                   151
004 玄員調査活動事業費                                13, 150
旭用弁人                     564               務治動費交付金                                                19, 288
普通旅費              10| 005 識会広報事業費                                 6 094
特別旅費                      855              酸会だより発行
003 職会事務局運営腸                                         559
9 交際費             180
001 識会事務局運営紙                                 559
10 朝用費            6.943       会議、華修会出席者負担金                    に】

消耗品費

711

ー 164 -

- 94 -
節

区 分

金額

食糧費
印刷製本費

千拍

6.152

11 役務費

通信運搬旨
広告料
手数料
保険料

2.009

1. 671
264
49

25

12 委託料

028

13 使用料及び任
借料

5,414

17 備品購入旨

も443

18 負担金、構助
及び交付金

負担金
交付金

13, 924

1. 636

12, 288

1区 呈会旨  1項 議会費
1欧 議会旨                              499, 446吐円
1項 議会費                             499,446千円

本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金  地方全   その他

FI     千由     千由     円     和〒幅     円     千下
計                   499, 446          481,596            17, 850                   0                    0                768          498, 678

26 公隔費

30

千邊

ー 165

ー 166 -
