- 213 -
節

7球 商工                                             4 156, 662千円
1項 商工費                                                                 4 156, 662千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫         和〒円         千円         千由         千         千和         子折
1 産業政策総    419.805    879.367     40,438                             419, 805
務自

区 分

金額

1

報酬

千拍
761

2

給料

192, 386

3

職員手当等

管理職手当
挟養手当
地域手当
住居手当

通虎手当

時間外工務手
当
休日部務手当
期末手当

筐角手当

150, 112

5.561
7 334
944
1.037
5.937

36, 220

1.000
47,370

37.709

共済費

70,705

旅旭

費用弁償
普通旅費

674

174

500

10

策用費

当耗品費
食糧融
印刷製本費

1.155

351

g00

ー 408 -

13

使用料及び任
借料

12

001 給与黄
901 工業振興会議答員 10人
002 富士山麓避塊共生事業事業者選定審査会圧員 5人

903 一般職 45人
004 パートタイム会計年度任用職員
002 産業臣策管理費
001 産業政策管理事務夏
工業振興会議開催

千邊
418, 120

152

122

411.322

6.524
1.685

1. 685

ー 404 -

- 214 -
7款 商工相 1項 商工旨

7球 商工                                                              る 156, 662千円
1項 商工費                                          4 156, 662千円
本 年 度 予算 額 の 財 源内 訳                                節
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   ー                                              説              明
国上金地人彼 | その他       AR                      分      金 疾
和〒撫        和〒円        千円        千由        千        千和        子折                                       和〒押                                                           千和
2 産業政策推| 3.077.468| 2.389.047    738.421    177,127          2.451. 830    448, 511            8 旅費           922 | 001 産業牙策推進費                          3.077. 468
進費                                                                                                                              001 企業立地推進事業費                            625, 896
旨用弁償              12        新工業団地整備事業
基本設計、測量、自然蘭境再査
普通旅費             747
工場敷地等知用状況抽査
特別旅             163
富士山フロント工業団地坪側交差点
交通量記査
10 番用間           3.824
宣士山麓謀境共生事業
企業立地促進姜金                                           385, 380
消雑品費             128
ものづくりカ向上事業補助金                       140, 251
食糧費                3
本社機能移転・拡充促進事業本助金                   1.000
印刷製本有           193
地域拠点オフィス移転・拡充促進事業                 5.600
光再水引           3.500                                  村助金
1 導入支援事業者等立地作進事業                  554
11 役務費         601,322                           補助金
オフィス立地促進事業衣補助金                              5.000
通信運搬費            40        県企業立地市町推進連絡会会費                   70
広告料                25         日本立地センター散且会費                      126
手数料           601.257        会論、研修会出席者負担金                    40
002 意業連携促進事業費                               289
12 委旗料        1.933,780
産業経済間題趣話会負担金                     200
13 使用料及び貸       1 369       産業のまちねトク推進協議会負担金             30
借料                                008 ふるさと納税推進事業愛                                  2. 451, 288
をるさと納税前度特産品配布等
18 負担金、補助      536, 251
及び交付金
負担金               466
補助金            535,785
3 産業支援    274, 090    305.968| 人81.878     7. 469              4.099    262, 522              1 報酬            2.789 | 001 給与費                                      3.848
901 中小企業等振興会議委員 15人                494
3 職員手当等          533

ー 405 -                                                   ー 406
- 215 -
7款 商工相 1項 商工旨

7款 商工
1項 商工費

も 156, 662千円
和も 156, 662千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

ー 407 -

節
区 分        金額                          虹
了                                                                        月
期末手当                   459 | 002 パートタイム会計年度任用職員                              3.354
戯筋手当                 74 | 002 産業支援管理費                                                    821
001 産業支援管理事務距                             821
4 共済費             448
中小企業等振興会蔽開催
7 報償費        938     産業支援制度PRパンフレット作成
003 産業支援推進費                                       114, 661
8 旅費             1.027
001 艇営基朋強化支援事業費                        5. 664
トライアル発注推進事業
費用弁償                135
友営革新事業補助金                                              3 280
普通旅旨                823
産業財産権取得事業本助金                                    2.200
和別旅費                 69
海外産業財産権取得事業補助金                      750
10 鼻用             747       定士質易披議会海外経済視守                 300
参加者負担金
002 支援体制整備事業費                             25, 669
消耗品費                185
商工振興活動費補助金                                           5,000
食糧費                    8
富士中小企業相談所補助多                       10.000
印刷製本紳              354
市商工会経営下善等事業費補助金                           7.600
修編料                  200
県中小企業団体中央会負担金                        330
11 役務費                  330          県国際経済振興会負担金                           1.000
日本質易振興機構                                 1132
静岡質易情報センター人負担金
通信運搬旨              330
富士山杖じど れマガッグ 促進事業負担金                500
12 委族料          71. 640       富士質易協議会負担金                     100
003 地域産業支援センター事業費                              59,681
13 使用料及び企       3.037
地域産業支援センター運営
借料
起業・食業支援
17 備品購入愛          43       郊営力再構築伴走支宜
専門家派遣
18 負担金、村助      190, 560
004 D丸・テレワーク推進事業費                   8.329
及び交付金

テレワーク推進すサイト運用管理

ー 408 -

- 216 -
7款 商工相 1項 商工旨

金額

説

負担金
補助金

千拍
5.828

184, 732

7芝 商工覧                            る 156, 662千円
1項 商工費                           156. 662和円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
4 工業振興旨     34, 576     49,141    人14, 565                      2. 387     32, 189

20 貸付金

2.000

新富士駅シェアオフィス運営相助金
すサテライトオフィス体験補助金
デテレジーク推進

フリーアドレス化支援補助金

005 スタートアップ支援事業輩
スタートアップ伴走型

アクセラレーション支援

地域陣題解決型ワレークショップ開催
004 中小企業金融支援愛

001 中小企業経営活性化資金貸付事業費
市預族金 2.000

002 小口資金融資事業費
利子本給金
事務負担金

003 短期経営改善資金融資事業費
利子補給金
事務負担金

004 経済変動対策貸付次金融資事業愛
利子醒給金
事務負担金

005 小規模企業者貸付資金融資事業費
利子本給金
事務負担金

006 マル経柄資事業
利子補給金

007 開業パワーテップ支援克金融資事業費
利子補給金
事務負担金

千邊
1.908

700

000

14, 818

154, 760

2,.000

2. 099
941
1.158
244
231
13
138 055
137, 000
1.055
696
636
60
3.894
9.834
7, 832
7 652
180

ー 409 -

7 報償費

1, 969

001 工業振興用
9001 地場産業振興事業費

34, 576

7,203

ー 410 -

- 217 -
7款 商工相 1項 商工旨

7革 商工費
1項 商工費

も 156, 662千円
和も 156, 662千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

節
区 分          金額                                  昌
和〒押                                      千和
8 旅費                      1.413            製移産業イノベーション創由事業
功績者市長頼彰
旨用弁償                     145             県紙業振興大会補助金                                       250
普通旅費                     855             県製紙工学技術者研修事業構助金                          400
特別旅                         413                富士プランド認定品語知度向上                                1.000
・販路拡大事業人補助金
10 番用間                       513             宮士地域再生家庭紙利用促進協譜会                     1.600
負担金
002 新産業等久出支援事業費                             1.955
消雑品費                     277
新産業創出研究セミナー開僧
食糧費                         11
ものづくり企業・デザイナー
印刷製本愛                        225                                                         マッチング事業
産学連携ものづくりチャレンジ補有金                  1.000
11 役務齋                         20
003 ものづくり入材育成事業費                                               1.878
神奈川工科大学等ものづくり体験教室
筆和耕翻訳料                   20
先端配術・プログラミング等体験事業
12 委族料                   20, 567             未来のものづくり人材創出・育成事業
発明くふう展負担多                                                 450
13 使用料及び賃               358
作料                                            004 CNF実用化失進事業費                                                   23.540
CNF関連産業推進表話会開僧
18 負担金、補助    9.736     プラットフォームモミナー開人
及び交付金                                   倒及推進括重
ウェブサイト管理・運党
負担金                     088              CNF連携拠点活用事業
補助金           7, 650       プラットフォームプロモーション推進事業

プラットフォームビジネスマッチング会開催

CNTFプブランド製品等活用勉強会開催

CNFマッチング・オープンイノベーション保進事業
産学運携CとNFチャレンジ補助金                5.000
CNF連携抑上点括用構助金                      1.000

大学共同研究講座等開設補助金                              1L.000

ー 411

ー 412 -

- 218 -
7装 商工費  1項 商工費
7球 商工                            4 156, 662千円
1項 商工費                           4 156, 662千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
5 商業振興費     46,537     38,156     8, 381     5,000     14, 800     2.066     24. 671

ー 418 -

節
区 分 | 金 青                                        雪                                      上
了                                                                                                            月
CNF連携換上点電気代等久担金                                       6
会議、研修会出席者負柏金                                         30
1 報酬                                80 | 001 給与費                                                                                            89
7 役人                  1    001 岳南宮士地方外売市場事業者選定審査会秦員 3人
80
8 旅費                                22 | 002 商業振興細                                                                                29, 142
001 商業振興事務究                                                                 4
費用弁償                    | 002 中心市街地括性化支援事業費                                7.B02
普通旅旨                          16                空き店舗等活用促進事業
10 知用費            17, 813        なかにまわ
あなたも商店主事業
消耗品費                        245                宮士健康印商店会TMO事業補助金                           450
食糧費                              日                9ネジ ルト吉原TMO事業補助金                            450
印刷製本費                  1.048                あなたも商店主事業補助金                                     3.600
修繕料                         16,515| 003 商店街イベント振興助成                                                 2 320
1 仁和       吉原アーケードマーケット事業補助金           500
吉原宿宿場まつり事業本助金                                     1L100
13 使用料及び賃              1.145              富士本町軽トラ市事業村助多                                 270
借料                                                  吉原まるごとマルシェ事業補助金                              450
7 本中隊各                     2      004 地域特産品推進事業費                                                   5, 856
ご当地グルメシティセールス事業補助金                     200
18 負揚金、村助      25,970       富士のかふもとの大博覧会開催負担多           5. 650
朋び交付金                               005 商業振興助成費                                                           13,300
産業まつり商エフェア補助金                 .700
負担金                        5,650                商業振興費祖助金                                                    600
補助多                             20,320                   魅力ある買暫陣境づくり支援事業村助金                     10.000

003 産業交流展示場愛
001 産業交流展示場管理事業

17, 302

17, 302

ー 414

- 219 -
7装 商工費  1項 商工費
7芝 商工覧                            る 156, 662千円
1項 商工費                           156. 662和円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
6 流観光費    276, 239    253.186     23,.053     19.065              24, 138    233, 041

区 分 | 金 青                      雪                     上
了                                                           月
施設運営管理 (指定管理)
排煙設備政修
空調設備改修
004 市場費                                                       13
901 市場事業旨                                    13
運営事業者選定審査会開催
1 報酬           3.789 | 001 給与費                                    5,379
001 パートダイム会計                                              有
3 職員手当等          806      ^         人人人員                    申出
002 交流観光振興費                                        31 924
001 交流観光振興事業費                           31.924
骨上             員        観光基本財面推進会議開憎
草刈手当             112
観光診客推進
4 共済費             706       工場夜長推進
デジタルスタンプラリー、煙突ライトアップ ほか
7 報償費           2.112       人流データ分析サービス導入
富士駅北口筒易鶴光案内所運営
8 旅費             1.485
着地型稚光推進事業補助金                     500
王地                揚
半用氏貸              aa         富士地域観光振興協議会負担金                 1.350
送押                        前                県大型観光YV^ ツ推進協議会負担金                         325
県観光協会運営会費                                              1.093
特別旅費             531
富士地区観光協議会負担金                      20
10 番用費           10,247       新宮士駅観光案内所負狂金                 1.500
富士根伊豆愉机デービ選区しLo           250
消耗品            1.540        台利用促進          ー
空筐利用促』
商科               120          岡     用促進協議会負揚金                  840
身是線沿線攻性化促進協議会負担金                10
食糧費             1.489
全国工場夜最都市協足会負相金                  150
印刷製本用          1.626
FUJ ISUN' 25開憶負担金            300
光吉水費             230
企業人材派遣制度負担金                                        9.000
修繕料             5, 242

003 机ば光推進表

63, 50

ー 415 -

ー 416 -

- 220 -
7款 商工相 1項 商工旨

7款 商工
1項 商工費

も 156, 662千円
和も 156, 662千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

較| 特

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

ー 417 ー

節
区 分          金額                                  虹
了                                                                                             月
11 役務費                        793| 001 稚光ボランティア推進事業費                                        816
稚光ボランティアガイド義成
通信運搬爵                   10             工場夜長ガイド義成
手料                            632                御光ボランティアガイド事業神助金                            200
保険料                       151| 902 富士山百藻推入事業費                                           20.346
富士山百景写真コンテスト開催
12 委託料                   88, 933                首都圏での写真展開催 ほか
大湖笹場・今宮茶園保全活用
13 使用料及び賃             7,992
作笠                                           富士山夢の大構活用事業
003 観光助成費                                       25,170
17 備品購入旨                     584                宮士まつり祖助金                                                15, 000
あっぱれ富士開催村助多                                  2.970
18 負担金、村助          156, 061
かりがね祭り開催補助金                                 3.500
及び交付金
ふじかわ胡まつり開偶補助金                               700
004 歴史・自然括用事業有                             3 244
負担金                   47,192
才本山観光誘客促進事業
補助金                  108, 869
須津川渓谷活用事業
24 積立金                  4.751| 005 おもてなし推進事業費                                       9,434
まちの駅支援及び情報発信
まちの駅ネットワーク運営補助金              770
コンペンション等開催事業村助多                             8.500

006 富士山活用推進事業費
富士山登山ルート3776推進事業
富士山自然休養林保護管理協議会負担金
富士山をいつまでも美しくする会負担金
日本富士山協会負担金
004 富士山観光交流ビューロー費
001 宮士山観光交流ビューロー助成有
富士山稚光交流ビューロー事業活動補助多
005 机光施設整備費

360
234
250

68,250

63,.250

19,492

ー 418 -

- 221 -
7款 商工相 1項 商工旨

7款 商工
1項 商工費

も 156, 662千円
和も 156, 662千円

目   本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

牧

定    財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

金額

説

千白

ー 419 -

千拍

901 観光施設管理事業費
大湯悠揚交流施設 (旧藤田邸) 継持管理
観光施設継持管理
観光案内板等保守管理
9002 道の駅宮士管理事業費
施設維持管理
施設修繕

「道の駅」連絡会会費
(全国・中部プロック)

006 国際友好交流費
001 海外都市交流事業費
意本市凛問団受入れ
オーシャンサイド市中高生派中交流事業
ホストタウンレガシー事業
スイス水泳選手静岡招待スプリント拓際
ラトビア陸上選手合宿受入れ
ラトビアクルディーガ市訪問団受入れ
国際変流事業費補助金

少年親善使節団派遣事業参加者補助金
オーシャンサイド市

日中友好協会負担金

007 国際交流基金積立費

9001 国際交流基金積立事業愛
国際交流基金積立金

008 文化交流事業費

001 紙のアートミュージアム事業細
運営委放
第17回 紙のアートフェスティバル開催
ワークショップ開催

009 スポーツ交流事業費

001 スポーツ交流関連事業細

スポーツコミッション推進事業

5,533

13, 959

70

15,479

400

2.250

10

2, 751

15,018

17, 465

千邊

15, 479

2, 751

15,018

59, 896

ー 420 -
- 222 -
金額

説

7装 商工費  1項 商工費
7芝 商工覧                            る 156, 662千円
1項 商工費                           156. 662和円
本 年度予算 打 の財 源内 訳
目   本年度予算癌|前年度予算額     較| 特    定    財    源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
7 計量費          108      1.507    A1. 399                           1       107

千拍

設立記念講演会開催
スポーツコミッション事業活動補助金
日本代表合宿補助金
外部人材派遣負担金

パラ水泳ワールドシリーズ開催支援
パラアスリート小中学校訪問授業
共傘者信揚金

002 スポーツイベント関連事業費

をじかわキウイマラソン
開催事業費補助金

アルティメット大会支援事業補助金
静岡字待スプリント選手権水泳点技大会
水汽雪室開催
共催者負担金
Mt. FUTI100開会式負担金
008 富士山女子駅伝事業費
プレイベント開催・大会族区
富士山女子駅伝実行委員会共催者負担金
9004 自転車関連事業費

サイクルステーション
施設運営管理 (指定管理)

富士山サイクルロードレース開催負担金
県東部地域区"9産業振興協議会負担金

自転車を活用したまちづくりを
推進する全国市区町村長の会負担金

千邊
1.799

1.050
000

500
7 422

4.480

500

300
1.500

7,249

5, 000

27,260

15,000
120

10

7 報償高

10

8 旅費

普通旅費
特別旅費

79

70

ー 421 -

10 和用費

消耗品費

001 計量費
001 計量事業費
全国特定市計量行政協議会負担金

108
108

18

ー 422 -

- 223 -
7装 商工費      1項 商工費
7芝 商工覧                                                                                                 る 156, 662千円
1項 商工費                                                                                             156. 662和円
本 年度予算 打 の財 源内 訳
目         本年度予算操前年度予算額             温| 特           定           財           源       ー机時泊
国県支出金      地方全         その他
HH             和〒円             千由             〒             了〒             了             了
8 新富士駅施           5,996           6, 471           ムA475                                            5, 996
設旨
9 富士川楽座           21. 843           11,378           10,465                               5,400               604           15, 839
施設費
計              生 156,662      3. 384, 221         772, 441         208, 661           20.200      2, 491, 116       1. 436, 685

ー 423 -

節
区 分     金額                  昌
和〒円                                                  千円

18 負揚金、村助         18

及び交付金

負担金             18
10 称用費           3 138 | 001 新富士駅施設管理血                               5, 996

001 新宮士駅施設管理事業腸                          5,996

消耗品費           258       施設継持管理

修繕料           2.880       施設修繕
12 委族料           2.858
10 希用費           5707 | 001 富士川楽座施設管理費                            21.843

901 富士川楽座施設管理事業費                      21.843
修繕料           5,707       施設運営管理 (指定管理)
体験餅どんぶらリニューアル検計
12 委族料           11, 000
やれあい広場侍装政修
詳細設計

13 使用料及び貨       5.136

借料

ー 424 -

- 224 -
8誤 土木費

12, 011, 843千円

1項 土木管理費                        476,233千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
1 土木総務費    419.469    438.950| 13.881     9.478               4    409, 987

ー 425 -

節
区 分 | 金 青                    雪                   上
了                                                      月
1 報酬           716 | 001 給与費                                   365, 391
901 一般職 42人                            354, 285
2 給料           179, 426
002 パートタイム会計年度任用職員                           11,156
3 職員手当等       116, 663 | 002 総務管理費                                    3.211
901 建設下策管理奏                              3.211
管理職手当                  4.580               道路啓開沖練
据養手当                     6.743                県国道協会負宜金                                                     40
地域手当                     5.717                上市町村道整備促進期成同曲会魚担金                         13
住居手当                      1.668                国道469王建設促進期成同明会負担金                         255
通劇手当                     も236                県街略事業促進協議会負担金                                      99
時間外工務手          14, 000           県スマート 1 C協議会負担金                            4
当                           富士富士宮道路建設促進期成同盟会             271
負担金
休日勤務手当         400
地方を守る会負担金                          3
期末手当          44, 390
003 道路河川管理費                                        33,009
筐角手当          34, 929
001 道路河川管理事業費                           3,571
4 共済費        61. 386      道路河川占用許可 2.710件
道路工事症整会議 年4回開催
7 報償費             136
道路賠償豆任保険料
賠償限度 対人1人 1億円 1事故 10借円
8 旅費           811            対物 2午万円
902 行政財産管理事業費                                 1.159
宮用弁償            214        公共用財産用途廃止申請        50件
普通旅費            289        国有普通財産払い下げ申請副申 100件
特別旅費            308        官民境界帝定               310件
会謀、研修会出席者負担金                    37
10 自用費           1.661
003 道路台帳整備事業費                             27.879
道路台帳補正 (地理空間情報等更新包括業務)
消耗品費            704
004 私道舗肖側整備助成芝                            400
食糧旨               8
私道造装及び側潮工事費補助金
印刷製本費          949

004 地鐘調在事業費

17.678

ー 426 -
