- 95 -
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度 予算 額の財源内訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一般時泊
国県支出金   地方償    その他
和〒四     和〒由     和〒     半幅     円     千     千由
1 一般管理項| 2.240.363| 2.074.044   168.319     261           19.882| 2.220.270

ー 167

節
区 分 | 金 青                          雪
和〒円                                                                        千円
2 給料           806,031 | 001 給与費                                    1.828.977
901 特別職 3人                             109, 128
3 職員手当等       752, 856
002 一般職 178人                            1. 719, 849
002 職員授職手当基金積立費                                403,086
管理職手当           20,920
9001 職員退職手当基金積立事業費                     403.036
挟養手当             25, 232
職員退職手当基金積立金
地域手当             25,314
003 一般管理紳                                            2.984
住居手当              8, 666
001 市民総合賠償村償保険有                        2 984
通勤手当             17,034
堪征限度額
時間外勘務手         84, 078            身体賠償1人 1人5千万円 1事故 15侯円
財物賠償1事故 2千万円
当                                                個人情報漏えいによる損害賠償 2人円
個人情報漏えいによる対応旨用
休日上務手当          1.800                      1事敵 1千万円 年間 3午万円
サイペーリスクによる損害賠償    2信円
期末手当                  200,.870                  すサイバーリスクによる対応旨用
1事故 年間 3千カ申
戯筋手当            149, 784
004 秘書事務変                                                 5. 366
退職手当             76,016
001 秘書事務費                                  5, 366
児童手当            142,710
一般秘書事務経費
単身赴任手当            432
全国市長会分担金                                   915
4 共済費          270,090       所市長会分担金                         999
県市政事務研究会分担金                            139
8 旅費             1.257
すンシフロント 2 1懇話会負担金                 10
第1 4 0回東次市長会通常総会負担金                      19
普通旅費                292
第1 4 1回東海市長会通常総会負担金                   10
特別旅費                965
9月県定例市長会識負担金                                   30
10 番用費           1.329       県市政事務研究会県外都市行政丹査             40
負担金
県東都市長会職久担金                               60
消耗品費              1.129
県東都副市長会議負担金                             30
食糧費                    5
全国都市問題会議負担金                             20
印刷製本有              195
県防術協会負担金                                    10
11 役務費                2.986          その他電会議出席者等負担多                        185

ー 168 -

- 96 -
2款 総務可  1項 総務管理旨
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金  地方償   その他

]     和〒幅     和〒和     円     ET     ET     務和
2 人事管理費    201, 504    191, 99     10, 105       125              31, 554    169, 825

節
区 分     金額                  虹
了                                                  月
手数料              5
保険料           981
13 使用料及び任        100
億料
17 備品購入旨          220
18 負揚金、村助       2. 458
及び交付金
負担金           2.458
24 積立金          403, 036
1 報酬           51, 528 | 001 給与費                                   116, 594
001 公務災審村人       会     4
 隊員手当和        1 899      公務所害醒償等認定委員会委員 4人                40
002 公務炎害補償等密査会徐員 2人                        20
003 パートタイム会
期末当            の       クノ          会計年度任用職員                      116, 534
002 職員管理費                                            11.613
動船手当          1.640
001 職員採用試験費                                 3, 422
4 共涯費        50,791      受験予想人員 620人
902 その       理
人人人人         病        他職員管理費                        8.191
会、研修会出席者負担金                    136
7 報償費           8, 371 | 003 人材育成費                                    15, 091
001 人     事
8 旅費            847       村調成業                          合間
基本研修、専門研修、派遣研修、自主研修
自己啓発括動助成金                      400
          遇       自主研究グループ和重及成金
シー
人          遇       NR  っ
特別旅費          1.202                   成                      の
日本経営協会負担金                       50
10 番用誤           5821       県市職員研修協本会負担金                    8

ー 169 -

ー 170 -

- 97 -
2才 総務旨 "1項 総務管理褒
2款 総務費                              851。001千円
1項 総務管理費                         8.082,062千円
本 年度予算 額の財 源内 記
目    本年度予算頼前年度予算額| 比    較| 特     定     財     源   一般時泊
国県支出金| 地方償   その他

〒拍     〒円     千円     千邊     千邊     千円     千拍
3 文書費        67, 408     B1, 802      5, 601         1                418     66, 984

節
区 分      金額                      虹
了                                                           月
消耗品費                る958            e ラーニング事業者負担金                              396
燃料費                              5                土木技術職員育成研修参加者負担金                        3.427
食糧費              90        会議、研修会出席者負担金                    987
印刷製本愛         728 | 004 職員厚生幼                                  58, 206
医花材料費            40| 901 健康管理旨                                    2.324
定期健康診断、健康相談
11 役務費            740
人間ドック・脱ドック
職員インフルエンザ予防緩衝補助金                     1100
広告料               440
拓保健師会負担金                              3
手数料               227
002 安全衛生管理旨                                   269
筆耕模訳料            10
衛生管理者資格取得経等
保険料                @3
会議、研修会出席者負担金                    37
12 委族料          53.943 | 003 被服賞与費                              3.600
004 職員福利厚生事業費                                 2.013
13 使用料及び党       5,885
公務炎害等補償却費
借料
スポーツ大会等経息
18 負担金、村助       7. 639       職員合録クラブ助成金                     630
及び交付金                      県都市職員福利厚生連絡会負担金                150
富士社会保険協会負担金                        35
負担金             5, 209
補助金             430
1 報酬           6, 585 | 001 給与費                                    5, 582
001 情報公開審査会委員 5人                           50
3 職員手当等        1. 490
002 個人情報保護審査会概員 5人                        50
003 行臣不服審査会要員 5人                           50
期末手当            1.284
004 パートダイム会計年度任用職員                             9.482
勤船手当             206
002 行政管理愛                                            5, 479
4 共湖費           1.287| 001 例規管理費                              5, 320

例規集 (電子データ) 更新

ー 171

ー 172

- 98 -
2才 総務費  1項 総務管理各
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度予算 打 の財 源内 訳
目   本年度予算閣|前年度予算額| 比   較| 特    定    財    源   ー机時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
4 市史編さん      も190      3.824       366                          49      も141
3

ー 178 -

節
区 分      金額                      虹
了                                                           月
8 旅費              268       顧問弁護士矯託
会議、研修会出席者負柏金                    37
旨用弁償             233 | 002 行政不服審査愛                                   159
普通旅費              35        行臣不服審査に係る事務的経旨
会陸、研條会出席者負担金             37
10 称用費           11, 041
003 文書管理費                                            52.342
001 庁内印刷費                                 12, 690
消耗品費           る960
002 ファイリングシステム管理自                          も 684
食糧費                3
各課用ファイリング物品管理
印刷製本旨          5, 951
伝法書庫維持管理
光熱水引              17
保存文書保管
修講料               110
003 情報公開・個人情報保護費              1118
11 役務費          32, 925       設計書情報提供システム運用管理
会議、研修会出席者負担金             37
通信運搬費         28.048| 004 その他文書管理費                               33.850
保管料                        5.017               郵便物等取扱い
手数料             1,860        文書配布業務
12 委旗料           7 408
13 使用料及び貸       6,194
借料
17 備品購入費          96
18 負揚金、補助        111
及び交付金
負揚金               111
1 報酬           2.805 | 001 総与費                                    も048

901 パートタイム会詩年度任用職員

ー 174

- 99 -
2款 総務可  1項 総務管理旨
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方償    その他

]     和〒幅     和〒和     円     ET     ET     務和
5 広報広陸引     98,016     95, 342      2.674                        4 284     93, 732

ー 175 -

区 分 | 金 青                      雪                     上
了                                                           月
3 職員手当等         658 | 002 市史編さん費                                    142
001 市史編さん事業費                              142
期末手当             567        資料収集等調査
勉手当                91           「市史だより」発行
4 共済費             507
8 旅愛               93
細用弁償              78
普通旅旨              15
10 需用韻             127
消品費              50
印刷製本爵            77
1 報酬           3.718 | 001 給与費                                    8,933
001 パートタイム会計年度任用職員                                 3,933
7 報償費             100
002 広報費                                               69,471
8 旅費             333 | 001 広報ふじ作成費                          38.833
広報ふじ 年12回 (月1回) 発行
細用弁償             220| 002 市政カレンダー作成費                           6 752
普通旅費                  10 | 003 コミュニティFM事業幼                                 10,476
特別旅                   103            コミュニティFM番組等広告料
004 その他広報費                                  13, 410
10 需用韻          44. 318
報道関係協覆広告料
市臣記録写真データ管理・共有システム運用
消雑品費            1.001
市ウェプサイト運営管理
印刷製本旨         43,217
市L I NE公式アカウント運営管理
修繕料               100

日本広報協会負担金

42

ー 176 -

- 100 -
2款 総務可      1項 総務管理旨
2款 総務費                                                                                                 9.851. 001千円
1項 総務管理費                                                                                      8, 032,062千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金      地方償         その他
]     和〒幅     和〒和     円     ET     ET     務和
6 シティブロ          132, 911           90, 886           42.025           47.999                                 24           80, 288
モーションジ
腸

ー 177 ー

節
区 分         金額                              昌
和〒円                                                                                 千円
11 役務費                 11. 917            県広報協会負担金                                       156
会議、研修会出席者負柏金                    86
通信運搬爵                213 | 003 広了費                                                                  2.041
広告料                 11.676| 001 広聴事業費                                                  2.041
手数料             9       市夏モニター、パプリック・コメント
自動車損害係               19            世輸調査、市長への手紙
険料                       004 総合案内紳                                                19,910
001 総合案内事業費                              19910
12 委託料                 28.520
総合案内コンシェルジュ
13 使用料及び貸           9.613            電話交換・コールセンター (ワンストップ情報サービス)
借料                    005 平和都市推進費                                         2. 661
001 平和都市推進事業費                           2, 661
17 備品購入費             3. 451
平和都市放落
18 負担金、 補助           1.044            平和学習事業 (中学生広島市派遣)
及び変付金                              李兵器廃和平和都市宮言40周年記念事業
平和都市推進洛動補助金                                700
負担金                       344              日本非核家言自治体協議会負担金                           60
補助多                    700
26 公課費                       7
1 報酬                     244 | 001 給与費                                                                  3 167
001 パートタイム会計年度任用職員                               167
3 職員手当等                359
002 シティプロモーション推進費                         17,337
901 頻罰創造玩信事業費                             14, 008
期末手当                  309
プロモーション推進事業
勤免手当                   5
子育てシティプロモーション事業
4 共済費             422       シティプロモーションキャラクター活用事業
トラックボディブリント
7 報償費                    985

上力発見バスツアー

ー 178 -

- 101 -
2款 総務費 1項 総務管理族

2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度 予算 額の財源内訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一般時泊
国県支出金  地方償   その他
和〒四    和〒由    和〒    半幅    円    千    千由

ー 179

節
区 分    金額             雪            上
和〒円                                                                                                            千円
8 旅費                                512                吉野弘全国衣読コンクール開催
アートクジラフトフェア開催
費用弁償                     180             情報発信力向上研修
普通旅費                        332                高校生基会義人
北斎PR看板設置
10 称用費                     1. 699
大阪・関西万博でのシティプロモーション
フィルムコミッション事業補助金        1.700
消耗品費                        648
コロマガプロジェクトふじ事業補助金             500
食糧費         4
002 プランドメッセージ推進事業旨                            3, 329
印刷製本旨                  1.047
シティプロモーション狗瑞会
11 役務費              068         野力と呈題出張ワークショップ
メディア活用シティプロモーション
広告料                     ?.066             をじ応援部活用
プランドメッセージソング活用
12 委託料                    16, 633
横断輩・フラッグ制作
13 使用料及び賃     594 | 008 移住定住推進費                       112, 407
借料                                   001 移住定住推進事業費                                            112, 407
移住定住者の受け息づくり等支援
17 備品購入費                  365
大学生等によるワークシェアの社会実装支援
18 負担金、補助   105, 032     若者ビジネスプラン作成チャレンジ支援
朋び交付金             移住交流体験イベント
移住プロモーション (ポータルサイト運用、ウェブ広告等)
負担金        272     首都較等での移住相談会
補助多                          101.760                  先導的テレワータク移住者支援守助金                             5.500
移住就業支援柄助金              57, 000

子育て世帯ターン支援補助金
子育て・若者世帯ドーリ」 ターン
奨大金

地方就職学生支援補助金
移住イベント参加負担金

2.500

34, 500

60
272

ー 180 -

- 102 -
2才 総務旨 "1項 総務管理褒
2款 総務費                              851。001千円
1項 総務管理費                         8.082,062千円

本 年度予算 額の財 源内 記
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
7 市民相談族     16, 539     15,367      1.172                                16, 539
B 消費者対策     31.322     27,011      生311      6.748                       24。 574
細

ー 181 -

節
区 分     金額                  昌
了                                                  月
1 報酬           9.022 | 001 給与費                                    11,935
901 ペートタイム会計年度任用職員                        11.935
3 職員手当等        2.152
市民相談員         3人
002 市民相談幼                                            1L849
期末手当          1, 855
901 市民相談事業旨                              1.849
角手当           297
市民相談 (民事・一般相談、交通事故相談 ほか)
4 共済費             447       弁護士相談       週1回
本反書士相本      月2回
7 報償費           1.251
犯罪被害者等支要
8 旅費              337       験河地区行政相談事務連絡協譜会負担金          80
東都市相朋業務連絡協議会負担金               5
旨用弁償           319       静岡犯罪被害者支援センター奨助会細            10
普通旅費          13 | 00 生活環境緊急了備費                            2.755
特別旅            5| 001 生活環境累急整備事業費                      2.755
スズメバチ巣駆除 366件
10 需用衣             80
スズメバチ巣調査    55件
防護服貸出
消耗品費            80
12 委託料           2.755
18 負揚金、村助         95
及び交付金
負担金             95
19 挨助費             400
1 報酬           15, 152 | 001 給与費                                    22, 292
001 消費者教育推進地域協議会委員 8人           144
3 職員手当等        3.515

002 パートタイム会計年度任用職員
消費生活相談員           5人

22, 148

ー 182 -

- 103 -
2款 総務費 1項 総務管理族

2款 総務費
1項 総務管理費

9,851, 001千円
8.032, 062千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

較| 特

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

ー 183 -

節
区 分     金額                  虹
了                                                  月
期末手当         3.030 | 002 滑族者対策褒                                9.030
匿角手当           485| 001 消費者行政推進事業費                        8.780
消旨生活モニター学習会開僧
4 共済費           2.915
市民生活講座開催
7 報償融             184       夏休み親子消費者教室開催
生活展開催
8 旅細              903
消細者被害防上計上
中学校租消愛者教育連携授業
費用弁償           898
悪質低話対策機器購入費補助金                              6.000
普通旅旨            4
消費者行政促進事業補助多                  330
特別旅費
002 消費生活相恋事業費                               300
10 乏用費           1.564       消費生活相肝
会譜、研修会出席者負担金                    46
消耗品費           250
印刷製本費        1.314
11 役務費            537
通信運搬細          53
広告料            484
13 使用料及び貸         15
借料
17 備品購入費          161
18 負担金、本助       6.376
及び交付金
負担金         46

補助金

6,330

ー 184 -

- 104 -
2才 総務費  1項 総務管理各
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
9 男女共同参     18,860     16,151      2.709      1.877                       17,183
画費

節
区 分      金額                      昌
和〒円                                                           千円
1 報酬           ?.846 | 001 給与費                                    10, 182
001 男女共同参画審足会答員 10人人                   303
3 職員手当等        1.075
002 パートタイム会計年度任用職員                             5.B79
002 男女共同参画費                                         8,678
期末手当             926
901 男女同参画推進事業費                        6.112
角手当             149
男女共同参画推進員事業
4 共済費             971       男女共同参画に関する市民意蔽調査
男女共同委画プラン推進麻発事業
7 報償費           2. 734
女性のチャレンジセミナー閑僧
8 旅費              311       小中学校男女共同参画授業開催
昌女共同参画人権謗注会開催
旨用弁償                             302                   男性の子育て支援講座開億
普通旅費                       6             子育て世代防災セミナー開催
特別旅殴               3        男女共同参画週間事業
放児サービス
10 需用衣             676
002 男女共同参画普及記先事業費                        473
計発用情報語等発行
消耗品費             200
人権産祭事業
食糧費                14
パートナーシップ宣机度記人
印刷製本有           423
富士地区易女共同参画連絡会負担金               50
修庄料                39
003 男女共同参画センター事業費                         588
11 役務費            795       女と男のフォーラム了開催
004 女性の社会参加自立支援事業費                     1.505
通信運搬費           795         女性のための相談業務
男女共同参画学級開設
12 委託料           る263
女性のデジタルスキル習得講座開催
13 使用料及び任          9
借料

ー 185 -

17

備品購入旨

136

ー 186 -

- 105 -
2才 総務費  1項 総務管理各
2款 総務費                              851。001千円
1項 総務管理費                         8.082,062千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金   地方全    その他
和〒撫      和〒円      千円      千由      千      千和      子折
10 財政管理愛      936      る185        51                          1,522      3, 414
11 会計管理費     87,506     1,782     25, 724       215              1.430     85, 861

ー 187

節
区 分      金額                      昌
和〒押                                                           千和
18 負揚金、村助         50
及び交付金
負担金                50
8 旅旨              7 | 001 財政事務愛                                    3, 435
001 財下事務費                                     3,435
普通旅費              19        統一的な基準による風務青類整備
特別旅費              58        肝政読本作成
地方財務協会養助会朋                          40
10 需用区             656
会議、研修会出席者負担金                    22
002 ふるきと応援基金積立費                                                 1. 501
消耗品費             179
001 ふるさと応援基金積立事業費                                  1 501
食糧費                10
をるさょ応援基金積立金
印刷製本愛           467
12 委族料           2.640
18 負担金、村助         62
及び交付金
負担金                2
24 積立金           1.501
1 報酬             770 | 001 給与費                                     935
001 ペートダタイふ会計年度任用職員                                    985
4 共湊費             123
002 会計事務紳                                            69, 184
8 旅費              75| 001 会計事務費                             69,184
出納・審査事務関連経費
宮用弁償              42        公金取扱事務関連経費
窒日収納・振込手数料
普通旅費               3

指定金融機関等関連経旨

ー 188 -

- 106 -
2才 総務費  1項 総務管理各
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
12 契約管理費      8.656      7,512      1 144                        8,656

ー 189 -

節
区 分     金額                  昌
和〒円                                                  千円
特別旅費             30        会議、研修会出席者負担金                    37
008 物品管理費                                            17, 387
10 需用費           17.996
001 物品管理費                                 17。 887
用共通物品購入、 配布
消大品費         16, 362
印刷製本爵        1. 634
11 役務費          68, 230
通信運搬愛        3.494
手数料          64.520
保険料            216
13 使用料及び貸        275
借料
18 負揚金、補助         37
及び交付金
負担金         37
1 報酬           4.869 | 001 給与費                                    も185
901 入札監視委員会委員 5人                100
3 職員手当等          604
002 パートタイム会計年度任用職員                              も035
002 契約管理費                                            る521
期末手当           520
001 親約管理事業細                              る521
六勉手当        84
入札・契約事務関連経費
4 共済費          531      指名第1委員会開催 約1回
指名第2委員会開催 約49回
8 旅箇              164
電子契約導入
県共同利用電子入札システム負担金                     3.137
旭用弁償           137

会議、研修会出席者負担金

73

ー 190 -

- 107 -
節

区 分

金額

普通旅費
特別旅費

千拍

13

10

需用費

消耗品費
食糧費
印刷製本衣

730

402

326

12

委託料

495

13

使用料及び党
借料

53

2款 総務可  1項 総務管理旨
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方償    その他
]      和〒幅      和〒和      円      ET      ET      務和
13 工事検査費       567       559       14                        567

18

仙揚金、村助
及び交付金

負担金

3.210

3210

千邊

旅費

普通旅費
特別旅爆

2

ドコ

16

10

秋用費

消耗品
印刷製本有

404

328

76

ー 191 -

11

役務費

筆耕翻訳料

20

20

001 工事検査下
001 工事検査費

各種工事検査に係る事務的経費
会議、研修会出席者負担金

73

5B7

567

ー 192 -

- 108 -
2款 総務費 1項 総務管理族

2才 総務費                                                    9.851.001千円
1項 総務管理費                                       8.082,062千円
本 年 度 予算 額 の 財 源内 了                           門
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   ー                                              説              明
国上金地人彼 | その他      AR                  分     金 疾
和〒撫       和〒円       千円       千由       千       千和       子折                                 和〒押                                                  千和
13 使用料及び人気          8
借料
17 備品購入費          38
18 負揚金、村助         73
朋び変付金
負担金             73
14 財産管理愛    650, 496    681, 770    和A31, 274              46, 200     10, 903    593, 393               1 報酬            19, 002 | 001 給与費                                        27, 180
001 パートタイム会計年度任用職員                             27,078
3 職員手当等        4 225
9002 旧吉原東中学校跡地利用プロポーザル審査委員会容員 8人
102
期末手当          3.642
002 財産管理費                                                6, 539
勤免手当           583
001 財産管理事業費                                96,539
4 共涯費           3 455       市有財産管理及び括用
市有地活用に係る調査・設計業務 ほか
8 確愛              534       行政財産総措管理
建物火災保険契約
土地表示及び所有権移転性札 ほか
旨用錯償           498       普通財産維持管理
市有地草刈等管理
普通旅費            3
会蘭、研修会出席者負担金                    37
性別旅旨            30
003 庁舎管理費                                           526,777
10 秋用費          126,693 | 001 庁舎運営管理事業費                       199, 828
市庁舎及び消防防災庁舎維持管理
ロ・
当耗品費          3.641         清返・設備管理 ほか
燃料費              238        会議、研修会出席者負担金                    97
食糧費             100| 002 庁舎施設管理事業費                        321, 994
印刷製本有                  120             市庁舎 SCO事業
光調水費         4 144       各種疫備保守点検 ほか
修簡料          48,450| 003 用度管理事業費                            も960

ー 198 -                                                                            ー- 194 -
- 109 -
2才 総務費  1項 総務管理各
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
15 資産経営費     147,317    114,164     33.153                       103, 016     44. 301

節
区 分     金額                  昌
和〒円                                                  千円

11 役務費          52,796       庁用備品等維持管理

通信運搬費        27,121

広告料            214

手数料           3.302

保険料          22,159
12 委族料          419, 191
13 使用料及び企       3.310

借料
14 工事請負費       10, 556
16 公有財産購入        900

有
17 備品購入旨        る700
18 負担金、村助        134

及び交付金

負担金             134
21 補償、補壌及       5.000

び賠償金

構償金及び本       5.000

境金
1 報酬           1.560 | 001 給与費                                    1.560

001 指定管理者選定評価委員会委員 19人             1.560

8 旅費              249

002 資産克営引

8,087

ー 195 -

ー 196 -

- 110 -
2款 総務可  1項 総務管理旨
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方償    その他
]     和〒幅     和〒和     円     ET     ET     務和
16 公用車管理     76, 319     68,404      915               5,000      B, 450     64。 869
に3

節
区 分      金額                    昌
了                                                      月
有用弁償             49| 001 資産経営事業衣                              8.087
普通旅費             27        公共建築物保全管理システム運用管理
特別旅旨            173        会議、研修会出席者負担金                    226
008 施設保全幼                                            34, 654
10 需用費             147
901 施設保全事業費                                18,187
建築物定期点検            130施設
消耗品費             42
002 自家用電気工作物保安管理事業齋               16, 467
食糧褒              1g
自家用電気工作物の保安管理 87施設
印刷製本費           90
004 公共建築物保全基金積立費                                  103,016
12 委託料          41.654| 001 公共建築物保全基金積立事業旨                103.016
公共建築物保全基金積立金
13 使用料及び貨        465
借料
18 負揚金、村助        226
及び変付金
負担金              226
24 積立金          103, 016
1 報酬           5 338 | 001 給与費                                    725
001 パートタイム会計年度任用職員                                 725
3 職員手当等        1.222
002 公用車管理費                                          68, 594
901 公用車管理事業衣                               41.568
期末手当           1.053
電気自動車用電源整備
筐盤手当            169
集中管理車両の維持管理
車両 174有分
4 共涯費            967        自動車保険料、重量税 ほか
T AF継続会費                                           10
8 旅愛              222

旨用者償

205

902 公用車購入事業費
軽自動車 9台 (電気自動車)

26, 611

ー 197

ー 198 -

- 111 -
2款 総務費 1項 総務管理族

2款 総務費                              851。001千円
1項 総務管理費                         8.082,062千円
本 年 度 予算 額 の 財 源内 訳                 節
目    本年度予算閣|前年度予算額| 比   較| 特    定    財    源   ー                                            説             明
国県到出金| 地方償 | その他    委折              分    金閣
和〒撫     和〒円     千円     千由     千     千和     子折                          和〒押                                      千和
普通旅費       16 | 003 安全運転管理事業費               415
特別旅費          1     安全運転管理
宣士地区安全運転常理協会負担多           164
10 和用費           34, 548
県安全運転管理協会宮士地区負担金          100
消幸品費       166
燃料費        13, 573
印刷製本衣        23
修繕料        18.786
11 役務費          5,186
手数料          353
自動車損害保     る833
険料
13 使用料及び人       1.012
供料
17 備品購入愛        26,611
18 負担金村助        274
及び交付金
負担金          274
26 公課費             941
17 企画費       49,.156     27,610     21546     8.939              BE64     31, 658              1 報酬             604 | 001 給与費                                       604
001 総合計画審蘭会    30
7 補供       2 ae     合計画審落会答員   人             04
002 企画主整紳                                            25, 628
8 旅費            2696| 001 企画調査費                             25, 232
第太次富士市総合計画進行管理

- 199 -                                                                            ー- 200 -
- 112 -
2才 総務旨 "1項 総務管理褒
2款 総務費                              851。001千円
1項 総務管理費                         8.082,062千円
本 年度予算 額の財 源内 記
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
18 行政経営愛      1.732     71, 982    ムA70, 250                                 1.732

ー 201 -

節
区 分            金額                                        昌
和〒押                                                                                                            千和
有用弁償                        271                第大次富士市総合計画後期計画策定
普通旅費                        775                デジダル田園都市総合戦略進行管理
特別旅旨                     1. 650                高等教育機関の更致等検討
及び大学との連携
10 需用費           1, 420       フィールドワーク藻性化事業
フィールドワークセンター運営管理
消耗品費                        353                新規政策及び特命事項の調査研究
食糧褒                             6                フィールドワーク推人補助金                                  1500
印刷製本費                     755                地域活性化センター負糧金                                        140
修繕料                           271                富士山世界文化遺産協議会負担金                              357
もじのくに地域・大学コンツーシアム          100
11 役務費                   440                                              負担金
「世界文化遺産」地域連携会議会費                            20
手痕料                           440| 002 広域行政推進事業費                                                          396
富士地区広城行政連絡会負拍金                                   84
12 委託料                       23.370
富士山ネットワーク会識負担金               150
13 使用料及び賃               33            会議、研修会出席者負柏金                                100
借料                                      003 牙策推進細                                                                                22, 680
001 戦略的施策推信愛                                                             868
18 負担金、村助              17,501
官民連携プロジェクトの推進
及び交付金
002 SDGs推進事業費                                               21, 812
SDGs共想・共創プチットフォーム運営
負担金                           951
普及記落事業
補助金                       16, 550
SDG sプロジェクトエッグ応援補助金         15, 050
24 積立金                   244 | 004 企業版ふるさと納税基金積立費                                        244
001 企業版ふるさと納税基金積立事業費                                 244
企業版ふるさと納税基金積立金
8 育算                                87 | 001 行或経営愛                                                                                  1732
001 行政経営推進費                                                             1.732
普通旅                          27               行歌改革推進

ー 202 -

- 113 -
2款 総務可       1項 総務管理旨
2款 総務費                                                                                                 9.851. 001千円
1項 総務管理費                                                                                      8, 032,062千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金       地方償           その他
]               和〒幅               和〒和               円               ET               ET               務和
19 情報システ      2. 551.719      2. 381.923         169, 796          26, 520                            807, 401       1.717,798
ム費

ー 208 -

節
区 分          金額                                  昌
和〒円                                                                                             千円
特別旅費                      60             組織定数管理
行政経営会議開催
10 需用費                       211
職員テレワーク推進
中核市市長会中核市修裕市参加負担金                      30
消耗品費                      51
北方領土返選要求静岡県民会障負担金                      30
印刷製本爵                  160
会議、研修会出席者負担金                                   37
13 使用料及び賃             1.337
借料
18 負担金、補助                 97
及び交付金
負担金         97
7 報償褒                       264 | 001 情報化推進費                                                              2. 520,225
001 ネットワーク管理事業腸                     127, 108
8 旅費                          412
テレジワーク民境運用管理
出先機関ネットワーク機器更新
費用弁償                      60
ネットワーク機器運用 (732到)
普通旅費                      183                             及びインターネット接統管理
特別旅費                      169              出先機較(133か所) ネットワーク
接続管理
10 稼用                     5.031             会議、研修会出席者負担金                                  121
002 セキュリティ対策事業腸                      39,525
消耗品          1.602       情報をセキュリティポリシー運用管理
及びセキュリティホール検査
印刷製本費                  929
セキュリティ対策機器運用管理
修冬料                     500
自泊体情報セキュリティクラウド
利用管理
11 役務費                   67,035
会議、研修会出席者負担金                                  105
903 庁内OA化推進事業費                                         643,513
通信運搬愛              61.201

手数料

5.834

庁内OA化システム (端来・サーバ) 更新

ー 204 -

- 114 -
2款 総務費 1項 総務管理族

2款 総務費
1項 総務管理費

9,851, 001千円
8.032, 062千円

目           本年度予算頼

前年度予算額

本 年度予算 額 の財 源内

牧

定

財

源

国県支出金

地方全

その他

一般財源

千拍

千円

千和円

千円

千円

后円

千白

ー 205

節
区 分 | 金 租                   上
和〒押                                      千和
12 委族料        2.004, 806       庁内OA化機器管理 (端末2, 365台)
13 使用料及び任   463, 418     情報システム運用和理
財務会計・文書管理シレステム運用菅理
MM                         複合機統合管理システム等運用管理
18 負担金、村助    10, 753     ウェブ会譜環境運用管理
及び交付金             R PAシステム運用管理
会議、研修会出席者負粗金                    73
負担金             1.574| 004 共同電人算事業條                              1 710,079
交付金            9.179

に ・ 押十市同介算
社会保障・税番号制度対応情報連携
第3期共同電算事業 (標準化対応等)

社会保隊・各聞号制度
中間サーパー・プラットフォーム交付金

地方公共団体情報システム機構負担金
会議、研修会出席者負担金
002 情報臣策費
901 情報化計画推造事業費
第5欧情報化計画策定
マイナポータル手続支援
条例・規則等におけるアナログ規制の
点検・見直し

データダ利括用促進事業

公共施設予約システム (オンライン決済対応)
電子申請システム(オンライン決済対応)

市民向け地図情報システム

デジタル格差解消のための産学官民連携事業
穴口手数料等キャッシュレス化推進

AI一OCRシステム導入

MCRコンソーシアムふ人負担金

会議、研修会出席者角担金

9179

270
55
81, 494

29, 264

840

110

ー 206 -

- 115 -
2才 総務費  1項 総務管理各
2款 総務費                              851。001千円
1項 総務管理費                         8.082,062千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
20 公平委員会       391       477      へ86                           1       390
に3
21 地域振興費    162, 691    146, 712     15, 979     6.346             10,750    145, 595

ー 207 -

節
区 分      金額                      昌
了                                                           月
002 デジタルマーケティング推進事業費                      2.230
コンテンツ人制作・広告配信・分析
デジタルマーケティング研修実施
1 報酬             170 | 001 給与費                                      170
001 公平委員 3人                                   170
8 旅費               7
002 公平宏員会費                                            221
001 公平委員会運営費                                 221
旨用邦人              1
全国公平委員会連合会負担金                     58
特別旅費              27
全国公平委員会連合会東海支部負担金              10
10 邊用費             16       県公平移員会連合会負担金                   18
会蘭、研修会出席者負担金                    包
消耗品              15
食粗費                 1
18 負揚金、補助        127
及び交付金
負担金               127
1 報酬           る132 | 001 給与費                                    3.055
001 まちづくり活動推進春議会秦員 1 2人               200
3 職員手当等          447
002 パートタイム会計年度任用職員                               2. 855
002 自治振興旨                                  159, 208
期末手当             385
001 自治振興事業細                        91,993
六勉手当              62
広報紙等配布 (388町内会・区)
4 共済費             398       町内会等自治組織振興
町内会区城図ゲータ更新
7 報償費           2.009
町内会連合会活動事業村助金                                  1. 650
8 旅費              215       公会党抽還費等補助金                   29, 545

掲示板店世論補助多

400

ー 208 -

- 116 -
2才 総務費  1項 総務管理各
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度予算 打 の財 源内 訳
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金   地方全    その他
和〒撫     和〒円     千円     千由     千     千和     子折
22 住居表示整        3        46        17                                   63
備奄
23 式典行事費      1.723      1.258       465                                 1.723

ー 209 -

節
区 分          金額                                  虹
了                                                                                                            月
有用弁償                        106                町内会長交付金                                                   17,867
普通旅費                      16             会議、研修会出席者負柏金                                   20
特別旅旨                      93| 002 コミュニティづくり推進事業費                                67,215
次期まちづくり活動推進計画策定
10 需用費                     839
各地区住民アンケート結果フィードバック
まちづくり協議会事務局運営担当研修開催
消耗品費                     1.459
地区別人材育成座開催
食糧褒                              3
まちづくり協識会部会長交流会開催
印刷製本費                  1.377
まちづくり協議会認知度ひビラジオ放送事業
11 役務費          41, 259       地域コミュニティづくり補助金              5.000
まちづくり協議会連合会活動事業補助金                     726
通信運搬爵                      ビリ                まちづくり協議会事務局支援策助金                       13, 432
手毅料                       41,011                まちづくり推進事業本助金                                   10.600
保険料                           198                まちづくり協議会活性化補助金                             21. 772
まちづくり活動推進一括交付金                              659
12 委族料                     も701
会議、研修会出席者負柏金                                   20
18 負担金、補助            108, 691 | 003 市民雪剤推進費                                                                              428
及び交付金                           001 市民穴章推進事業費                                                 428
市民間章の普及啓発
負担金         40
補助金                       83,125
交付金                       25, 526
10 起用費                             68 | 001 住居表示間備費                                                                               63
001 住居表示管理事業費                                                   63
消耗品費                          63                住居表示実施区城の付番
1 報酬                                50 | 001 給与費                                                                                            50
001 表彰審査委員会表員 5人                                                  50
7 報償費                     1.291

002 式典行事愛

1.673

ー 210 -

- 117 -
2才 総務旨 "1項 総務管理褒
2款 総務費                              851。001千円
1項 総務管理費                         8.082,062千円
本 年度予算 打 の財 源内 訳
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
千円     千円     千円     円     円     和〒円     和〒幅
24 多文化共生     36, 167     28, 499      668      3.077                277     32, 813
旨

節
区 分      金額                    昌
了                                                      月
10 需用店            318| 001 市長表彰費                              1.412
表彰条例に基づく表彰
消耗品費             57| 002 地域社会貢献者褒賞表彰費                        281
食糧費                                 4                 地域守会貫献者誤賞規則に基づく表彰
印刷製本腸          257
11 役務費            48
手数料               2
筆耕御恥料           46
13 使用料及び任         18
借料
1 報酬           17,709 | 001 給与費                                    24, 758
001 パートタイム会計年度任用職員                        24, 758
3 職員手当等        3.031
ポルトガル醒通駅                  2人
スペイン本通訳                  1人
期末手当           2.613
国際交流ラウンジ言富通訳 16人
動船手当            418
002 多文化共生費                                          11, 409
4 共涯費           42731| 001 国際交流ラウンジ費                        1.838
国際交流ラウンジ運営
? 報償費           525
日本語雪宣等開催
8 旅費            1376| 002 地域国際化事業費                          9.571
多文化共生に関する市民意識調査
朋用弁償                     1.331                外国人市民規話会開催
普通旅費             16        外国人相談
特別旅費             29        在住外国人支援
国際交流フェア開催
10 和憲用費           1.072

学習サポートセンター運営
外国人のための日本語講座開催

ー 211 -

ー 212 -

- 118 -
2款 総務費 1項 総務管理族

2款 総務費                                                                                                 9.851. 001千円
1項 総務管理費                                                                                      8, 032,062千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金      地方償         その他
]             和〒幅             和〒和             円             ET             ET             務和
25 防犯まちづ          53.118          59, 465         人ムA6,347            1.000                              邊400          47,718

くり融

節
区 分       金額                        昌
了                                                                 月
消耗品費                  197           対語・交流型日本語教室開催
食糧費                  4
印刷製本旨             268
光熱水費              603
11 役務費          1, 232
通信翌提旨           1.003
筆耕翻訳料             229
12 委託料           6.030
13 使用料及び貨        461
借料
1 報酬             91 | 001 給与費                                      91
901 生活安全推進協議会委員 1 3人                      91
7 報償費             147
002 防犯まちづくり推進費                                                           53,027
8 旅費                 12 | 001 防犯まちづくり推進事業費                       20,595
防犯事座・講演会刻催
普通旅費                        12              街頭防犯カメラ酸過
防犯思想普及事業費補助金                                    8.200
10 需用韻           1.408
暴力追放推進事業旨補助金                        400
通        犯カメラ                                            有
半堪              4      人              2.000
まちづくり事業負担金                      8300
食糧旭                  4
子どもの体験型防犯講座開催負担金              150
印刷製本棄             109
002 防犯用街路灯事業費                                   32, 064
2              人         防犯用街路灯設置、維持管理
修繕料             150                   、 電
防犯用千路灯条持管理費補助金                             25, 800
11 役務費                             10                LED防犯灯設置有補助多                                    4.950

003 薬物乱用防止事業費

368

ー 213 -

ー 214 -

- 119 -
2才 総務旨 "1項 総務管理褒
2款 総務費                              851。001千円
1項 総務管理費                         8.082,062千円
本 年度予算 額の財 源内 記
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
〒拍     〒円     千円     千邊     千邊     千円     千拍
26 交通安全対     62, 592     60,427      2.165                        6, 757     55, 835
策

節
区 分      金額                    昌
和〒円                                                      千円
手数料              10        薬物乱用撰滅産革運重
14 工事請負費        1.650
18 負担金、構助      49,800
及び交付金
負担金            8, 450
補助金           41, 350
1 報酬           1.984 | 001 給与費                                    2, 898
001 パートタイム会計年度任用職員                             2. 898
3 職員手当等          455
002 交通安全管理費                                           297
901 交通安全管理事務費                             297
期末手当            392
003 交通安全普及事業旨                                     22, 035
勤免手当             @3
001 交通安全運動推進事業費                        1.056
4 共涯費          401      交通安全運動 年4回
主要交差点街馬指導
7 報償融           19, 465
のぼり旗・啓発品等配布
8 旅費              S8| 002 交通安全雪育推進事業費                     20, 979
児童・生徒交通安全教育
細用弁償             78        高齢者交通安全教育
普通旅費             10        高齢者運転免許証返納支援
004 交通安全団体育成                                     37, 862
10 策用           2.854
001 交通安全団体育成事業愛                        5 182
市交通安全指導員報償等経愛
消品費           598
県指導員会連合会負担金                      56
食糧費               6
002 交通安全団体活動事業費                          32, 180
印刷製本用          250
県交通安全指導員設履費負担金                         2, 180

ー 215

11

役務費

2.665

富士署配置指導員 12入

ー 216 -

- 120 -
2才 総務費  1項 総務管理各
2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
27 市民活動支     39, 523     30,112      5.411       735      5100       294     33.394
援費

ー 217 -

節
区 分      金額                    昌
了                                                      月
通信翌搬旨         1.350
手数料            1.276
保険料              39
12 委託料           464
18 負揚金、補助      32,236
及び交付金
負担金           32,236
1 報酬             538 | 001 給与費                                     533
901 市民協働推進衝会朗員 11人                   633
? 報償費             408
002 市民括動支援克                                         4.549
8 旅費              24| 001 市民活動支援事業費                        1, 038
市民協往推進客議会開催
旨用弁償                 19           FU」1 未来鞭開催
普通旅費              5        特定非営利洛動促進法等に関する語証事務
市民陣稀スタートアップ補助金                            500
10 需用費           8,380
002 市民動総合保険費                              3, 502
市民活動を対象とした保険制度
消耗品費               52           対象団体 : 町内会等市民茜動団体
印刷製本有         64 | 003 市民活動センター運営費                         34, 450
修繕料            8,264| 001 市民活動センター運営事業費                    34, 450
施設運営管理(指定管理)
11 役務費          3,500
空語設備改修
昇降機必修
保険料            3.500
12 委託料          23, 408
13 使用料及び任       42770

借料

ー 218 -

- 121 -
2款 総務可      1項 総務管理旨
2款 総務費                                                                                                 9.851. 001千円
1項 総務管理費                                                                                      8, 032,062千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金      地方償         その他
]             和〒幅             和〒和             円             ET             ET             務和
28 市民交流郊        103,013        118, 957       ムA10,944                            6 200                          96,813
設費
29 まちらちづくり          826,658         650, 599         176, 059                            158, 000            8.001         660,657
センター愛

ー 219 -

節
区 分 | 金 青                              雪                            上
了                                                                                 月
18 負揚金、村助             500
及び交付金
補助多                    500
10 利用                  8,801 | 001 市民交流施設運営有                                                  103, 013
001 市民交流施設運営事業費                       103,013
漠耗品費                  1          交流プラザ・富十川あてんあいホール
施設運営管理 (指定管理)
修繕料                  8.800
交流プラザ雨掘り修和
12 委託料                 94.112
17 備品購入用                100
1 報酬                    55, 876 | 001 給与費                                                               442, 975
901 一般職 45人                               361,483
2 給料                  185, 930
002 パートダイム会計年度任用職員                                81,492
3 職員手当等        126, 957        まちづくりセンターー補助員     22人
サービスコーナー支援員            1人
挟状手当                3.179 | 002 まちづくりセンター運営管理費                                      168, 329
地域手当           5,683 | 001 まちづくりセンター運営管理事業費                114, 262
住居手当                1,835            施設運営管理 (指定管理)
神戸・須津・吉永北・松野
通間手当                5, 022
まちづくりセンタダー維持管理
時間外勤務手          20,000
地区まちづくりセンター                     390
当                                                             指定管理促進補助金
休日勤務手当                 500| 002 まちづくりセンター受付管理事業費                             51.741
期末手当                  53, 815              受付管理業務 (平日夜間、土曜日、日曜日)
間角手当          36, 923 | 003 まちづくりセンター備品整備事業費                 1.171
ワイヤレスマイク等の備品整備
4 共済費                 72, 257
004 市民サービスコーナー事業費                                1.155
8 旅費                  呈 049          市民サービスューナーでの諸証明交付

吉永大河・田子消・富士川・上岡

ー 220 -

- 122 -
2款 総務費 1項 総務管理族

2款 総務費                              9.851. 001千円
1項 総務管理費                         8, 032,062千円
本 年度 予算 額の財源内訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一般時泊
国県支出金  地方償   その他
和〒四    和〒由    和〒    半幅    円    千    千由

節
区 分      金額                      昌
和〒円                                                           千円
有用弁償            1. 955 | 003 まちづくりセンダター施設管理費                           215, 354
普通旅費             94 | 001 まちづくりセンタダー施設管理事業費                25, 196
各種設備保守点検
10 需用費           59, 994
002 まちづくりセンター維持本修事業費                181. 918
石積湊壁政修 (今泉)
消幸品費           5,114
屋上防水・外壁タイル改修 (富士川)
燃料費               414
換気股備、非常用服明設備改修
食糧褒                9
不特定応急維持補修 ほか
印刷製本費           946
003 まちづくりセンター用地管理事業費                 8.240
光幸水費           36, 511
まちづくりセンタダー用地・駐車場用地倍上
修編料            17,000          吉原まちづくりセンター 外5セモンター
11 役務齋          704
通信運搬旨          3.986
手数料             3.718
12 委託料          140, 155
13 使用料及び貸       9.506
借料
14 工事請負費       164, 500
17 備品購入旨        1.340
18 負担金村助        390
及び交付金

補助金

390

ー 221 -

ー 222 -

- 123 -
2款 総務費 1項 総務管理族

2才 総務費                                                    851.001千円
1項 総務管理費                                       8.082,062千円
本 年 度 予算 額 の 財 源内 本                           節
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   ーー                                              説              明
国到肌信| 才み迄 | その他 | 5W                  区 分 | 合 婁
和〒撫       和〒円       千円       千由       千       千和       子折                                 和〒押                                                  千和
30 まちづくり     159, 496    250.879|  A91.448             142, 300     10,000      7,136               8 旅般              79 | 001 まちづくりセンダター施設整備費                      159,436
センダー建                                                                                                                   001 まちづくりセンターリニューアル事業旨            159,486
設費                                                                                                              普通旅費               79         原田まちづくりセンター
(屋上・外璧防水、空柚酸備政修、
昇降機設置 ほか)
10 需用費             40
電気工事負担金                         604
水道加入者負宜金                        220
印刷製本棄          40
11 役務費            213
手数料            213
14 工事請負費       158, 280
18 負担金、構助        824
及び交付金
負担金             824
31 財政同整基     36,175     20,492     15, 689                      36,175                       24 積立金          36,175 | 001 財政語整基金積立非                              36,175
金愛                                                                                                                              001 財臣調整基金積立事業費                          36, 175
財臣調整基金積立金
32 諸費        161, 000    1g1, 000        0     21, 991              1.000    138, 009              21 補償、補者肥       1, 000 | 001 総務管理調整呈細                               1.000
び賠償金                 001 総務管理調整英費                             1.000
損害賠償金
賠代金          1.000 | 002 税務管理詞整語宮                             160.000
001 税務管理社整訂費                              1e0, 000
22 全選金、利子      160,000
過年度分市税提付金
及び割引料
計       8.032.062| 7.519.634    512,428    125, 634    362,.800| 1,086.925| 6.456,708

ー 223 -                                                                            ー 224 -
- 124 -
節

2款 総務融 2項 役税店
2款 総務費                              9.851. 001千円
2項 徴税費                             901,591千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
1 税務総務費    636,677    648, 430   A11,753    408,000             20,993    207, 684

区 分

金額

1

報酬

千拍
17, 869

2

給料

312, 010

3

職員手当等

管理職手当
挟養手当
地域手当
住居手当
通虎手当
特殊勤務手当
時間外勤務手
当

休日勤務手当
期末手当
筐角手当

200,257

3.014
5.108
9.614
3.712
6.731
1.200

36, 168

230
75, 036

59, 448

共済費

109, 301

報償費

5

旅腔

費用者償
普通旅費
特別旅費

1.050

920
18

114

ー 225

10

第用費

消耗品齋
食糧

1. 163

609

001 給与黄
001 固定資産評価審査委員会要員 3人
002 一毅職 87人
008 パートタイム会計年度任用職員
002 税務管理費
001 税務管理事務費
宮士地方税務推進協議会負担金
静岡地方税滞納整理機構久担金
(其税研修事務)
会計、研修会出席者負担金
002 固定資産評価審査宏員会事務愛
固定資産評価審査委員会運営

千邊
634, 357

180
607,B06
26,371
2.320
2.816
125

440

171

ー 226 -

- 125 -
2款 総務融 2項 役税店
2款 総務費                              9.851. 001千円
2項 徴税費                             901,591千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
2 財課領収頃    264, 914    202, 259     82,655                        1.568    263, 348

節
区 分      金額                    昌
和〒円                                                      千円
印刷製本腸          501
修繕料              50
11 役務費            179
通信運搬細           175
手迷料               4
12 委託料             61
13 使用料及び賃         45
借料
18 負担金、村助        3
及び交付金
負担金              73
1 報酬           28, 494 | 001 給与費                                    40.801
001 パートタイム会計年度任用職員 (収納)              16.374
3 職員手当等        5.408
懲収指導員 1人
002 パートタイム会計年度任用職員 (市民税)           16,276
期末手当           る 681
003 パートタイム会計年度任用職員  (亡産税)            8.151
草角手当            747
002 収税敗課収納事務旨                                     87.036
4 共済費           5,395| 001 収税冊限収納事務費                        87, 086
市税の収納・滞納の償促筆
8 旅費             4.260         市税販促状発送            59, 300件
催告文等区送                       23, 200件
ロ卒振其
費用弁償                     1.506                   金融機関取扱件毅                      241, 000件
個人市・県民税、茶林民境税 30,300件
普通旅旨           276          輸自動車税 (種別割)        13, 500件
固定資産税・都市計画税        197, 200件
特別旅費            478

10 番用誤

000

市税コンビニエンスストア収納
納付件数                                   220, 000件

ー 227

ー 228 -

- 126 -
2才 総務相 2項 後税旨

2款 総務費
2項 徴税費

9,851, 001千円
901.591千円

目         本年度予算頼 前年度予算宮

一般財源

本 年度予算 額 の財 源内
牧    定    財    源
国県支出金| 地方償   その他

千拍

千円

千和円

千円

千円

后円

千白

ー 229 -

節
区 分 | 金 青                                  雪                                上
了                                                                                             月
消耗品費                  5.880             市税キャッシュレス収納
スマートフォン決済アプリ
印刷製本費                も120                                           納付件数       27,900件
クレジットカード納付件数      も 200件
11 役務費                   61.912              自動音声電話催告システふ運用管理
地方税共同機構久担金                                         19, 939
通信運搬細              51,314             共通納税システム収納手粗料角担多                     5, 883
手迷料                    10,598 | 003 市民税駆課収納事務費                                                       38, 141
901 市民税虹課収納事務費                                           38.141
12 委託料                   95, 629
個人市・県民税、率林嘩境税、法人市民税、
軽自動車税、市たばこ税の過課
13 使用料及び賃            17, 724
個人市・県民税、礎林菩境税
借料                                                                  (納税義務者数 136,000人)
法人市民税          (納税義務者表 6.770杜)
18 負担金、村助           40,592
軽自動車税          (蝶課台数        198, 567台)
及び交付金
市をばこ税          (販売本数 802,07?千本)
軽自動車検査情報提供システム人負担金                    864
負担金                   40.592
静岡地方税滞納整理機構負担金                              4.429
(軽自動車税申告事務)
22 尼選金、利子               500
軽自動車税細境性能割微収負担金                       5650
及び割引料
給与支払報告書等共同印刷負担金                           87

会議、研修会出席者負揚金

004 資産税必株収納事務費
001 資産税農際収納事務偶

固定資産税 都市計画税の央課
土 地 383,264筆

(宅地 276,735筆)
家 屋 117.854棟

(新増築 1, 150棟)
償序資産 8,916件

(個人 2,979人)

(活人 5.937社)
固定資産基礎資料修正

標準宅地時点修正

59
90, 259

90.259

ー 280 -

- 127 -
2款 総務融 2項 役税店
2款 総務費                              9.851. 001千円
2項 徴税費                             901,591千円

本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
計                  g01, 591          850, 689           50, 902          408, 000                  0           22, 561          471, 030
2款総務費                              .851, 001千円
3項 戸籍住民基本台帳費                      537,111千円
1 戸科住民基    537,111    495, 496     41,615    101, 368             97,010    338, 733
本台帳愛

ー 281 -

節
区 分 | 金 青                      雪                     上
了                                                           月
航空写真撮影 (地理空間情報等更新包棋業務)
標準宅地侍不動産鑑定評価
固定費産土地評価
資産評価システム研究モンター負担金             120
会陸、研條会出席者負担金                    30
005 債権回収事務費                                         8.677
001 債権回収事務愛                                 8.677
静岡地方税滞納整理機構負担金                              5, 385
(凌納処分関連事務 35件)
会計、研修会出席者負担金                    146
1 報酬           48,. 951 | 001 給与費                                   344, 498
2 符           1 965   901 一般職 48人                          273.277
902 パートダイム会計年度任用職員                                71, 161
3 職員手当等       95, 892 | 002 戸籍住民基本台帳費                             152, 898
001 戸籍住民基本台帳事務紳                       97,963
管理職手当                         797                   戸籍振り仮名法制化対応
療差手当                      1.828                丁明発行穴品等業務
地域手当                     る353                戸籍関係届出等処理                10, 500件
住居手当                      1.437                戸籍全部事項十明書等区付 60.000件
通黄手当                     る122                死体理火弾許可証等交付           3,400件
時間外其務手              12. 940               住民基本吾帳届出等負理          54, 009件
当                                                                住民芝の写し等交付                   98, 000件
休日勤務手当                      150                   吉士地区和信基本人懇務陣基会                          74
期末手当           41. 937

勤免手当

28,328

002 戸籍総合システム運営事業費

30,121

ー 282 -

- 128 -
2才 総務可 3項 戸籍住民基本台帳費

2款 総務費
3項 戸籍住民基本台帳費

9,851, 001千円
537.111千円

目           本年度予算頼前年度予算額| 比

本 年度予算 額 の財 源内

秩        定        時        本

国県支出金| 地方償             その他

千拍                  千円

千和円

千円                  千円                  后円                  千白

節
区 分          金額                                  昌
和〒円                                                                                             千円
4 共済費                55,309           戸和総合システム運用管理
9003 広城較証明相互交付事業費                                         184
8 旅用                       2.026
富士宮市との戸籍証明等相互交付 200件
004 住民基本台帳ネットワークシステム事業費                         75
旭用弁人                  1, 981
住民票の写し全国広域交付          110件
普通旅費                      35
005 旅券交付事業費                                      381
特別旅費                      60
旅券交付                            6.000件
10 和用費                     6.917 | 006 個人番号カード交付事業費                                     23, 664
個人番号カード交付                 35,600件
消耗品齋                  る604 | 003 印編身分証明約                                                                   924
印刷製本費               263| 001 印鑑身分証明事業費                                                 924
修繕料                             ビリ                印鑑新規合録                           000件
印鑑飼録丁明書変付                48, 000件
11 役務費                    12, 689
004 ワンストップ総合窓口事業費                                                   39,411
001 ワンストップ総合窒口事業費                                     39,411
通信運搬愛              11.707
庁内電子申請システム運用管理
手数料                       982
地方公共団体情報レステム機構                          も788
運営負担金
12 委族料                  126, 168
13 使用料及び賃           41, 872
借料
17 備品購入旨                   73
18 負担金村助             る 862
及び交付金
負担金                     4.862

計                  537.111          495,.496

41.615

101, 368                 9          97,010         398.733

ー 283 -

ー 284 -

- 129 -
2区 総務費 "4項 選挙費
2款 総務費                                                 9.851. 001千円
4項 選挙費                                                181 198千円
本 年度 予算 額の財源内訳
目         本年度予算額前年度予算額|             較| 特           定           財           源       一般時泊
国県支出金   地方償     その他
]      和〒幅      和〒和       円       ET       ET       務和
1 過挙管理委     46, 054     44.173     1.881       23                      46,031
員会費

節
区 分     金額                  虹
了                                                  月
1 報酬           2.488 | 001 給与費                                    45, 486
001 選挙管理委員 4人                  2 488
2 給料            22, 301
002 一毅職 5人                     42 998
3 職員手当等       13, 550 | 002 馬挙管理朗員会細                                 568
9001 選挙管理委員会費                              545
管理職手当        797      選挙管理委員会(定例会月1回、臣時会革時)
据養手当           510       県各市夢共管理委員会連合会分担金            190
地域手当           709       全国市区選挙管理委員会連合会分担金            60
住居手当            336        会議、研修会出席者負担金                    41
通劇手当           560 | 002 選挙人名委開製事業介                          23
時間外工務手        858       在外選挙人名父剛製
当
休日勤務手当         50
期末手当          5,338
筐角手当          4 392
4 共済費           7.147
8 旅旨              103
費用弁償            46
普通旅旨            5
特別旅費            52
10 起用費             157
消耗品費            84
印刷製本費          73

ー 285

11

役務費

17

ー 286 -

- 130 -
金額

通信翌搬旨

千拍

18

負担金、村助
朋び交付金

負担金

291

291

千邊

報償奄

8

き

旅費

細用者償
特別旅旨

10

秋用費

消耗品費
食糧齋
印刷製本有

185

10

170

11

役務店

通信翌搬費

269

269

2才 総務旨 "4項 選挙費
2款 総務費                              851。001千円
4項 選挙費                            181 198千円
本 年度予算 額の財 源内 記
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一毅時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
2 常時族発細       598       534       64                                598
3 参融院議員     69, 574        0     69, 574     69.574
通常選挙愛

18

仙提金村助
及び交付金

負担金

55

55

001 本挙常時啓発事業旨
001 選挙常時麻革事業費
啓発ポスター募集
県東都明るい選挙推進事業参加 ほか
県東都明るい選挙推進協議会負担金

598

598

55

報酬

6. 932

ー 287

職員手当等

29. 221

001 給与費
001 開誤管理者、開票及び投票立会人
開票管理者 1人 開票立会人 20人
投票立会人 292人 (4人X73投票所)

36, 208

3.760

ー 288 -

- 131 -
2才 総務旨 "4項 選挙費
2款 総務費                              851。001千円
4項 選挙費                            181 198千円
本 年度予算 額の財 源内 記
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
4 富士市長選     64, 972        9     64, 972                              64, 972
挙有

節
区 分      金額                      虹
了                                                           月
時間外務手      29,221       期日前投票立会人 96人
当                      002 時間外勤務手当                              29, 221
投票事務従事者 524人
7 報償             941
開票事務従事者 354人
8 旅費                     73| 9003 パートタダイふ会計年度任用職員                          3.227
002 投・開票事務経有                                        33.366
細用弁償               58| 001 投・開京事務経逐                                38, 866
普通旅費                          15                期日前投票事務補助
ポスター掲示場疫置・拉去
10 自用費           1.960
投票所入場券作成郵送
選挙公報の配布
消耗品費            1.238
思挙計発活動
燃料費                4
(選挙概要)
食糧               485          参誠院議員通常志準
前回執行日 令和元年?朋10日
印刷製本爵               143             任期満了日 令和 7年7月28日
任     期 6年
修詳料               110          定     散 。 選準区    2人
比例代表 50人
11 役務偶          14, 346
通信運搬旨          9.640
広告料               100
手数料             4る608
12 委託料           13, 982
13 使用料及び任       3.119
代料
1 報酬           5,046 | 001 給与費                                    29.079
001 澤挙長、挙友び投票立会人                     3.230
3 職員手当等        24,003

選挙長 1人 過挙立会人 10人人
投票立会人 292人 (4人X73投票所)

ー 289 -

ー 240 -

- 132 -
2才 総務相 4項 所挙繰

2款 総務費                                                    9.851. 001千円
4項 選挙費                                                   181 198千円
本 年 度 予算 額 の 財 源内 訳                           節
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   ー                                              説              明
国県到出金| 地方償 | その他      委折                  分     金閣
和〒撫       和〒円       千円       千由       千       千和       子折                                 和〒押                                                  千和
時間外務手      24, 003       期日前投票立会人 48人
当                      002 時間外勤務手当                              24, 008
投票事務従事者 466人
7 報償             880
開票事務従事者 318人
8 旅費                 30| 003 パートタイふ会計年度任用職員                    1.846
002 投・開票事務経有                                        35,893
細用弁償               30| 001 投・開京事務経逐                                35, 893
期日前投票事務補助
10 各用費           3.215
ポスター掲示場疫置・拉去
投票所入場券作成郵送
消耗品費           993
選挙公報の印刷・配布
燃料費             99
思挙計発活動
食糧冥             416
選挙逐動用自動車公細久担金                                  1.016
印刷製本費        1.707
選挙運動用ポスター作成公殴負担金                              2.205
11 役務費          16.187       選挙運動用ビラ作成公募劉担金              495
(選挙概要)
富士市長下挙
通信運搬幼        12, 155         前回執行日 令和3年12月19日 (無投票)
任期満了日 令和8年 1月18晶
広告料             109         任    期 4年
手数料           3.913
筆耕撫訳料          19
12 委託料           10,667
13 使用料及び貨       1.228
借料
18 負拓金、村助       3.716
及び交付金
負担金           3716

ー 241 -                                                                            ー 242 -
- 133 -
2才 総務旨 "4項 選挙費
2款 総務費                              851。001千円
4項 選挙費                            181 198千円

本 年度予算 額の財 源内 記
目    本年度予算閣|前年度予算額| 比    較| 特     定     財     源   一毅時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
計                 181,198          44.707         136,491          69.597                 9                 0         111, 601
2款 総務費                              9.851,001千円
5項 統計調査費                          185, 449千円
1 統計調査総     24, 220     36, 416   AA12, 196       588                10     23, 622
務胡

ー 243 -

節
区 分      金額                      虹
和〒円                                                           千円
1 報本             195 | 001 給与費                                    23, 787
2 間笠            の   901 一般職 3人                            23,499
002 パートタイム会計年度任用職員                                  238
3 職員手当等        7.465 | 002 市勢統計査費                                   188
001 市勤統計調査愛                                138
扶状手当          312       統計グラフュコンクール
地域手当             372         上統計協会負担金                             37
通勤手当          380 | 003 各種統計机査                                359
時間外務手       1,200 | 001 国統計調査費                               210
当                             学校基本調査
休日務手当           50        経済センサス調査区管理
期末手当                          2.830                  経済センサスー活動調査準備
虚筋手当                     3.321                純計調査員稚係対策事業
4 共済費           3. 993       床業ギンサタ
002 県統計調査費                                     140
7 報償費             14       人口移動調査
旅人               開       年齢別人口調査
統計江境整備事業旭補助金                      80
宮用弁償              12
普通旅費               3
特別旅費               8
10 和用費             262

消耗品費

262

ー 244 -

- 134 -
2才 総務旨 5項 統計闇査放
2款 総務費                              851。001千円
5項 統計調査費                          135, 440千円
本 年度予算 額の財 源内 記
目         本年度予算頼 前年度予算宮             較| 特           定           財           源       一般時泊
国県支出金| 地方償   その他
和〒拍     和〒円     千円     千円     半幅     千円     千下
2 国葬搬査引    111,220        9    111,220    111, 220

ー 245

節
区 分     金額                  昌
了                                                  月
11 役務費            79
通信運搬爵          75
筆耕翻訳料           4
18 負担金、村助        117
朋び交付金
負担金         37
補助金             80
1 報酬          105,014 | 001 給与費                                   105, 757
001 再査員等                                  92,827
3 職員手当等        2.759
指導員         174人
調査上       1.101人人
時間外六務手       2.400
開                      902 時間外勤務手当                               2.400
003 パートタイム会計年度任用職員                         10,530
期末手当           309
002 国芝調査有                                         5, 463
筐筋手当        50
001 国壮調衣費                               5,463
4 共済費             392       純計法に基づく再査
欄査区数 1,801敵査区
7 報償費             10
調査項目       17項目
8 旅費              612
宮用弁償           592
普通旅費            20
10 各用費           153
消耗品費           210

食糧費

156

ー 246 -

- 135 -
2才 総務費  5項 統計志査各
2款 総務費                                             9.851. 001千円
5項 統計調査費                                          135, 449千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方償    その他

]      和〒幅      和〒和      円      ET      ET      務和
計                  135,440           36,416           99,024          111,808                  9                 10           23, 622
2款 総務費                                             9.851,001千円
6項 監査委員費                                          63, 599千円
1 監査委員細     63, 599     66, 434    2, 835                        14     63, 585

節
区 分     金額                  昌
了                                                  月
印刷製本腸        1.787
11 役務費            226
通信運搬旨          226
12 委族料           3.054
1 報酬           275 | 001 給与費                                    62, 718
2 間笠        aa og  001 監査委員 3人                   13,780
902 一般職 6人                     48, 938
3 職員手当等       17, 189 | 002 監査事務費                                     881
001 監査事務意                                   B81
管理職手当          797       定期監査、決算響査、工事監査
丘義手当            312        財臣援助団体等監査、行臣臣査
地域手当           826       出納検査
通勤手当           540       全国都市監査答員会有担金                   56
時間外勤務手               1. 461                東閣地区都市監査委員会負担金                                    9
当                         所都市芝査要員会負担金                    16
休日勤務手当          50        会障、研修会出席者負担多                    125
期末手当          8.671
勤筋手当          る532
4 共済費           10,162

8 旅旨

138

ー 247

ー 248 -

- 136 -
区 分

2款 総務可  6項 監査委員衝
2款 総務費                              9.851. 001千円
6項 監査秋員費                          63.599千円
本 年度 予算 額の財源内訳
目    本年度予算額前年度予算額 比    較| 特     定     財     源   一般時泊
国県支出金   地方償    その他
]      和〒幅      和〒和      円      ET      ET      務和

有用弁償
普通旅費
尾別旅旨

133

10

策用費

消耗品費
印刷製本衣

318

238
80

11

役務費

手数料

12

委族料

216

18

負担金、村助
胡び交付金

負担金

206

206

千邊

65, 599

66, 434

A2, 895

14

63, 585

ー 249 -

ー 250 -

- 137 -
3菊 民生間

41, 840, 448千円

1項 社会福祉費                          5, 880, 161千円
本 年度予算 打 の財 源内 訳
目         本年度予算癌|前年度予算額             較| 特           定           財           源       一毅時泊
国県支出金  地方全   その他
和〒撫     和〒円     千円     千由     千     千和     子折
1 社会福祉総| 1.080,.923  984, 592  96, 331  190,839  71, 800  31.016  787, 768
務自

ー 251 -

節
区 分       金額                        昌
了                                                                 月
1 報酬           8.798 | 001 給与費                                   E30.461
001 福祉計両推進会議委員 14人                       383
2 給料           256, 633
002 福祉有償運送運営協議会委員 6人                            旬
3 職員手当等       173.724| 003 民生委員推薦会委員 6人                      84
004 地域密着型サービス運営協詳会委員 10人              880
管理職手当         142 | 005 一般職 65人                              502. 084
装養手当             5.661| 006 ブルタイム会計年度任用職員 3人                   16, 666
地域手当             7.990         女性相談支援員 3人
住居手当                 3.588 | 007 パートタイム会計年度任用職員  (柱社総務)               3, 862
通劇手当                 5, 860 | 008 パートタイムふ会計年度任用職員 (生活支援)               6.510
特殊勤務手当         1.050         学習支援員 1人
時間外勤務手             36, 889                ユニバーサル就労による雇用 。 8人
当                      002 社会福祉管理費                                        88,014
休日勤務手当              100| 001 社会福祉管理事業費                                         6.762
期末手当                        60,760                   第6次地域福社計画等策定
戯筋手当                    47, 684                多機関破働事業
拓社会福祉協識会帝助会費                         10
4 共済費          90.799
002 福祉啓発事業愛                                    2.664
7 報償費           3.786       福祉展開催
守会柱福大会事業負担金                          400
8 旅用              777
人権相談事業費等負担金                                        1013
社会を明るくする運動久担金               1L100
旭用弁人              530
003 信媒行動要支援者支援事業費                         658
普通旅費               1
遊難行動要支援者名委同意確調事業
特別旅費               176
遊難行動明支援者支援計画啓区事業
10 起用費           6.637       個別避難村画作成促進事業
004 結婚支援事業費                                73.930
消耗品奄                     1.250                   会い応援事業
食糧費                             16               結尋新生活支援補助金                                         69,700

ー 252 -

- 138 -
3才 民生費 1項 社会福祉用

3菊 民生間
1項 社会福祉費

41, 840, 448千円

5.880,161千円

目           本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

牧

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

節
区 分       金額                        昌
和〒円                                                                 千円
印刷製本腸     1.261     ふじのくに田会いすポートセンター       1.080
登録料助成金
光熱水費             1.199
とふじのくに結婚応援協隊会負担金                                 232
修繕料              品911
003 生活困鐵者自立支援費                                                76,884
11 役務費          3.814| 001 自立相談支援事業費                     32, 088
生活困匂者のための相談事業
通信運拉愛     る140     自立支援計画作成
広告料                 39         支援調整会識催
手数料                497| 002 住居芝保給付事業費                                 6.570
筆耕御恥料             38         住居確保給付金支給
保険料                100           家賃相当分            5世帯ノ月
転居費用分               30世帯
12 委旗料          215, 169
003 居住支援事業費                                    2.984
13 使用料及び賃          432           住居不定者への宿泊所・食事等の提供
借料                自立に向けた就労支援
004 学習支援事業愛                                15, 399
14 工事請負肝       79, 300
子どもの学習・生失支援事業
17 備品購入費              238          発達障害を持つ子どもに対する
学習支援等事業
18 負担金、村助     227,506| 005 繁急援琴扶助旨                           3.040
及び交付金                        皿急に援助を要する者への必要かな支援
(一時金等
006 就労準備支援事業誤                                10.706
負担金               3.999
直ちに一般就労に就くことができない
補助多                     223, 507                                     生少困究者への就労支握
007 家計政善支援事業費                              6.097
19 捧助費           9.303
家計収支改善及び家計管理能力向上支援
24 積立金           5.007 | 004 ユニパーサル就労推進旨                           40,732
001 ユニパーサル就労推進事業費                    40.732

ユニーバーサル就労支援センター
蔵労支援グループ運営事業

就労困難者就労支援

ー 253 -

ー 254 -

- 139 -
3才 民生費 1項 社会福祉用

3菊 民生間
1項 社会福祉費

41, 840, 448千円

5.880,161千円

目   本年度予算頼

前年度予算額| 比

本 年度予算 額 の財 源内

較| 特

定

財

源

一般財源

国県支出金

地方全

その他

千拍

千円

千和円

千円

千円

后円

千白

金額

説

ー 255

千拍

協力企業開拓・支援

ニユニバーサル就労周知・啓先
005 女性保護相談費
001 女性保護相談事業費

中学生向けデートDV予防

ワークショップ開催
全国女性相談文提員連絡彼本会負担金

006 民生委員支援費
001 民生委員支援事業費
民生論員児音奏員 443人
民生当員児童委員協力員
ミリアタポーター 1人
民生委員児童答員協議会補助金
007 行旅死亡人等取扱引
001 行旅死亡人等取扱事業費
行旅病人珍療     10人
行旅死亡人移送・格桶等 3体
008 遺家族等援琴費
001 遺家族等揚筐事業費
鷹承電洪敷地借上
遺族活動費村助金
大起の奈運営負担金
002 戦没者追居事業費
戦没者追悼式開催
009 社会福祉センター運営提
001 社会福祉センター運営管理事業費

社会福祉センター (指定管理) 8か所

地域交流センターみんなの家運党
移流センクーはらだ補償和事業

動金

千邊

2, 098

2.098

47.325

47,325

45.715
928

928

5,523

8, 560

1.000

1.000

963

174, 954

90,929

2.000

ー 256 -

- 140 -
3才 民生費 1項 社会福祉用

3菊 民生間                                             41。 840, 448王円
1項 社会福祉費                                        5, 880, 161千円

本 年 度予算 額 の内 源内 所                 全
目 |本年度算抽部年度也算額比 。 江| 特    皿    四    源 |                                      説           明
国上支出金| 地方條 | その他    MM            分    金閣

和〒撫               和〒円               千円               千由               千               千和               子折                                                                        和〒押                                                                                                            千和
002 社会福祉センター尋設管理事業費                                         84.025

社会福祉センター維持修繕
広見蘭解体撤去
010 福守基金積立費                                         5,007
001 福祉基金積立事業費                              5.007
福祉基金積立金
011 民間社会福祉団体推進愛                            104, 012
001 社会福社協識会助成費                          100, 142
社会福祉事業費補助金                                         92, 862
地域柱守活動推進事業革助金                              7.280
002 民間社会福祉施設運営助成費                       2.340
民間社会福祉施設事業費補助金
003 社会福祉団体助成費                                 1.530
保護司活重奏相助金                                              1.080
更生保護団体支援融補助金                     450
012 福社施設指導監査有                                       985
001 福祉施設指導監査事業費                            985
旧保健師会負担金                              3
会議、研修会出席者負揚金                    232

2 国民年金用     40.017     39,246      771     40.017                                      1 報酬           5,271 | 001 給与費                                    38,895
901 一般職 4人                     31, 255

002 パートタイム会計年度任用職員                          7.640

3 職員手当等        10,103       年金相談員 2人

002 国民年金事務費                                      1 122
挟養手当             36| 001 国民年金事務費                              1.122

地域手当                        517                第1号蘭保険者                        23,754人

通勤手当                        377               保険料免除彼保険者                 9.989人

時間外勤務手         547
当

2 給料                      17,194

ー 257 -                                                                            ー 258 -